_nivel3/jade/U10B.jade
div#U10B
	script.
		unitans.U10B = {
			q1a:'dark-haired',
			q1a:'dark-haired',
			q1b:'middle-aged',
			q1b:'middle-aged',
			q1c:'tough-looking',
			q1c:'tough-looking',
			q1d:'long-legged',
			q1d:'long-legged',
			q1e:'one-eyed',
			q1e:'one-eyed',
			q1f:'well-dressed',
			q1f:'well-dressed',
			q1g:'nice-looking',
			q1g:'nice-looking',
			q1h:'short-sighted',
			q1h:'short-sighted',
			q1i:'blue-eyed',
			q1i:'blue-eyed',
			q1j:'well-shaped',
			q1j:'well-shaped'
		}
	#t0
		b.u3tit Cultural Shock
		p
			b.u3 Compound adjectives 
			br
	p
		form#t1
			b 1. Compound adjectives: clean-shaven, cruel-looking
	p
		| These are patterns for forming compound adjectives:
	p
		ol
			li
				| adjective or number + noun + -ed
				br
				span#m1 gray-haired, one-sided
	p
		li
			| adjective or adverb&#x9;+ past participle
			br
			span#m1 low-paid, well-behaved, clean-shaven
	p
		li
			| adjective, adverb or noun + present participle
			br
			span#m1 good-looking, long-lasting, man-eating
	p
		| Make adjectives from these definitions. The first one has been done as an example.
	p
		span#m1 e.g., a person with broad shoulders
	p
		ol
			li
				| a person with dark hair 
				input(size='9', name='q1a')
				br
			li
				| a person of middle age &#x9;
				input(size='9', name='q1b')
				br
			li
				| a person who looks tough 
				input(size='9', name='q1c')
				br
			li
				| a person with long legs&#x9;
				input(size='9', name='q1d')
				br
			li
				| a person with one eye&#x9;
				input(size='9', name='q1e')
				br
			li
				| a person who is dressed well 
				input(size='9', name='q1f')
				br
			li
				| a person who looks nice&#x9;
				input(size='9', name='q1g')
				br
			li
				| a person who has short sight 
				input(size='9', name='q1h')
				br
			li
				| a person with blue eyes&#x9;
				input(size='9', name='q1i')
				br
			li
				| a feature that is shaped well 
				input(size='9', name='q1j')
	p
		center
			button.eval(data-target='t1') Check answers
	#z1
	#z2
	#z3
	#z4

dist/_nivel3/templates/U10B.html
<script>
	v = {


		q1a:'dark-haired',
		q1a:'dark-haired',
		q1b:'middle-aged',
		q1b:'middle-aged',
		q1c:'tough-looking',
		q1c:'tough-looking',
		q1d:'long-legged',
		q1d:'long-legged',
		q1e:'one-eyed',
		q1e:'one-eyed',
		q1f:'well-dressed',
		q1f:'well-dressed',
		q1g:'nice-looking',
		q1g:'nice-looking',
		q1h:'short-sighted',
		q1h:'short-sighted',
		q1i:'blue-eyed',
		q1i:'blue-eyed',
		q1j:'well-shaped',
		q1j:'well-shaped'


	}
</script>


<div id="t0">
<b class="u3tit">Cultural Shock</b>
<p>
<b class="u3">Compound adjectives </b>
<br>
</p>
</div>
<p>
<form id="t1">
<b>1. Compound adjectives: clean-shaven, cruel-looking</b></p>
<p>
These are patterns for forming compound adjectives:</p>
<p>
<ol>
<li>adjective or number + noun + -ed<br>
<span id="m1">gray-haired, one-sided</span></p>
<p>
<li>adjective or adverb	+ past participle<br>
<span id="m1">low-paid, well-behaved, clean-shaven</span></p>
<p>
<li>adjective, adverb or noun + present participle<br>
<span id="m1">good-looking, long-lasting, man-eating</span></p>
<p>
</ol>
Make adjectives from these definitions. The first one has been done as an example.</p>
<p>
<span id="m1">e.g., a person with broad shoulders</span></p>
<p>
<ol>	 

<li>a person with dark hair <input size="9" name="q1a"><br>

<li>a person of middle age 	<input size="9" name="q1b"><br> 

<li>a person who looks tough <input size="9" name="q1c"><br>	 

<li>a person with long legs	<input size="9" name="q1d"><br> 

<li>a person with one eye	<input size="9" name="q1e"><br> 

<li>a person who is dressed well <input size="9" name="q1f"><br>	 

<li>a person who looks nice	<input size="9" name="q1g"><br> 

<li>a person who has short sight <input size="9" name="q1h"><br>	 

<li>a person with blue eyes	<input size="9" name="q1i"><br> 

<li>a feature that is shaped well <input size="9" name="q1j">
</ol>
</p>
<p>	 

<center>
<button class="eval" data-target="t1">Check answers</button>
</center>
</p>
</form>

<div id="z1">
</div>

<div id="z2">
</div>

<div id="z3">
</div>


<div id="z4">
</div>


 
