_nivel3/templates/U2C.html
<script>
	v = {


		q1a:'1',
		q1c:'1',
		q1f:'1',
		q1g:'1',
		q1i:'1',
		q2a:'1',
		q3a:'1',
		q3b:'2',
		q3c:'2',
		q3d:'2',
		q4a:'2',
		q4b:'3',
		q4c:'2',
		q4d:'1',
		q4e:'1',
		q4f:'2'



	}
</script>

<div id="t0">
<b class="u3tit">Home Alone</b>
<p>
<b class="u3">News article about an apartment-sharing scenario followed on Internet</b>
</div>
<p>
<form id="t1">
<b>1. Read this news article then answer the questions in the next exercise.</b>
</p>
</form>
<form id="t2">
<table cellpadding=5 bgcolor=ffcff0>
<tr><td>
<center>
<b>The House from Hell</b>
</center>
<p>
Imagine moving into a strange apartment with five total strangers for three months. 
</p>
<p>
What's more, every move you make is being filmed by a video camera, day and night. And then broadcast around the world on the Internet. Sound like three months in hell? This is what six Sydneysiders have agreed to do, in the hope of winning $5000 each from a local radio station.
</p>
<p>
The idea&#151;called "The House from Hell"&#151;is the brainchild of Andrew Denton, of Sydney's Triple M radio. "We've all experienced roommates from hell," says Denton. "Now Triple M will give you six of them living in one squalid house, tearing each other apart. Now that's entertainment!"
</p>
<p>
Who would want to do such a thing? Stuart Robinson, for a start. This 28 year-old Australian, who says he gets along with almost anyone, couldn't resist the temptation of rent-free housing for three months. "I was out of work anyway, so I thought, what the heck!"
</p>
<p>
The conditions are strict, and to break any of them means a "fine" is deducted from the $5000 prize money. Participants have to stay in five nights a week for the duration of the experiment. Their loved ones are allowed to visit only twice a week, but they can stay the night&#151;if they dare! Participants are permitted to bring five items of their choice into the house. Each week one participant is chosen to spend a limit of $400 a week on groceries.
</p>
<p>
Meanwhile, four security cameras&#151;in the kitchen, lounge, dining room, and one of the bedrooms&#151;beam non-stop images on to the Internet. Regular updates on their doings are broadcast on Triple M radio. As if this wasn't enough, the contestants are required to complete certain tasks, or risk earning a fine. This weekend, for example, all six have to wear inflatable costumes. David Clark, 40 and the oldest of the group, is dressed in a Santa suit and is finding it pretty difficult to get around. Stuart (in a clown suit) says: "It was pretty amusing&#151;for the first five minutes!"
</p>
<p>
Now they are into their second week, and so far no one has dropped out. "It's amazing how well we all get along," says David. But they still can't get used to all the attention they are getting. Says Natasha, 20, and the baby of the house, "With half the world watching you all the time, it makes you slightly nervous."
</td></tr></table>
</p>
<p>
<br>
<b>2. Which of these summaries of the text is correct? </b>
</p>
<p> 
<input type="radio" name="q2a" value=1 checked>Six people from Sydney are going to live together in the hope of winning $5000 if they can last three months. 
</p>
<p> 
<input type="radio" name="q2a" value=2>Five people from Sydney are going to live together in the hope of winning $5000 if they can last three months. 
</p>
<p> 
<input type="radio" name="q2a" value=3>Six people from Sydney have been living together for two weeks in the hope of winning $5000 if they can last three months. 
</p>
<p>
<input type="radio" name="q2a" value=4>Six people from Sydney have been living together for three months in the hope of winning $5000. 
</p>
<p> 
<input type="radio" name="q2a" value=5>Six people from Sydney lived together for three months in the hope of winning $5000. 
</p>
<p> 
<input type="radio" name="q2a" value=6>Six people from Sydney lived together for two weeks in the hope of winning $5000 if they could last three months. 
</p>
<p>
<center>
<button class="eval" data-target="t2">Check answers</button>
</center>
</p>
</form>
<form id="t3">
<p>
<b>3. Who are these people? </b>
</p>
<p>
1	Andrew Denton<br>
<input type="radio" name="q3a" value=1 checked>a radio host<input type="radio" name="q3a" value=2>a participant<input type="radio" name="q3a" value=3>a clown
</p>
<p>

2	Stuart Robinson<br>
<input type="radio" name="q3b" value=1 checked>a radio host<input type="radio" name="q3b"value=2>a participant<input type="radio" name="q3b" value=3>a clown
</p>
<p>

3	David Clark<br>
<input type="radio" name="q3c" value=1 checked>a radio host<input type="radio" name="q3c" value=2>a participant<input type="radio" name="q3c" value=3>a clown
</p>
<p>

4	Natasha<br>
<input type="radio" name="q3d" value=1 checked>a radio host<input type="radio" name="q3d" value=2>a participant<input type="radio" name="q3d" value=3>a baby
</p>
<p>
<center>
<button class="eval" data-target="t3">Check answers</button>
</center>
</p>
</form>
<form id="t4">
<p>
<b>4. Complete these sentences according to the information in the text.</b>
</p>
<p>
<ol>
<li>A local  
<select name="q4a">
<option value="x">Choose Answer
<option value="1">TV
<option value="2">radio 
<option value="3">railwey
</select>
station is behind the "House from Hell" idea.
</p>
<p> 

<li>The contestants  
<select name="q4b">
<option value="x">Choose Answer
<option value="1">expect
<option value="2">are sure
<option value="3">hope
</select>
to win $5000.
</p>
<p> 

<li>The contestants  
<select name="q4c">
<option value="x">Choose Answer
<option value="1">have to
<option value="2">don't have to
<option value="3">mustn't
</select>
pay rent.
</p>
<p>

<li>They have to stay  
<select name="q4d">
<option value="x">Choose Answer
<option value="1">in
<option value="2">out
<option value="3">up
</select>
five nights a week.
</p>
<p>

<li>Their loved ones are allowed to visit  
<select name="q4e">
<option value="x">Choose Answer
<option value="1">once
<option value="2">twice
<option value="3">five times
</select>
a week.
</p>
<p>

<li>Their loved ones  
<select name="q4f">
<option value="x">Choose Answer
<option value="1">can
<option value="2">can't
<option value="3">have to
</select>
stay the night.
</ol>
</p>
<p>

<center>
<button class="eval" data-target="t4">Check answers</button>
</center>
</p>
</form>




<div id="z1">
</div>

<div id="z2">
</div>

<div id="z3">
</div>

<div id="z4">
</div>


 

_nivel3/jade/U2C.jade
div#U2C
	script.
		unitans.U2C = {
			q1a:'1',
			q1c:'1',
			q1f:'1',
			q1g:'1',
			q1i:'1',
			q2a:'1',
			q3a:'1',
			q3b:'2',
			q3c:'2',
			q3d:'2',
			q4a:'2',
			q4b:'3',
			q4c:'2',
			q4d:'1',
			q4e:'1',
			q4f:'2'
		}
	#t0
		b.u3tit Home Alone
		p
			b.u3 News article about an apartment-sharing scenario followed on Internet
	p
		form#t1
			b 1. Read this news article then answer the questions in the next exercise.
	form#t2
		table(cellpadding='5', bgcolor='ffcff0')
			tr
				td
					center
						b The House from Hell
					p
						| Imagine moving into a strange apartment with five total strangers for three months.
					p
						| What&apos;s more, every move you make is being filmed by a video camera, day and night. And then broadcast around the world on the Internet. Sound like three months in hell? This is what six Sydneysiders have agreed to do, in the hope of winning $5000 each from a local radio station.
					p
						| The ideacalled &quot;The House from Hell&quot;is the brainchild of Andrew Denton, of Sydney&apos;s Triple M radio. &quot;We&apos;ve all experienced roommates from hell,&quot; says Denton. &quot;Now Triple M will give you six of them living in one squalid house, tearing each other apart. Now that&apos;s entertainment!&quot;
					p
						| Who would want to do such a thing? Stuart Robinson, for a start. This 28 year-old Australian, who says he gets along with almost anyone, couldn&apos;t resist the temptation of rent-free housing for three months. &quot;I was out of work anyway, so I thought, what the heck!&quot;
					p
						| The conditions are strict, and to break any of them means a &quot;fine&quot; is deducted from the $5000 prize money. Participants have to stay in five nights a week for the duration of the experiment. Their loved ones are allowed to visit only twice a week, but they can stay the nightif they dare! Participants are permitted to bring five items of their choice into the house. Each week one participant is chosen to spend a limit of $400 a week on groceries.
					p
						| Meanwhile, four security camerasin the kitchen, lounge, dining room, and one of the bedroomsbeam non-stop images on to the Internet. Regular updates on their doings are broadcast on Triple M radio. As if this wasn&apos;t enough, the contestants are required to complete certain tasks, or risk earning a fine. This weekend, for example, all six have to wear inflatable costumes. David Clark, 40 and the oldest of the group, is dressed in a Santa suit and is finding it pretty difficult to get around. Stuart (in a clown suit) says: &quot;It was pretty amusingfor the first five minutes!&quot;
					p
						| Now they are into their second week, and so far no one has dropped out. &quot;It&apos;s amazing how well we all get along,&quot; says David. But they still can&apos;t get used to all the attention they are getting. Says Natasha, 20, and the baby of the house, &quot;With half the world watching you all the time, it makes you slightly nervous.&quot;
		p
		p
			br
			b 2. Which of these summaries of the text is correct? 
		p
			input(type='radio', name='q2a', value='1', checked='')
			| Six people from Sydney are going to live together in the hope of winning $5000 if they can last three months.
		p
			input(type='radio', name='q2a', value='2')
			| Five people from Sydney are going to live together in the hope of winning $5000 if they can last three months.
		p
			input(type='radio', name='q2a', value='3')
			| Six people from Sydney have been living together for two weeks in the hope of winning $5000 if they can last three months.
		p
			input(type='radio', name='q2a', value='4')
			| Six people from Sydney have been living together for three months in the hope of winning $5000.
		p
			input(type='radio', name='q2a', value='5')
			| Six people from Sydney lived together for three months in the hope of winning $5000.
		p
			input(type='radio', name='q2a', value='6')
			| Six people from Sydney lived together for two weeks in the hope of winning $5000 if they could last three months.
		p
			center
				button.eval(data-target='t2') Check answers
	form#t3
		p
			b 3. Who are these people? 
		p
			| 1&#x9;Andrew Denton
			br
			input(type='radio', name='q3a', value='1', checked='')
			| a radio host
			input(type='radio', name='q3a', value='2')
			| a participant
			input(type='radio', name='q3a', value='3')
			| a clown
		p
			| 2&#x9;Stuart Robinson
			br
			input(type='radio', name='q3b', value='1', checked='')
			| a radio host
			input(type='radio', name='q3b', value='2')
			| a participant
			input(type='radio', name='q3b', value='3')
			| a clown
		p
			| 3&#x9;David Clark
			br
			input(type='radio', name='q3c', value='1', checked='')
			| a radio host
			input(type='radio', name='q3c', value='2')
			| a participant
			input(type='radio', name='q3c', value='3')
			| a clown
		p
			| 4&#x9;Natasha
			br
			input(type='radio', name='q3d', value='1', checked='')
			| a radio host
			input(type='radio', name='q3d', value='2')
			| a participant
			input(type='radio', name='q3d', value='3')
			| a baby
		p
			center
				button.eval(data-target='t3') Check answers
	form#t4
		p
			b 4. Complete these sentences according to the information in the text.
		p
			ol
				li
					| A local  
					select(name='q4a')
						option(value='x')
							| Choose Answer
						option(value='1')
							| TV
						option(value='2')
							| radio
						option(value='3')
							| railwey
					| station is behind the &quot;House from Hell&quot; idea.
		p
			li
				| The contestants  
				select(name='q4b')
					option(value='x')
						| Choose Answer
					option(value='1')
						| expect
					option(value='2')
						| are sure
					option(value='3')
						| hope
				| to win $5000.
		p
			li
				| The contestants  
				select(name='q4c')
					option(value='x')
						| Choose Answer
					option(value='1')
						| have to
					option(value='2')
						| don&apos;t have to
					option(value='3')
						| mustn&apos;t
				| pay rent.
		p
			li
				| They have to stay  
				select(name='q4d')
					option(value='x')
						| Choose Answer
					option(value='1')
						| in
					option(value='2')
						| out
					option(value='3')
						| up
				| five nights a week.
		p
			li
				| Their loved ones are allowed to visit  
				select(name='q4e')
					option(value='x')
						| Choose Answer
					option(value='1')
						| once
					option(value='2')
						| twice
					option(value='3')
						| five times
				| a week.
		p
			li
				| Their loved ones  
				select(name='q4f')
					option(value='x')
						| Choose Answer
					option(value='1')
						| can
					option(value='2')
						| can&apos;t
					option(value='3')
						| have to
				| stay the night.
		p
			center
				button.eval(data-target='t4') Check answers
	#z1
	#z2
	#z3
	#z4
