_nivel3/templates/U6D.html
<script>
 function ii(){
 	window.open('templates/IR.html','_blank','width=275');
 }
</script>


<div id="t0">
<b class="u3tit">Screen Test</b>
<p>
<b class="u3">Writing a movie review</b>
<br>
</p>
</div>
<p>
<form id="t1">
<b>1. You are going to write a magazine article. Before you do, read the article from the READING section again and think about these questions:</b></p>
<p>
<ol>
<li>	How does the article start? Why? <br>
<li>	What two questions does the article contain? Does the article answer the questions? Why does the article ask these questions? <br>
<li>	What is the style of the article?<br>
very formal | pretty formal | pretty informal | very informal 
</ol>
</p>
<p>
Reading for "Face Facts"</p>
<p>
<b>Behind the Smile</b></p>
<p>
<ol>
<li> Try this simple test. Stand in front of a mirror. Now imagine that a good friend has given you a birthday present but you really don't like it. Try and smile as if you loved it. Look at your smile in the mirror. If someone smiled at you like this, would you know it was false? </p>
<p>
<li> The truth is, we are surprisingly bad at telling whether the expression on someone's face corresponds to what they are really feeling. If someone looks happy, we tend to believe they are happy. Studies reveal that even experts in lie detection like police officers and psychiatrists find it very hard to tell when someone is lying to them.</p>
<p>
<li> But this could change, thanks to researchers at San Fransisco University. They have discovered that a false smile not only feels different, it also looks different. What's more, a fake smile is actually controlled by a different part of the brain. In a real smile, a particular muscle around the eye contracts, which causes the skin around the eye to tighten and create lines. When you put on a false smile, this doesn't happen. The researchers say that if you know what you are looking for, a person's face can tell you if they are lying or not. </p>
<p>
<li> So, could a police officer know a suspect is lying simply by looking at his or her face? Yes, but not always, say the researchers. Police officers could be trained to interpret facial expressions, they say, but around 10% of the population are what they call "natural liars", and natural liars are almost impossible to catch. 
</ol>
</p>
<p>
<b>Answers & Explanations:</b></p>
<p>
<ol>
<li>The article starts with "Try this simple test". It asks the reader to do something. The article does this to attract the reader's attention and create interest. </p>
<li>The two questions are:
<p>
"If someone smiled at you like this, would you know it was false?"
<br>
"So, could a police officer know a suspect is lying simply by looking at his or her face?"</p>
<p>
The article asks the questions and then answers them. Questions make the article feel more interactive&#151;they invite the reader to participate actively. </p>
<p>
<li>The article is quite informal in style. It imitates the style of a conversation. It asks the reader to do something, and it asks the reader questions. The article also uses pronouns that are common in informal style&#151;you to talk about people in general, they to mean "he or she", we to refer to everybody including the writer.
</ol>
</p>
<p>
<b>2. The writing task for this unit is a magazine article. Choose ONE of the following tasks:</b></p>
<p>
1. Write a magazine article about personology. </p>
<p>
<b>OR</b></p>
<p>
2. Write a magazine article about iridology. <a href="javascript:ii()">Click here to see some notes about iridology</a>. 
The notes are not in any particular order, so you will need to put them in logical order when you write your article.</p>
<p><b>
OR
</b>
</p>
<p>
3. Write a magazine about another technique that you know about.</p>
<p> 
Try and do these things in your article:</p>
<p>
<b>- Ask the reader to do something or to think about their personal experience.</b></p>
<p>
<span id="m1">
Try this (simple test) ....<br> 
Look at you eyes in a mirror ...<br>
Have you ever (noticed that) ...?<p>
</span>
<b>- Ask the reader questions and answer the questions.</b></p>

<p>
<span id="m1">
Could a police officer know someone is lying simply by looking at his or her face? <br>
The answer is, yes/no/not really/not always.<br>
The truth/fact is ...<br>
That depends on ....</p>
<p>
</span>
<b>c) Use the pronouns you have studied in this unit:</b></p>
<p>
<span id="m1">you</span> to refer to people in general<br>
<span id="m1">they</span> to refer to "he or she"<br>
<span id="m1">we</span> to refer to everybody including you and me</p>
<p>
Your article should be between 120 and 180 words long.</p>


</form>

<div id="z1">
</div>

<div id="z2">
</div>

<div id="z3">
</div>


<div id="z4">
</div>


 

_nivel3/jade/U6D.jade
div#U6D
	script.
		unitans.U6D = {
			function ii(){
				window.open('templates/IR.html','_blank','width=275');
			}
		}
	#t0
		b.u3tit Screen Test
		p
			b.u3 Writing a movie review
			br
	p
		form#t1
			b
				| 1. You are going to write a magazine article. Before you do, read the article from the READING section again and think about these questions:
	p
		ol
			li
				| How does the article start? Why? 
				br
			li
				| What two questions does the article contain? Does the article answer the questions? Why does the article ask these questions? 
				br
			li
				| What is the style of the article?
				br
				| very formal | pretty formal | pretty informal | very informal
	p
		| Reading for &quot;Face Facts&quot;
	p
		b Behind the Smile
	p
		ol
			li
				| Try this simple test. Stand in front of a mirror. Now imagine that a good friend has given you a birthday present but you really don&apos;t like it. Try and smile as if you loved it. Look at your smile in the mirror. If someone smiled at you like this, would you know it was false?
	p
		li
			| The truth is, we are surprisingly bad at telling whether the expression on someone&apos;s face corresponds to what they are really feeling. If someone looks happy, we tend to believe they are happy. Studies reveal that even experts in lie detection like police officers and psychiatrists find it very hard to tell when someone is lying to them.
	p
		li
			| But this could change, thanks to researchers at San Fransisco University. They have discovered that a false smile not only feels different, it also looks different. What&apos;s more, a fake smile is actually controlled by a different part of the brain. In a real smile, a particular muscle around the eye contracts, which causes the skin around the eye to tighten and create lines. When you put on a false smile, this doesn&apos;t happen. The researchers say that if you know what you are looking for, a person&apos;s face can tell you if they are lying or not.
	p
		li
			| So, could a police officer know a suspect is lying simply by looking at his or her face? Yes, but not always, say the researchers. Police officers could be trained to interpret facial expressions, they say, but around 10% of the population are what they call &quot;natural liars&quot;, and natural liars are almost impossible to catch.
	p
		b Answers &amp; Explanations:
	p
		ol
			li
				| The article starts with &quot;Try this simple test&quot;. It asks the reader to do something. The article does this to attract the reader&apos;s attention and create interest.
	li
		| The two questions are:
		p
			| &quot;If someone smiled at you like this, would you know it was false?&quot;
			br
			| &quot;So, could a police officer know a suspect is lying simply by looking at his or her face?&quot;
		p
			| The article asks the questions and then answers them. Questions make the article feel more interactivethey invite the reader to participate actively.
		p
			li
				| The article is quite informal in style. It imitates the style of a conversation. It asks the reader to do something, and it asks the reader questions. The article also uses pronouns that are common in informal styleyou to talk about people in general, they to mean &quot;he or she&quot;, we to refer to everybody including the writer.
		p
			b
				| 2. The writing task for this unit is a magazine article. Choose ONE of the following tasks:
		p
			| 1. Write a magazine article about personology.
		p
			b OR
		p
			| 2. Write a magazine article about iridology. 
			a(href='javascript:ii()') Click here to see some notes about iridology
			| .
			| The notes are not in any particular order, so you will need to put them in logical order when you write your article.
		p
			b
				| OR
		p
			| 3. Write a magazine about another technique that you know about.
		p
			| Try and do these things in your article:
		p
			b - Ask the reader to do something or to think about their personal experience.
		p
			span#m1
				| Try this (simple test) ....
				br
				| Look at you eyes in a mirror ...
				br
				| Have you ever (noticed that) ...?
				p
			b - Ask the reader questions and answer the questions.
		p
			span#m1
				| Could a police officer know someone is lying simply by looking at his or her face? 
				br
				| The answer is, yes/no/not really/not always.
				br
				| The truth/fact is ...
				br
				| That depends on ....
		p
			b c) Use the pronouns you have studied in this unit:
		p
			span#m1 you
			|  to refer to people in general
			br
			span#m1 they
			|  to refer to &quot;he or she&quot;
			br
			span#m1 we
			|  to refer to everybody including you and me
		p
			| Your article should be between 120 and 180 words long.
		#z1
		#z2
		#z3
		#z4
