dist/_nivel3/templates/U9A.html
<script>
	v = {
		q1a:'2',
		q1b:'3',
		q1c:'1',
		q2a:'e',
		q2b:'c',
		q2c:'f',
		q2d:'a',
		q2e:'b',
		q2f:'d',
		q3a:'2'
}
</script>


<div id="t0">
<b class="u3tit">Global Inequality</b>
<p>
<b class="u3">Charity lexis</b>
</div>
<p>
<form id="t1">
<b>1.Choose the correct headline for each of these newspaper articles.</b></p>
<p> 
<select name="q1a">
<option value="x">Choose Answer
<option value="1">Across a continent on wheels 

<option value="2">A haircut for cancer
<option value="3">Stand up for your rights 
</select><br>
A 16-year old girl who has never cut her hair, has decided to donate all her hair to leukaemia patients. Emma Wilson will give her knee-length hair to the Leukaemia Foundation to make wigs for leukaemia victims.</p>
<p> 
<select name="q1b">
<option value="x">Choose Answer
<option value="1">A haircut for cancer 

<option value="2">Stand up for your rights 
<option value="3">Across a continent on wheels 
</select><br> 

James Hunt is roller skating across Australia to raise money for the Australian Children's Fund. Hunt, 25, started his trip in Adelaide in June, and is due to reach Darwin next week. The sponsorship money will help underprivileged Australian children go to college.</p>
<p> 
<select name="q1c">
<option value="x">Choose Answer
<option value="1">Stand up for your rights 

<option value="2">Across a continent on wheels 
<option value="3">A haircut for cancer 
</select><br> 

A London woman, Sally Adams, is raising money for the Race Equality Society by standing on one leg in Trafalgar Square for three days. Adams hopes to make people conscious of the importance of good race relations in Britain today.</p>
<p>
<center>
<button class="eval" data-target="t1">Check answers</button>
</center>
</p>
</form>
<form id="t2">
<p>
<b>2. Vocabulary development. Match these words to the definitions.</b></p>
<p>
<table cellpadding=5 cellspacing=5>
<tr><td>a) a charity  </td><td><input size="1" name="q2a">the money collected from people who sponsor someone</td></tr>
<tr><td>b) to raise money</td><td><input size="1" name="q2b">to give money, often to a charity</td></tr>
<tr><td>c) to donate money</td><td><input size="1" name="q2c">they have less money and opportunities than other people</td></tr>
<tr><td>d) to sponsor someone</td><td><input size="1" name="q2d">an organization which gives money to poor people</td></tr>
<tr><td>e) sponsorship money</td><td><input size="1" name="q2e">to ask people to give money for a charity</td></tr>
<tr><td>f) underprivileged people </td><td><input size="1" name="q2f">to agree to give someone money for charity if they do a certain thing (e.g., roller skate across Australia , stand on one leg for two days)</td></tr>
</table>
</p>
<p>
<center>
<button class="eval" data-target="t2">Check answers</button>
</center>
</p>
</form>
<form id="t3">
<p>
<b>3. How good is your memory? Which of these news stories is exactly the same as the news story in exercise 1? </b></p>
<p>
<center>
<input type="radio" name="q3a" value=1 checked>1 <input type="radio" name="q3a" value=2>2 <input type="radio" name="q3a" value=3>3 <input type="radio" name="q3a"value=4>4
</center>
</p>
<p>
<ol>
<li><b> Across a continent on wheels</b><br> 
James Hunt is roller skating across Australia to raise money for the Australian Leukaemia Foundation. Hunt, 25, started his journey in Adelaide in June, and is due to reach Darwin next week. The sponsorship money will help make wigs for leukaemia victims.</p>
<p>
<li><b> Across a continent on wheels</b> <br> 
James Hunt is roller skating across Australia to raise money for the Australian Children's Fund. Hunt, 25, started his journey in Adelaide in June, and is due to reach Darwin next week. The sponsorship money will help underprivileged Australian children go to college. </p>
<p>
<li><b>Across a continent on wheels </b><br> 
James Hunt is roller skating across Australia to raise money for the Australian Race Equality Society. Hunt, 25, started his journey in Adelaide in June, and is due to reach Darwin next week. He hopes to make people conscious of the importance of good race relations in Australia today. </p>
<p>
<li><b>Across a continent on wheels</b> <br> 
James Hunt is roller skating across Australia to raise money for the Australian Children's Fund. Hunt, 25, started his journey in Darwin in June, and is due to reach Adelaide next week. The sponsorship money will help underprivileged Australian children go to college. 
</ol>
</p>
<p>

<center>
<button class="eval" data-target="t3">Check answers</button>
</center>
</form>

<div id="z1">
</div>

<div id="z2">
</div>

<div id="z3">
</div>


<div id="z4">
</div>


 

_nivel3/jade/U9A.jade
div#U9A
	script.
		unitans.U9A = {
			q1a:'2',
			q1b:'3',
			q1c:'1',
			q2a:'e',
			q2b:'c',
			q2c:'f',
			q2d:'a',
			q2e:'b',
			q2f:'d',
			q3a:'2'
		}
	#t0
		b.u3tit Global Inequality
		p
			b.u3 Charity lexis
	p
		form#t1
			b 1.Choose the correct headline for each of these newspaper articles.
	p
		select(name='q1a')
			option(value='x')
				| Choose Answer
			option(value='1')
				| Across a continent on wheels
			option(value='2')
				| A haircut for cancer
			option(value='3')
				| Stand up for your rights
		br
		| A 16-year old girl who has never cut her hair, has decided to donate all her hair to leukaemia patients. Emma Wilson will give her knee-length hair to the Leukaemia Foundation to make wigs for leukaemia victims.
	p
		select(name='q1b')
			option(value='x')
				| Choose Answer
			option(value='1')
				| A haircut for cancer
			option(value='2')
				| Stand up for your rights
			option(value='3')
				| Across a continent on wheels
		br
		| James Hunt is roller skating across Australia to raise money for the Australian Children&apos;s Fund. Hunt, 25, started his trip in Adelaide in June, and is due to reach Darwin next week. The sponsorship money will help underprivileged Australian children go to college.
	p
		select(name='q1c')
			option(value='x')
				| Choose Answer
			option(value='1')
				| Stand up for your rights
			option(value='2')
				| Across a continent on wheels
			option(value='3')
				| A haircut for cancer
		br
		| A London woman, Sally Adams, is raising money for the Race Equality Society by standing on one leg in Trafalgar Square for three days. Adams hopes to make people conscious of the importance of good race relations in Britain today.
	p
		center
			button.eval(data-target='t1') Check answers
	form#t2
		p
			b 2. Vocabulary development. Match these words to the definitions.
		p
			table(cellpadding='5', cellspacing='5')
				tr
					td a) a charity  
					td
						input(size='1', name='q2a')
						| the money collected from people who sponsor someone
				tr
					td b) to raise money
					td
						input(size='1', name='q2b')
						| to give money, often to a charity
				tr
					td c) to donate money
					td
						input(size='1', name='q2c')
						| they have less money and opportunities than other people
				tr
					td d) to sponsor someone
					td
						input(size='1', name='q2d')
						| an organization which gives money to poor people
				tr
					td e) sponsorship money
					td
						input(size='1', name='q2e')
						| to ask people to give money for a charity
				tr
					td f) underprivileged people 
					td
						input(size='1', name='q2f')
						| to agree to give someone money for charity if they do a certain thing (e.g., roller skate across Australia , stand on one leg for two days)
		p
			center
				button.eval(data-target='t2') Check answers
	form#t3
		p
			b
				| 3. How good is your memory? Which of these news stories is exactly the same as the news story in exercise 1?
		p
			center
				input(type='radio', name='q3a', value='1', checked='')
				| 1 
				input(type='radio', name='q3a', value='2')
				| 2 
				input(type='radio', name='q3a', value='3')
				| 3 
				input(type='radio', name='q3a', value='4')
				| 4
		p
			ol
				li
					b  Across a continent on wheels
					br
					| James Hunt is roller skating across Australia to raise money for the Australian Leukaemia Foundation. Hunt, 25, started his journey in Adelaide in June, and is due to reach Darwin next week. The sponsorship money will help make wigs for leukaemia victims.
		p
			li
				b  Across a continent on wheels
				br
				| James Hunt is roller skating across Australia to raise money for the Australian Children&apos;s Fund. Hunt, 25, started his journey in Adelaide in June, and is due to reach Darwin next week. The sponsorship money will help underprivileged Australian children go to college.
		p
			li
				b Across a continent on wheels 
				br
				| James Hunt is roller skating across Australia to raise money for the Australian Race Equality Society. Hunt, 25, started his journey in Adelaide in June, and is due to reach Darwin next week. He hopes to make people conscious of the importance of good race relations in Australia today.
		p
			li
				b Across a continent on wheels
				br
				| James Hunt is roller skating across Australia to raise money for the Australian Children&apos;s Fund. Hunt, 25, started his journey in Darwin in June, and is due to reach Adelaide next week. The sponsorship money will help underprivileged Australian children go to college.
		p
			center
				button.eval(data-target='t3') Check answers
	#z1
	#z2
	#z3
	#z4
