_nivel3/jade/U9B.jade
div#U9B
	script.
		unitans.U9B = {
			q1a:'2',
			q2a:'1',
			q2b:'2',
			q2c:'2',
			q2d:'2',
			q2e:'1',
			q2f:'3',
			q3g:'q3g',
			q4b:'1',
			q4d:'1',
			q4f:'1',
			q4h:'1',
			q4j:'1',
			q4k:'1',
			q5a:'d',
			q5b:'b',
			q5c:'a',
			q5d:'f',
			q5e:'e',
			q5f:'c',
		}
	#t0
		b.u3tit Global Inequality
		p
			b.u3 News text about a sponsored walk for charity
			br
	p
		form#t1
			b
				| 1. Read this leaflet about a sponsored hike for charity. Where will the hike take place?
	p
		center
			input(type='radio', name='q1a', value='1', checked='')
			| South America
			input(type='radio', name='q1a', value='2')
			| South Africa
			input(type='radio', name='q1a', value='3')
			| South Australia
			input(type='radio', name='q1a', value='4')
			| Southern Asia
	p
		center
			button.eval(data-target='t1') Check answers
	form#t2
		p
			b WALK FOR WORK!!!
			br
			| Sponsor Anne Hopkins and Paula Green&apos;s hike across the Kalahari Desert!
		p
			| The charity Work for All is trying to raise money to invest in creating work for underprivileged people living in Southern Africa.
		p
			| Anne and Paula will take about a month to hike across the hot, dry Kalahari Desert in Botswana and South Africa next June. Any money you donate will help us to set up cooperative work projects for poor people.
		p
			| Sponsor them now! Fill out the form below and help us to help others!
		p
			b
				| 2. Read a radio interview with Anne Hopkins and Paula Green and then choose the correct words to complete the spaces below.
		p
			center
				b I = Interviewer &#x9;A = Anne&#x9;P = Paula 
		p
			li
				| I: So, Anne and Paula, how do you feel about your sponsored hike across the  
				select(name='q2a')
					option(value='x')
						| Choose Answer
					option(value='1')
						| Kalahari
					option(value='2')
						| Sahara
					option(value='3')
						| Gobi
				| desert?
		p
			li
				| A: Well, we both feel very nervous. I mean, it&apos;s a long trip, and it will probably be very  
				select(name='q2b')
					option(value='x')
						| Choose Answer
					option(value='1')
						| cold
					option(value='2')
						| hot
					option(value='3')
						| wet
				| . But personally, I&apos;m looking forward to doing something this difficult.
		p
			li I: Are you doing any special training to prepare for the walk? 
		p
			li
				| P: I&apos;m really out of shape, so I&apos;m going to start exercising a lot, like working out in the gym, and I go running every day.
		p
			li
				| A: I&apos;m also training fairly hard. And next week I&apos;m going to start an exercise class.
		p
			li I: When exactly do you start your hike? 
		p
			li
				| A: We leave on the 1st of  
				select(name='q2c')
					option(value='x')
						| Choose Answer
					option(value='1')
						| January
					option(value='2')
						| June
					option(value='3')
						| July
				| and we expect to finish in
				select(name='q2d')
					option(value='x')
						| Choose Answer
					option(value='1')
						| a week
					option(value='2')
						| a month
					option(value='3')
						| a year
		p
			li I: Are you going to take any special equipment with you? 
		p
			li P: We&apos;re going to take lots of water and a compass! 
		p
			li I: And exactly why are you doing this sponsored hike? 
		p
			li
				| A: With the money we make from this hike, the charity  
				select(name='q2e')
					option(value='x')
						| Choose Answer
					option(value='1')
						| Work for All
					option(value='2')
						| Homes for All
					option(value='3')
						| Health for All
				| plans to start up special cooperative work projects to help  
				select(name='q2f')
					option(value='x')
						| Choose Answer
					option(value='1')
						| sick
					option(value='2')
						| homeless
					option(value='3')
						| poor
				| people.
		p
			li I: Well, good luck! 
		p
			center
				button.eval(data-target='t2') Check answers
	form#t3
		p
			b 3. Checking understanding. Click on the correct ending for these sentences: 
		p
			ol
				li
					| Anne
					br
					input(type='radio', name='q4a', value='1', checked='')
					| doesn&apos;t want to do the sponsored hike.
					br
					input(type='radio', name='q4a', value='0')
					| wants to do the sponsored hike.
		p
			li
				| Paula 
				br
				input(type='radio', name='q4b', value='1', checked='')
				| is in good physical condition.
				br
				input(type='radio', name='q4b', value='0')
				| is in bad physical condition.
		p
			li
				| Anne
				br
				input(type='radio', name='q4c', value='1', checked='')
				| is exercising a lot.
				br
				input(type='radio', name='q4c', value='0')
				| isn&apos;t exercising a lot.
		p
			li
				| The sponsored walk will probably take
				br
				input(type='radio', name='q4d', value='1', checked='')
				| less than a month
				br
				input(type='radio', name='q4d', value='0')
				| more than a month
		p
			li
				| Anne and Paula
				br
				input(type='radio', name='q4e', value='1', checked='')
				| could get lost
				br
				input(type='radio', name='q4e', value='0')
				| couldn&apos;t possibly get lost
		p
			li
				| Anne and Paula are going to give the money they raise
				br
				input(type='radio', name='q4f', value='1', checked='')
				| to a charity
				br
				input(type='radio', name='q4f', value='0')
				| to poor people
		p
			center
				button.eval(data-target='t3') Check answers
	form#t4
		p
			b 4. Put the text in order.
		p
			| a) Anne and Paula Hill take about a month to hike across the hot, dry Kalahari Desert in Botswana and South Africa next June .
		p
			| b) The charity &quot;Work for All&quot; is trying to raise money to invest in creating work for underprivileged people living in Southern Africa.
		p c) Fill in the form below and help us to help others!
		p d) Sponsor Anne Hopkins and Paula  Green&apos;s hike across the Kalahari Desert!
		p
			| e) Sponsor them now!
		p
			| f) Any money you donate will help us to set up cooperative work projects for poor people.
		p
			| 1. 
			input(size='3', name='q5a')
			br
			| 2. 
			input(size='3', name='q5b')
			br
			| 3. 
			input(size='3', name='q5c')
			br
			| 4. 
			input(size='3', name='q5d')
			br
			| 5. 
			input(size='3', name='q5e')
			br
			| 6. 
			input(size='3', name='q5f')
		p
			center
				button.eval(data-target='t4') Check answers
	#z1
	#z2
	#z3
	#z4
	#z5

dist/_nivel3/templates/U9B.html
<script>
	v = {

	q1a:'2',
	q2a:'1',
	q2b:'2',
	q2c:'2',
	q2d:'2',
	q2e:'1',
	q2f:'3',
	q3g:'q3g',
	q4b:'1',
	q4d:'1',
	q4f:'1',
	q4h:'1',
	q4j:'1',
	q4k:'1',
	q5a:'d',
	q5b:'b',
	q5c:'a',
	q5d:'f',
	q5e:'e',
	q5f:'c',


}

</script>
<div id="t0">
<b class="u3tit">Global Inequality</b>
<p>
<b class="u3">News text about a sponsored walk for charity</b>
<br>
</p>
</div>
<p>
<form id="t1">
<b>1. Read this leaflet about a sponsored hike for charity. Where will the hike take place?</b></p>
<p>
<center>
<input type="radio" name="q1a" value=1 checked>South America
<input type="radio" name="q1a" value=2>South Africa
<input type="radio" name="q1a" value=3>South Australia
<input type="radio" name="q1a" value=4>Southern Asia</p>
<p>
<center>
<button class="eval" data-target="t1">Check answers</button>
</center>
</p>
</form>
<form id="t2">
<p>
<b>WALK FOR WORK!!!</b>
<br>
Sponsor Anne Hopkins and Paula Green's hike across the Kalahari Desert! </p>
<p>
The charity Work for All is trying to raise money to invest in creating work for underprivileged people living in Southern Africa. </p>
<p>
Anne and Paula will take about a month to hike across the hot, dry Kalahari Desert in Botswana and South Africa next June. Any money you donate will help us to set up cooperative work projects for poor people.</p> 
<p>
Sponsor them now! Fill out the form below and help us to help others! </p>
<p>
<b>2. Read a radio interview with Anne Hopkins and Paula Green and then choose the correct words to complete the spaces below.</b> </p>
<p>
<center>
<b>I = Interviewer 	A = Anne	P = Paula </b>
</center>
</p>
<p>
<li>I: So, Anne and Paula, how do you feel about your sponsored hike across the  
<select name="q2a">
<option value="x">Choose Answer
<option value="1">Kalahari
<option value="2">Sahara
<option value="3">Gobi
</select>
desert? </p>

<p>
<li>A: Well, we both feel very nervous. I mean, it's a long trip, and it will probably be very  
  <select name="q2b">
<option value="x">Choose Answer
<option value="1">cold
<option value="2">hot
<option value="3">wet
</select>
. But personally, I'm looking forward to doing something this difficult. </p>
<p>
<li>I: Are you doing any special training to prepare for the walk? </p>
<p>
<li>P: I'm really out of shape, so I'm going to start exercising a lot, like working out in the gym, and I go running every day. </p>
<p>
<li>A: I'm also training fairly hard. And next week I'm going to start an exercise class. </p>
<p>
<li>I: When exactly do you start your hike? </p>
<p>
<li>A: We leave on the 1st of  
<select name="q2c">
<option value="x">Choose Answer
<option value="1">January
<option value="2">June
<option value="3">July
</select>
and we expect to finish in
<select name="q2d">
<option value="x">Choose Answer
<option value="1">a week
<option value="2">a month
<option value="3">a year
</select>
</p>

<p>
<li>I: Are you going to take any special equipment with you? </p>
<p>
<li>P: We're going to take lots of water and a compass! </p>
<p>
<li>I: And exactly why are you doing this sponsored hike? </p>
<p>
<li>A: With the money we make from this hike, the charity  
<select name="q2e">
<option value="x">Choose Answer
<option value="1">Work for All
<option value="2">Homes for All
<option value="3">Health for All
</select>
plans to start up special cooperative work projects to help  
<select name="q2f">
<option value="x">Choose Answer
<option value="1">sick
<option value="2">homeless
<option value="3">poor
</select>
people. 
</p>
<p>
<li>I: Well, good luck! </p>
<p>
<center>
<button class="eval" data-target="t2">Check answers</button>
</center>
</p>
</form>
<form id="t3">
<p>
<b>3. Checking understanding. Click on the correct ending for these sentences: </b></p>
<p>
<ol>
<li> Anne
<br> 
<input type="radio" name="q4a" value=1 checked>doesn't want to do the sponsored hike.<br>

<input type="radio" name="q4a" value=0>wants to do the sponsored hike.</p>
<p>
<li> Paula 
<br> 
<input type="radio" name="q4b"  value=1 checked>is in good physical condition.<br>
 
<input type="radio" name="q4b" value=0>is in bad physical condition.</p>
<p>
<li> Anne
<br> 
<input type="radio" name="q4c"  value=1 checked>is exercising a lot.<br>
 
<input type="radio" name="q4c" value=0>isn't exercising a lot.</p>
<p>
<li> The sponsored walk will probably take
<br> 
<input type="radio" name="q4d"  value=1 checked>less than a month<br>
 
<input type="radio" name="q4d" value=0>more than a month</p>
<p>
<li> Anne and Paula
<br> 
<input type="radio" name="q4e"  value=1 checked>could get lost<br>
 
<input type="radio" name="q4e" value=0>couldn't possibly get lost</p>
<p>
<li> Anne and Paula are going to give the money they raise
<br> 
<input type="radio" name="q4f"  value=1 checked>to a charity<br>
 
<input type="radio" name="q4f" value=0>to poor people
</ol>
</p>
<p>

<center>
<button class="eval" data-target="t3">Check answers</button>
</center>
</p>
</form>
<form id="t4">
<p>
<b>4. Put the text in order.</b></p>
<p>
a) Anne and Paula Hill take about a month to hike across the hot, dry Kalahari Desert in Botswana and South Africa next June .</p>
<p>b) The charity "Work for All" is trying to raise money to invest in creating work for underprivileged people living in Southern Africa.</p>
<p>c) Fill in the form below and help us to help others!</p>
<p>d) Sponsor Anne Hopkins and Paula  Green's hike across the Kalahari Desert!</p>
<p>e) Sponsor them now!
<p>f) Any money you donate will help us to set up cooperative work projects for poor people.</p>
<p>
1. <input size=3 name="q5a"><br>
2. <input size=3 name="q5b"><br>
3. <input size=3 name="q5c"><br>
4. <input size=3 name="q5d"><br>
5. <input size=3 name="q5e"><br>
6. <input size=3 name="q5f">
</p>
<p>
<center>
<button class="eval" data-target="t4">Check answers</button>
</center>
</p>
</form>

<div id="z1">
</div>

<div id="z2">
</div>

<div id="z3">
</div>

<div id="z4">
</div>

<div id="z5">
</div>
 
