_nivel3/jade/U9C.jade
div#U9C
	script.
		unitans.U9C = {
			q1a:'1',
			q2a:'1',
			q3a:'1',
			q4a:'2',
			q5a:'1',
			q6a:'2',
			q7a:'2',
			q8a:'2',
			q9a:'2',
			q10a:'2',
			q11a:'growing',
			q11b:'were',
			q11c:'go',
			q11d:'start',
			q11e:'to be',
			q11f:'is going to take',
			q11h:'cleans up',
			q11i:'is going to fly',
			q11j:'will take over',
			q11k:'has been',
			q11l:'will be',
			q11m:'will send',
			q11n:'are coming'
		}
	#t0
		b.u3tit Global Inequality
		p
			b.u3 Future forms
			br
	p
		form#t1
			b
				| 1. These sentences all refer to the future. Mark the alternatives that are possible.
	p
		ol
			li
				b Can you stop at the supermarket and get some beer? Frank and Nancy ...
				br
				input(type='radio', name='q1a', value='1', checked='')
				| ... are coming over to watch the soccer on TV tonight.
				br
				input(type='radio', name='q1a', value='2')
				| ... will come over to watch the soccer on TV tonight. 
				br
				input(type='radio', name='q1a', value='3')
				| ... are going to come over to watch the soccer on TV tonight.
				br
	center
		button.eval(data-target='t1') Check answers
	form#t2
		p
			li
				b Have you heard the news? Wanda&apos;s just had a baby!
				br
				input(type='radio', name='q2a', value='1', checked='')
				| Oh really! How wonderful. I will send her some flowers.
				br
				input(type='radio', name='q2a', value='2')
				| Oh really! How wonderful. I am going to send her some flowers.
				br
				input(type='radio', name='q2a', value='3')
				| Oh really! How wonderful. I am sending her some flowers.
				br
		center
			button.eval(data-target='t2') Check answers
	form#t3
		p
			li
				b Let&apos;s go to the beach this weekend.
				br
				input(type='radio', name='q3a', value='1', checked='')
				| I think the weather will be good.
				br
				input(type='radio', name='q3a', value='2')
				| I think the weather is going to be good. 
				br
				input(type='radio', name='q3a', value='3')
				| I think the weather is to be good.
				br
		center
			button.eval(data-target='t3') Check answers
	form#t4
		p
			li
				b Why is the hotel closed now?
				br
				input(type='radio', name='q4a', value='1', checked='')
				| It will be renovated.
				br
				input(type='radio', name='q4a', value='2')
				| It is going to be renovated. 
				br
				input(type='radio', name='q4a', value='3')
				| It is to be renovated.
				br
		center
			button.eval(data-target='t4') Check answers
	form#t5
		p
			li
				b What are you doing this weekend?
				br
				input(type='radio', name='q5a', value='1', checked='')
				| Well, I expect we will stay at home, like we always do.
				br
				input(type='radio', name='q5a', value='2')
				| Well, I expect we are staying at home, like we always do. 
				br
				input(type='radio', name='q5a', value='3')
				| Well, I expect we are going to stay at home, like we always do.
				br
		center
			button.eval(data-target='t5') Check answers
	form#t6
		p
			li
				b No I can&apos;t go to Madrid with you this weekend.
				br
				input(type='radio', name='q6a', value='1', checked='')
				| I will study. I have exams next week.
				br
				input(type='radio', name='q6a', value='2')
				| I am going to study. I have exams next week.
				br
				input(type='radio', name='q6a', value='3')
				| I am studying. I have exams next week.
				br
		center
			button.eval(data-target='t6') Check answers
	form#t7
		p
			li
				b Don&apos;t worry.
				br
				input(type='radio', name='q7a', value='1', checked='')
				| It is not going to be that bad. It&apos;s only an exam. It&apos;s not the end of the world.
				br
				input(type='radio', name='q7a', value='2')
				| It won&apos;t be that bad. It&apos;s only an exam. It&apos;s not the end of the world. 
				br
				input(type='radio', name='q7a', value='3')
				| It isn&apos;t to be that bad. It&apos;s only an exam. It&apos;s not the end of the world.
				br
		center
			button.eval(data-target='t7') Check answers
	form#t8
		p
			li
				b Oh dear! Look at those big black clouds. Get your umbrella Priscilla.
				br
				input(type='radio', name='q8a', value='1', checked='')
				| It will rain.
				br
				input(type='radio', name='q8a', value='2')
				| It is going to rain.
				br
				input(type='radio', name='q8a', value='3')
				| It is to rain.
				br
		center
			button.eval(data-target='t8') Check answers
	form#t9
		p
			li
				b I&apos;ve been using the Internet a lot lately.
				br
				input(type='radio', name='q9a', value='1', checked='')
				| My phone bill will be more than usual this month.
				br
				input(type='radio', name='q9a', value='2')
				| My phone bill is going to be more than usual this month.
				br
				input(type='radio', name='q9a', value='3')
				| My phone bill is to be more than usual this month.
				br
		center
			button.eval(data-target='t9') Check answers
	form#t10
		p
			li
				b Listen Phil. I&apos;ve decided what to do about that problem.
				br
				input(type='radio', name='q10a', value='1', checked='')
				| Oh really? What will you do?
				br
				input(type='radio', name='q10a', value='2')
				| Oh really? What are you going to do? 
				br
				input(type='radio', name='q10a', value='3')
				| Oh really? What are you doing?
				br
		center
			button.eval(data-target='t10') Check answers
	form#t11
		p
			b
				| 2. Complete the original letter by putting the verbs in parentheses in the correct form.
		p
			| Dear Ray,
			br
			br
			br
			| The house is  
			input(size='8', name='q11a')
			| (grow) at a great rate. The foundations  
			input(size='8', name='q11b')
			| (be) laid two weeks 
			br
			br
			|  ago. Now the timber framework is already up. The roof is to  
			input(size='8', name='q11c')
			| (go) on next week, and 
			br
			br
			| then the electrician is to  
			input(size='8', name='q11d')
			| (start). It looks great. We expect it  
			nobr
				input(size='8', name='q11e')
				| (be)
			|  finished 
			br
			br
			| in a month or so. Dad  
			input(size='8', name='q11f')
			| (take) photos for you. The view from upstairs is terrific. We have 
			br
			br
			| lots of windows, nine upstairs looking out the front and big folding glass doors downstairs opening 
			br
			br
			| onto the wooden porch. The builder is very happy with Ralf&apos;s design. 
			|  Dad  
			input(size='8', name='q11h')
			| (clean up) 
			br
			br
			| each afternoon, picking up nails, sweeping up the sawdust. Next week he  
			input(size='8', name='q11i')
			| (fly) 
			br
			br
			| to Townsville for two weeks. I  
			input(size='8', name='q11j')
			| (take over) his job while he&apos;s away. Luckily the weather 
			br
			br
			input(size='8', name='q2k')
			| (be) good lately. I think it 
			input(size='8', name='q11l')
			| (be) warm and sunny again this weekend. I hope it stays like this until the roof is on. I  
			input(size='8', name='q11m')
			| (send) you some photos. Have to go now. The carpenters  
			input(size='8', name='q11n')
			| (come) over for a cup of coffee in ten minutes. Will continue this letter this afternoon, when....
		p
			center
				button.eval(data-target='t11') Check answers
	#z1
	#z2
	#z2a
	#z3
	#z4
	#z5
	#z6
	#z7
	#z8
	#z9
	#z10

dist/_nivel3/templates/U9C.html
<script>
	v = {
		q1a:'1',
		q2a:'1',
		q3a:'1',
		q4a:'2',
		q5a:'1',
		q6a:'2',
		q7a:'2',
		q8a:'2',
		q9a:'2',
		q10a:'2',
		q11a:'growing',
		q11b:'were laid',
		q11c:'go',
		q11d:'start',
		q11e:'to be',
		q11f:'is going to take',
		q11h:'cleans up',
		q11i:'is going to fly',
		q11j:'will take over',
		q11k:'has been',
		q11l:'will be',
		q11m:'will send',
		q11n:'are coming'
	}
</script>


<div id="t0">
<b class="u3tit">Global Inequality</b>
<p>
<b class="u3">Future forms</b>
<br>
</p>
</div>
<p>
<form id="t1">
<b>1. These sentences all refer to the future. Mark the alternatives that are possible.</b></p>
<p>
<ol>
<li><b>Can you stop at the supermarket and get some beer? Frank and Nancy ...</b>
<br> 	  
<input type="radio" name="q1a" value=1 checked>... are coming over to watch the soccer on TV tonight.<br>
<input type="radio" name="q1a" value=2>... will come over to watch the soccer on TV tonight. <br>
<input type="radio" name="q1a" value=3>... are going to come over to watch the soccer on TV tonight.
</br>
</p>
<center>
<button class="eval" data-target="t1">Check answers</button>
</center> 
</form>
<form id="t2">
<p> 
<li><b>Have you heard the news? Wanda's just had a baby!</b>
<br> 	  
 <input type="radio" name="q2a" value=1 checked>Oh really! How wonderful. I will send her some flowers.<br> 
 <input type="radio" name="q2a" value=2>Oh really! How wonderful. I am going to send her some flowers.<br>  
 <input type="radio" name="q2a" value=3>Oh really! How wonderful. I am sending her some flowers.
<br>
</p>
<center>
<button class="eval" data-target="t2">Check answers</button>
</center>  
</form>
<form id="t3">
<p> 
<li><b>Let's go to the beach this weekend.</b>
<br> 	   
 <input type="radio" name="q3a" value=1 checked>I think the weather will be good.<br>
 <input type="radio" name="q3a" value=2>I think the weather is going to be good. <br>
 <input type="radio" name="q3a" value=3>I think the weather is to be good.
<br>
</p>
<center>
<button class="eval" data-target="t3">Check answers</button>
</center>  
</form>
<form id="t4">
<p> 
<li><b>Why is the hotel closed now?</b>
<br> 	  
 <input type="radio" name="q4a" value=1 checked>It will be renovated.<br>
 <input type="radio" name="q4a" value=2>It is going to be renovated. <br>
 <input type="radio" name="q4a" value=3>It is to be renovated.
<br>
</p>
<center>
<button class="eval" data-target="t4">Check answers</button>
</center>  
</form>
<form id="t5">
<p> 
<li><b>What are you doing this weekend?</b>
<br> 	  
 <input type="radio" name="q5a" value=1 checked>Well, I expect we will stay at home, like we always do.<br>
 <input type="radio" name="q5a" value=2>Well, I expect we are staying at home, like we always do. <br> 
 <input type="radio" name="q5a" value=3>Well, I expect we are going to stay at home, like we always do.
<br>
</p>
<center>
<button class="eval" data-target="t5">Check answers</button>
</center>  
</form>
<form id="t6">
<p> 
<li><b>No I can't go to Madrid with you this weekend.</b>
<br> 	   
 <input type="radio" name="q6a" value=1 checked>I will study. I have exams next week.<br>
 <input type="radio" name="q6a" value=2>I am going to study. I have exams next week.<br> 
 <input type="radio" name="q6a" value=3>I am studying. I have exams next week.
<br>
</p>
<center>
<button class="eval" data-target="t6">Check answers</button>
</center>  
</form>
<form id="t7">
<p> 
<li><b>Don't worry.</b>
<br> 	   
 <input type="radio" name="q7a" value=1 checked>It is not going to be that bad. It's only an exam. It's not the end of the world.<br>
 <input type="radio" name="q7a" value=2>It won't be that bad. It's only an exam. It's not the end of the world. <br>
 <input type="radio" name="q7a" value=3>It isn't to be that bad. It's only an exam. It's not the end of the world.
<br>
</p>
<center>
<button class="eval" data-target="t7">Check answers</button>
</center>  
</form>
<form id="t8">
<p> 
<li><b>Oh dear! Look at those big black clouds. Get your umbrella Priscilla.</b>
<br> 	  
 <input type="radio" name="q8a" value=1 checked>It will rain.<br>
 <input type="radio" name="q8a" value=2>It is going to rain.<br> 
 <input type="radio" name="q8a" value=3>It is to rain.
<br>
</p>
<center>
<button class="eval" data-target="t8">Check answers</button>
</center>  
</form>
<form id="t9">
<p> 
<li><b>I've been using the Internet a lot lately.</b>
<br> 	  
 <input type="radio" name="q9a" value=1 checked>My phone bill will be more than usual this month.<br>
 <input type="radio" name="q9a" value=2>My phone bill is going to be more than usual this month.<br> 
 <input type="radio" name="q9a" value=3>My phone bill is to be more than usual this month.
<br>
</p>
<center>
<button class="eval" data-target="t9">Check answers</button>
</center>  
</form>
<form id="t10">
<p> 
<li><b>Listen Phil. I've decided what to do about that problem.</b>
<br> 	    
 <input type="radio" name="q10a" value=1 checked>Oh really? What will you do?<br>  
 <input type="radio" name="q10a" value=2>Oh really? What are you going to do? <br>   
 <input type="radio" name="q10a" value=3>Oh really? What are you doing?
<br>
</p>
<center>
<button class="eval" data-target="t10">Check answers</button>
</center>
</ol>  
</form>
<form id="t11">
<p>
<b>2. Complete the original letter by putting the verbs in parentheses in the correct form.</b></p>
<p>
Dear Ray,<br><br>
<br> 
The house is  
<input size="8" name="q11a">(grow) at a great rate. The foundations  
<input size="8" name="q11b">(be) laid two weeks <br><br> ago. Now the timber framework is already up. The roof is to  
<input size="8" name="q11c">(go) on next week, and <br><br>then the electrician is to  
<input size="8" name="q11d">(start). It looks great. We expect it  
<nobr><input size="8" name="q11e">(be)</nobr> finished <br><br>in a month or so. Dad  
<input size="8" name="q11f">(take) photos for you. The view from upstairs is terrific. We have <br><br>lots of windows, nine upstairs looking out the front and big folding glass doors downstairs opening <br><br>onto the wooden porch. The builder is very happy with Ralf's design. 
 Dad  <input size="8" name="q11h">(clean up) <br><br>each afternoon, picking up nails, sweeping up the sawdust. Next week he  
<input size="8" name="q11i">(fly) <br><br>to Townsville for two weeks. I  
<input size="8" name="q11j">(take over) his job while he's away. Luckily the weather <br><br> 
<input size="8" name="q11k">
(be) good lately. I think it 
<input size="8" name="q11l">(be) warm and sunny again this weekend. I hope it stays like this until the roof is on. I  
<input size="8" name="q11m">(send) you some photos. Have to go now. The carpenters  
<input size="8" name="q11n">(come) over for a cup of coffee in ten minutes. Will continue this letter this afternoon, when.... 
</p>
<p>

<center>
<button class="eval" data-target="t11">Check answers</button>
</center>
</p>
</form>

<div id="z1">
</div>
<div id="z2">
</div>
<div id="z2a">
</div>
<div id="z3">
</div>
<div id="z4">
</div>
<div id="z5">
</div>
<div id="z6">
</div>
<div id="z7">
</div>
<div id="z8">
</div>
<div id="z9">
</div>
<div id="z10">
</div>

 
