_nivel5/jade/U2C.jade
div#U2C
		script.
				unitans.U2C = {}
		form#t1.score
			b.inst5 Computer words 
			p
				b.tablau2
					| 1. Do you consider yourself "computer literate"? For example, do you know the meaning of the following terms and abbreviations?
				p
					.oc1
						table(cellpadding='0', cellspacing='3')
							tr
								td(valign='top') 1 browser
								td(width='10')
								td an Internet application that lets users travel (surf) the World Wide
							tr
								td(valign='top')
								td
								td Web.
							tr
								td(valign='top') 2 server
								td
								td a computer that provides a specific kind of service to client computers.
							tr
								td(valign='top') 3 cursor
								td
								td the moving arrow or dash on a computer screen that shows you where
							tr
								td(valign='top')
								td
								td you are.
							tr
								td(valign='top') 4 scanner
								td
								td a machine for converting pictures, photographs, texts into digital
							tr
								td(valign='top')
								td
								td images.
							tr
								td(valign='top') 5 screensaver
								td
								td a moving image which is displayed on your computer screen when it is
							tr
								td(valign='top')
								td
								td not being used.
							tr
								td(valign='top') 6 Java
								td
								td a programming language invented by Sun Microsystems that is
							tr
								td(valign='top')
								td
								td specifically designed for writing programs that can be safely
							tr
								td(valign='top')
								td
								td downloaded to your computer through the Internet.
							tr
								td(valign='top') 7 WWW
								td
								td World Wide Web is a global system of hypertext documents linked
							tr
								td(valign='top')
								td
								td together by the Internet.
							tr
								td(valign='top') 8 CD-ROM
								td
								td stands for Compact Disc - Read Only Memory, which means that you
							tr
								td(valign='top')
								td
								td can't change the data on the disk.
							tr
								td(valign='top') 9 HTML
								td
								td HyperText Markup Language - The language used to create Hypertext
							tr
								td(valign='top')
								td
								td documents for use on the World Wide Web.
							tr
								td(valign='top') 10 cyberspace
								td
								td that space where people communicate through electronic computer
							tr
								td(valign='top')
								td
								td networks and where information resources are available.
					p
						b 2. Are you addicted to the Net?
						p
							table(cellpadding='0', cellspacing='3')
								tr
									td 1 Do you stay online longer than you originally planned?
								tr
									td
										select(name='q2a')
											option(value='0')
												| Never
												option(value='2')
													| Sometimes
													option(value='4') Often
								tr
									td 2 Would you rather stay online than go out with friends?
								tr
									td
										select(name='q2b')
											option(value='0')
												| Never
												option(value='2')
													| Sometimes
													option(value='4') Often
								tr
									td 3 Has time spent on the Internet made you neglect household chores?
								tr
									td
										select(name='q2c')
											option(value='0')
												| Never
												option(value='2')
													| Sometimes
													option(value='4') Often
								tr
									td 4 Do you get angry when someone interrupts you when you are online?
								tr
									td
										select(name='q2d')
											option(value='0')
												| Never
												option(value='2')
													| Sometimes
													option(value='4') Often
								tr
									td 5 Do your friends or family accuse you of spending too long on the Internet?
								tr
									td
										select(name='q2e')
											option(value='0')
												| Never
												option(value='2')
													| Sometimes
													option(value='4') Often
								tr
									td 6 Do you feel a need to check your e-mail constantly?
								tr
									td
										select(name='q2f')
											option(value='0')
												| Never
												option(value='2')
													| Sometimes
													option(value='4') Often
								tr
									td
										| 7 Has your work (or your study) suffered because of the time you have spent online?
								tr
									td
										select(name='q2g')
											option(value='0')
												| Never
												option(value='2')
													| Sometimes
													option(value='4') Often
								tr
									td 8 Do you skip meals in order to stay online?
								tr
									td
										select(name='q2h')
											option(value='0')
												| Never
												option(value='2')
													| Sometimes
													option(value='4') Often
								tr
									td
										| 9 Do you get increasingly restless, anxious or irritable the more time you are not online?
								tr
									td
										select(name='q2i')
											option(value='0')
												| Never
												option(value='2')
													| Sometimes
													option(value='4') Often
								tr
									td 10 Are your online friendships more satisfying than your real ones?
								tr
									td
										select(name='q2j')
											option(value='0')
												| Never
												option(value='2')
													| Sometimes
													option(value='4') Often
							p
								center
									button.eval(data-target='t1') Get your score
		form#t2
			p
				b Now check your score.
				p
					table(cellpadding='0', cellspacing='10')
						tr
							td
								b Score 0-15
							td(width='10')
							td At the moment you are in no risk of Net addiction, but if you are new
						tr
							td
							td
							td to the Internet you may need to check your score in six months' time.
						tr
							td
								b Score 16-25
							td
							td The Net is starting to affect your life in ways that you might not realize
						tr
							td
							td
							td and you are in danger of becoming hooked. It is not too late to take
						tr
							td
							td
							td steps to control your Net use.
						tr
							td
								b Score 20-40
							td
							td You are experiencing frequent problems because of your addiction to
						tr
							td
							td
							td the Net. You need to consider the impact it is having on your life and
						tr
							td
							td
							td the life of your loved ones.
					p
		#z2

_nivel5/templates/U2C.html
<script>
	v = {}
</script>

<form id="t1" class="score">
<b class="inst5">Computer words </b>
<p>	
<b class="tablau2">1. Do you consider yourself "computer literate"? For example, do you know the meaning of the following terms and abbreviations?</b>
<p>
<div class="oc1">		
<table cellpadding=0 cellspacing=3>
<tr><td valign="top">1 browser</td><td width=10></td><td>an Internet application that lets users travel (surf) the World Wide</td></tr>
<tr><td valign="top"></td><td></td><td>Web.</td></tr>
<tr><td valign="top">2 server</td><td></td><td>a computer that provides a specific kind of service to client computers.</td></tr>
<tr><td valign="top">3 cursor</td><td></td><td>the moving arrow or dash on a computer screen that shows you where</td></tr>
<tr><td valign="top"></td><td></td><td>you are.</td></tr>
<tr><td valign="top">4 scanner</td><td></td><td>a machine for converting pictures, photographs, texts into digital</td></tr>
<tr><td valign="top"></td><td></td><td>images.</td></tr>
<tr><td valign="top">5 screensaver</td><td></td><td>a moving image which is displayed on your computer screen when it is</td></tr>
<tr><td valign="top"></td><td></td><td>not being used.</td></tr>
<tr><td valign="top">6 Java</td><td></td><td>a programming language invented by Sun Microsystems that is</td></tr>
<tr><td valign="top"></td><td></td><td>specifically designed for writing programs that can be safely</td></tr>
<tr><td valign="top"></td><td></td><td>downloaded to your computer through the Internet.</td></tr>
<tr><td valign="top">7 WWW</td><td></td><td>World Wide Web is a global system of hypertext documents linked</td></tr>
<tr><td valign="top"></td><td></td><td>together by the Internet.</td></tr>
<tr><td valign="top">8 CD-ROM</td><td></td><td>stands for Compact Disc - Read Only Memory, which means that you</td></tr>
<tr><td valign="top"></td><td></td><td>can't change the data on the disk.</td></tr>
<tr><td valign="top">9 HTML</td><td></td><td>HyperText Markup Language - The language used to create Hypertext</td></tr>
<tr><td valign="top"></td><td></td><td>documents for use on the World Wide Web.</td></tr>
<tr><td valign="top">10 cyberspace</td><td></td><td>that space where people communicate through electronic computer</td></tr>
<tr><td valign="top"></td><td></td><td>networks and where information resources are available.</td></tr>
</table>
</div>
<p>
<b>2. Are you addicted to the Net?</b>
<p>
<table cellpadding=0 cellspacing=3>
<tr><td>1 Do you stay online longer than you originally planned?</td></tr>
<tr><td><select name="q2a"><option value=0>Never<option value=2>Sometimes<option value=4>Often</select></td></tr>
<tr><td>2 Would you rather stay online than go out with friends?</td></tr>
<tr><td><select name="q2b"><option value=0>Never<option value=2>Sometimes<option value=4>Often</select></td></tr>
<tr><td>3 Has time spent on the Internet made you neglect household chores?</td></tr>
<tr><td><select name="q2c"><option value=0>Never<option value=2>Sometimes<option value=4>Often</select></td></tr>
<tr><td>4 Do you get angry when someone interrupts you when you are online?</td></tr>
<tr><td><select name="q2d"><option value=0>Never<option value=2>Sometimes<option value=4>Often</select></td></tr>
<tr><td>5 Do your friends or family accuse you of spending too long on the Internet?</td></tr>
<tr><td><select name="q2e"><option value=0>Never<option value=2>Sometimes<option value=4>Often</select></td></tr>
<tr><td>6 Do you feel a need to check your e-mail constantly?</td></tr>
<tr><td><select name="q2f"><option value=0>Never<option value=2>Sometimes<option value=4>Often</select></td></tr>
<tr><td>7 Has your work (or your study) suffered because of the time you have spent online?</td></tr>
<tr><td><select name="q2g"><option value=0>Never<option value=2>Sometimes<option value=4>Often</select></td></tr>
<tr><td>8 Do you skip meals in order to stay online?</td></tr>
<tr><td><select name="q2h"><option value=0>Never<option value=2>Sometimes<option value=4>Often</select></td></tr>
<tr><td>9 Do you get increasingly restless, anxious or irritable the more time you are not online?</td></tr>
<tr><td><select name="q2i"><option value=0>Never<option value=2>Sometimes<option value=4>Often</select></td></tr>
<tr><td>10 Are your online friendships more satisfying than your real ones?</td></tr>
<tr><td><select name="q2j"><option value=0>Never<option value=2>Sometimes<option value=4>Often</select></td></tr>
</table>
<p>
<center>
<button class="eval" data-target="t1">Get your score</button>
</center>
</form>
<form id="t2">
<p>
<b>Now check your score.</b>
<p>
<table cellpadding=0 cellspacing=10>
<tr><td><b>Score 0-15</b></td><td width=10></td><td>At the moment you are in no risk of Net addiction, but if you are new</td></tr>
<tr><td></td><td></td><td>to the Internet you may need to check your score in six months' time.</td></tr>
<tr><td><b>Score 16-25</b></td><td></td><td>The Net is starting to affect your life in ways that you might not realize</td></tr>
<tr><td></td><td></td><td>and you are in danger of becoming hooked. It is not too late to take</td></tr>
<tr><td></td><td></td><td>steps to control your Net use.</td></tr>
<tr><td><b>Score 20-40</b></td><td></td><td>You are experiencing frequent problems because of your addiction to</td></tr>
<tr><td></td><td></td><td>the Net. You need to consider the impact it is having on your life and</td></tr>
<tr><td></td><td></td><td>the life of your loved ones.</td></tr>
</table>
<p>
</form>

<div id="z2">
</div>
