_nivel5/templates/U4E.html
<script>
	v = {
		q1a:'3',
		q2a:'0',
		q2b:'0',
		q2c:'1',
		q2d:'0',
		q2e:'0',
		q2f:'1',
		q3a:'1',
		q3b:'3',
		q3c:'5',
		q3d:'2',
		q3e:'6',
		q3f:'4'
	}
</script>

<form id="t1">
<b class="inst5">Reading: The Same Argument </b>
<p>
<b class="tablau2">1. Read the text and decide which sentence summarizes the text:</b>
<p>
<table cellpadding=0 cellspacing=10 width=660>
<tr><td><input type="radio" name="q1a" value=1 checked>Men argue more than women.<br><input type="radio" name="q1a" value=2>Men and women argue about the same things.<br><input type="radio" name="q1a" value=3>Men and women argue in different ways.<br><input type="radio" name="q1a" value=4>Men always win arguments with women.<br><input type="radio" name="q1a" value=5>Arguing is good for relationships.</td></tr>
</table>
<p>
<center>
<button class="eval" data-target="t1">Check answers</button>
</center>
</form>
<form id="t2">
<p>
<b>Reading</b>
<p>
<div id="qc1">
<b>Are You Having the Same Argument?</b><br>
<p>
Do you ever get the feeling you are having the same argument? Joe and I do. Often it feels like we have the same fights time and 
time again without ever resolving them. A typical fight might go something like this (we each provided our own sub-texts):
<p>
<b>Me:</b> "Are we going up to visit Bob and Jean next weekend or not?" 
(I don't really want to go, but I'm trying to find out what he wants first.) <br>
<b>Joe:</b> "I don't know. I'll have to wait and see how things are at work." 
(Don't hassle me. Why do we have to decide now, anyway? It's only Tuesday.) <br>
<b>Me:</b> "But I have to tell them something. It's Tuesday already and they need to know." 
(I feel obliged to let them know what we're doing so I can make other plans if we're not going away.) <br>
<b>Joe:</b> "Well, do you want to go?" (If it's an issue, then you decide. Don't try and start an argument.) <br>
<b>Me:</b> "I don't mind." (I don't want to go, but I know we should. Maybe I want Joe to make the decision.)<br> 
<b>Joe:</b> "I'll let them know later in the week." (I'm not ready to decide and I don't like being pushed.) <br>
<b>Me:</b> "That's not fair to them." (That's not fair to me.) <br>
<b>Joe:</b> "Look, I can't tell you now, because I don't know what's happening at work." 
(I'm going to be really uncooperative now, because I don't like being pressured.) <br>
<b>Me:</b> "Well, when will you know exactly?" (I'm going to tee you off now anyway, because you're just doing this to wind me up.)<br>
<p>
By now we're in full fight mode and have reached a stalemate. 
The more I hassle Joe to make a decision, the more stubborn he becomes - and the more stubborn he becomes, the more I hassle him. 
Joe and I know our parts word for word, and we know we're going nowhere. 
We usually end up with the traditional storming-out and door-slamming routine.
<p>
According to Deborah Tannen, sociolinguist and author of That's Not What I Meant (Virago, £5.99), 
these repeated arguments are the inevitable result of different arguing styles. 
While women tend to be over-accommodating, many men resist the slightest hint that anyone, 
especially a woman, is telling them what to do. This is due to what Tannen calls "cultural difference."
<p>
"Male-female conversation is always cross-cultural communication," she says. 
"Men and women have different past experiences. From the moment they're born they're treated and talked to differently, 
and they talk differently themselves as a result."
<p>
This partly explains my feeling that Joe and I are forever having the same row. We may be arguing over different things, 
but it's always in the same way. It's our incompatible individual styles getting us into the same circular fight on any subject that comes up. 
<p>
So why do many of us end up with partners who have such a different arguing style? 
Because opposites do attract. Even though in the long term we'd be better off with a partner we can communicate with, 
initially we are drawn to someone who is our total opposite.
<p>
"So, Joe, about next weekend. Have you had any more thoughts...?"
</div>
<p>
<b>2. According to the text, are these statements true or false?</b> 
<p>
<table cellpadding=0 cellspacing=10 width=660>
<tr><td>1</td><td>Men and women are attracted to each other because of their similarities.</td></tr>
<tr><td></td><td><input type="radio" name="q2a" value=1 checked>true<input type="radio" name="q2a" value=0>false</td></tr>
<tr><td>2</td><td>Women tend to be less accommodating.</td></tr>
<tr><td></td><td><input type="radio" name="q2b" value=1 checked>true<input type="radio" name="q2b" value=0>false</td></tr>
<tr><td>3</td><td>Men and women are treated differently from the moment they are born.</td></tr>
<tr><td></td><td><input type="radio" name="q2c" value=1 checked>true<input type="radio" name="q2c" value=0>false</td></tr>
<tr><td>4</td><td>Men and women have compatible conversational styles.</td></tr>
<tr><td></td><td><input type="radio" name="q2d" value=1 checked>true<input type="radio" name="q2d" value=0>false</td></tr>
<tr><td>5</td><td>Couples tend to keep arguing over the same things but in different ways.</td></tr>
<tr><td></td><td><input type="radio" name="q2e" value=1 checked>true<input type="radio" name="q2e" value=0>false</td></tr>
<tr><td>6</td><td>Men don't like being told what to do.</td></tr>
<tr><td></td><td><input type="radio" name="q2f" value=1 checked>true<input type="radio" name="q2f" value=0>false</td></tr>
</table>
<p>
<center>
<button class="eval" data-target="t2">Check answers</button>
</center>
</form>
<form id="t3">
<p>
<b>3. Make a summary of the text by putting these sentences into the correct place in the text.</b> 
<p>
<center><img src="img/u4e-2.jpg"></center>
<p>
<table cellpadding=0 cellspacing=10>
<tr><td valign="top"><select name="q3a"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6</select></td><td>men and women are attracted to each other because of their differences</td></tr>
<tr><td valign="top"><select name="q3b"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6</select></td><td>women tend to be over-accommodating</td></tr>
<tr><td valign="top"><select name="q3c"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6</select></td><td>men and women are treated differently from the moment they are born</td></tr>
<tr><td valign="top"><select name="q3d"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6</select></td><td>men and women have incompatible conversational styles</td></tr>
<tr><td valign="top"><select name="q3e"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6</select></td><td>couples tend to have the same argument although it's about different things</td></tr>
<tr><td valign="top"><select name="q3f"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6</select></td><td>men don't like being told what to do</td></tr>
</table>
<p>
<center>
<button class="eval" data-target="t3">Check answers</button>
</center>
<p>
</form>

<div id="z1">
</div>
<div id="z2">
</div>
<div id="z3">
</div>

_nivel5/jade/U4E.jade
div#U4E
		script.
				unitans.U4E = {
					q1a:'3',
					q2a:'0',
					q2b:'0',
					q2c:'1',
					q2d:'0',
					q2e:'0',
					q2f:'1',
					q3a:'1',
					q3b:'3',
					q3c:'5',
					q3d:'2',
					q3e:'6',
					q3f:'4'
				}
		form#t1
			b.inst5 Reading: The Same Argument 
			p
				b.tablau2 1. Read the text and decide which sentence summarizes the text:
				p
					table(cellpadding='0', cellspacing='10', width='660')
						tr
							td
								input(type='radio', name='q1a', value='1', checked='checked')
								| Men argue more than women.
								br
								input(type='radio', name='q1a', value='2')
								| Men and women argue about the same things.
								br
								input(type='radio', name='q1a', value='3')
								| Men and women argue in different ways.
								br
								input(type='radio', name='q1a', value='4')
								| Men always win arguments with women.
								br
								input(type='radio', name='q1a', value='5')
								| Arguing is good for relationships.
					p
						center
							button.eval(data-target='t1') Check answers
		form#t2
			p
				b Reading
				p
					#qc1
						b Are You Having the Same Argument?
						br
						p
							| Do you ever get the feeling you are having the same argument? Joe and I do. Often it feels like we have the same fights time and
							| time again without ever resolving them. A typical fight might go something like this (we each provided our own sub-texts):
							p
								b Me:
								| "Are we going up to visit Bob and Jean next weekend or not?"
								| (I don't really want to go, but I'm trying to find out what he wants first.)
								br
								b Joe:
								| "I don't know. I'll have to wait and see how things are at work."
								| (Don't hassle me. Why do we have to decide now, anyway? It's only Tuesday.)
								br
								b Me:
								| "But I have to tell them something. It's Tuesday already and they need to know."
								| (I feel obliged to let them know what we're doing so I can make other plans if we're not going away.)
								br
								b Joe:
								| "Well, do you want to go?" (If it's an issue, then you decide. Don't try and start an argument.)
								br
								b Me:
								| "I don't mind." (I don't want to go, but I know we should. Maybe I want Joe to make the decision.)
								br
								b Joe:
								| "I'll let them know later in the week." (I'm not ready to decide and I don't like being pushed.)
								br
								b Me:
								| "That's not fair to them." (That's not fair to me.)
								br
								b Joe:
								| "Look, I can't tell you now, because I don't know what's happening at work."
								| (I'm going to be really uncooperative now, because I don't like being pressured.)
								br
								b Me:
								| "Well, when will you know exactly?" (I'm going to tee you off now anyway, because you're just doing this to wind me up.)
								br
								p
									| By now we're in full fight mode and have reached a stalemate.
									| The more I hassle Joe to make a decision, the more stubborn he becomes - and the more stubborn he becomes, the more I hassle him.
									| Joe and I know our parts word for word, and we know we're going nowhere.
									| We usually end up with the traditional storming-out and door-slamming routine.
									p
										| According to Deborah Tannen, sociolinguist and author of That's Not What I Meant (Virago, £5.99),
										| these repeated arguments are the inevitable result of different arguing styles.
										| While women tend to be over-accommodating, many men resist the slightest hint that anyone,
										| especially a woman, is telling them what to do. This is due to what Tannen calls "cultural difference."
										p
											| "Male-female conversation is always cross-cultural communication," she says.
											| "Men and women have different past experiences. From the moment they're born they're treated and talked to differently,
											| and they talk differently themselves as a result."
											p
												| This partly explains my feeling that Joe and I are forever having the same row. We may be arguing over different things,
												| but it's always in the same way. It's our incompatible individual styles getting us into the same circular fight on any subject that comes up.
												p
													| So why do many of us end up with partners who have such a different arguing style?
													| Because opposites do attract. Even though in the long term we'd be better off with a partner we can communicate with,
													| initially we are drawn to someone who is our total opposite.
													p
														| "So, Joe, about next weekend. Have you had any more thoughts...?"
					p
						b 2. According to the text, are these statements true or false?
						p
							table(cellpadding='0', cellspacing='10', width='660')
								tr
									td 1
									td Men and women are attracted to each other because of their similarities.
								tr
									td
									td
										input(type='radio', name='q2a', value='1', checked='checked')
										| true
										input(type='radio', name='q2a', value='0')
										| false
								tr
									td 2
									td Women tend to be less accommodating.
								tr
									td
									td
										input(type='radio', name='q2b', value='1', checked='checked')
										| true
										input(type='radio', name='q2b', value='0')
										| false
								tr
									td 3
									td Men and women are treated differently from the moment they are born.
								tr
									td
									td
										input(type='radio', name='q2c', value='1', checked='checked')
										| true
										input(type='radio', name='q2c', value='0')
										| false
								tr
									td 4
									td Men and women have compatible conversational styles.
								tr
									td
									td
										input(type='radio', name='q2d', value='1', checked='checked')
										| true
										input(type='radio', name='q2d', value='0')
										| false
								tr
									td 5
									td Couples tend to keep arguing over the same things but in different ways.
								tr
									td
									td
										input(type='radio', name='q2e', value='1', checked='checked')
										| true
										input(type='radio', name='q2e', value='0')
										| false
								tr
									td 6
									td Men don't like being told what to do.
								tr
									td
									td
										input(type='radio', name='q2f', value='1', checked='checked')
										| true
										input(type='radio', name='q2f', value='0')
										| false
							p
								center
									button.eval(data-target='t2') Check answers
		form#t3
			p
				b
					| 3. Make a summary of the text by putting these sentences into the correct place in the text.
				p
					center
						img(src='img/u4e-2.jpg')
					p
						table(cellpadding='0', cellspacing='10')
							tr
								td(valign='top')
									select(name='q3a')
										option(value='0')
											| ?
											option(value='1')
												| 1
												option(value='2')
													| 2
													option(value='3')
														| 3
														option(value='4')
															| 4
															option(value='5')
																| 5
																option(value='6') 6
								td men and women are attracted to each other because of their differences
							tr
								td(valign='top')
									select(name='q3b')
										option(value='0')
											| ?
											option(value='1')
												| 1
												option(value='2')
													| 2
													option(value='3')
														| 3
														option(value='4')
															| 4
															option(value='5')
																| 5
																option(value='6') 6
								td women tend to be over-accommodating
							tr
								td(valign='top')
									select(name='q3c')
										option(value='0')
											| ?
											option(value='1')
												| 1
												option(value='2')
													| 2
													option(value='3')
														| 3
														option(value='4')
															| 4
															option(value='5')
																| 5
																option(value='6') 6
								td men and women are treated differently from the moment they are born
							tr
								td(valign='top')
									select(name='q3d')
										option(value='0')
											| ?
											option(value='1')
												| 1
												option(value='2')
													| 2
													option(value='3')
														| 3
														option(value='4')
															| 4
															option(value='5')
																| 5
																option(value='6') 6
								td men and women have incompatible conversational styles
							tr
								td(valign='top')
									select(name='q3e')
										option(value='0')
											| ?
											option(value='1')
												| 1
												option(value='2')
													| 2
													option(value='3')
														| 3
														option(value='4')
															| 4
															option(value='5')
																| 5
																option(value='6') 6
								td couples tend to have the same argument although it's about different things
							tr
								td(valign='top')
									select(name='q3f')
										option(value='0')
											| ?
											option(value='1')
												| 1
												option(value='2')
													| 2
													option(value='3')
														| 3
														option(value='4')
															| 4
															option(value='5')
																| 5
																option(value='6') 6
								td men don't like being told what to do
						p
							center
								button.eval(data-target='t3') Check answers
							p
		#z1
		#z2
		#z3
