_nivel5/templates/U5A.html
<script>
	v = {
		q2a:'2',
		q2b:'6',
		q2c:'4',
		q2d:'7',
		q2e:'1',
		q2f:'5',
		q2g:'3',
		q3a:'wisdom',
		q3b:'blameless',
		q3c:'mortgages',
		q3d:'dub',
		q3e:'spot',
		q3f:'out',
		q3g:'showoff',
		q3h:'flashy',
		q3i:'fashionable',
		q3j:'remodeling'
	}
</script>

<form id="t1">
<b class="inst5">Reading: Urban groups</b>
<p>
<b class="tablau2">1. Read the two articles and write down the answers to these questions.</b>
<p>
<table cellpadding=0 cellspacing=10>
<tr><td width=30></td><td>1.</td><td>How old are Middle Youth-ers? Why is "Youth" in the name?</td></tr>
<tr><td></td><td>2.</td><td>What do the letters <i>y</i>, <i>u</i> and <i>p</i> in Yuppies stand for?</td></tr>
<tr><td></td><td>3.</td><td>What do the letters <i>y</i>, <i>u</i>, <i>b</i> and <i>b</i> in Yubbies stand for?</td></tr>
</table>
<p>
Do you identify with any of the three groups mentioned? 
<p>
<b>Article A</b>
<br>
<table cellpadding=0 cellspacing=10>
<tr><td><b><a href="#" onclick="window.open('templates/TU5A1.html','_blank','width=600,scrollbars=1');">Trendy</a> and thirtysomething? Welcome to the Middle Youth club.</b></td></tr>
<tr><td><b>1</b> You've heard of old age. You've heard of middle age. But have you heard of Middle Youth? It refers to the state of mind of a growing number of 30- to 40-year-olds who are, quite simply, refusing to grow old. Or even up.  </td></tr>
<tr><td><b>2</b> <a href="#" onclick="window.open('templates/TU5A1.html','_blank','width=600,scrollbars=1');">Conventional wisdom</a> says that if you were wearing platform shoes for the first time you should now be enjoying a blameless thirty-something lifestyle. That for babies, mortgages and <span id="rd">Radio 2</span>. What you definitely shouldn't be doing is going to nightclubs, keeping up with street style, listening to <span id="rd">1FM</span>, playing <span id="rd">Tomb Raider</span> and standing in line to buy the new <span id="rd">Oasis</span> album. But that's what a <a href="#" onclick="window.open('templates/TU5A1.html','_blank','width=600,scrollbars=1');">sizeable</a> number of thirtysomethings are doing, it seems, and the trend has led the marketing world to dub them Middle Youth. </td></tr>
<tr><td><b>3</b> So how do you spot a Middle Youth-er? Well, for a start they have expensive, trendy haircuts (but lie about what they cost), they go to clubs (but like to get a seat) and if they're <a href="#" onclick="window.open('templates/TU5A1.html','_blank','width=600,scrollbars=1');">up and about</a> the next day they'll probably end up in <span id="rd">Habitat</span> looking at <a href="#" onclick="window.open('templates/TU5A1.html','_blank','width=600,scrollbars=1');">futons</a>. </td></tr>
<tr><td><b>4</b> Ex-<span id="rd">Deacon Blue</span> drummer and now television presenter Dougie Vipond, 31, is a Middle Youth-er. He's married and he has a career, but he won't let go of the clothes and the music and <a href="#" onclick="window.open('templates/TU5A1.html','_blank','width=600,scrollbars=1');">slide</a> gracefully into <a href="#" onclick="window.open('templates/TU5A1.html','_blank','width=600,scrollbars=1');">cardigan</a> and <a href="#" onclick="window.open('templates/TU5A1.html','_blank','width=600,scrollbars=1');">slippers</a>. Having observed the way he and his friends act, he points to demographics as one reason for the rise of the phenomenon. "There are a lot more career-orientated people nowadays who have their families in their mid- and late-thirties and therefore there are a lot of people who are still living the lives of young people." </td></tr>
<tr><td><i>Bary Didcock, The Scotsman</i></td></tr>
</table>
<p>
<b>Article B</b>
<br>
<table cellpadding=0 cellspacing=10>
<tr><td><b>Meet Bristol's Yubbies</b></td></tr>
<tr><td><b>1</b> A decade ago Britain was <a href="#" onclick="window.open('templates/TU5A1.html','_blank','width=600,scrollbars=1');">overrun</a> with Yuppies, young urban professionals who were dedicated to making money and spending it on themselves. </td></tr>
<tr><td><b>2</b> Today, priorities are different. <span id="rd">Mrs. Thatcher</span> and her right-winged, self-centered policies are out. Instead, we have a caring, sharing <span id="rd">new goverment</span> and an alternative <a href="#" onclick="window.open('templates/TU5A1.html','_blank','width=600,scrollbars=1');">set</a> of values. It's no longer fashionable to show off about the size of one's pay check, big flashy cars are considered tasteless, and climbing all over your colleagues to reach the top of the corporate ladder just isn't done. Recycling is the in thing these days, and people tend to be judged on their benevolence rather than their bank balances. </td></tr>
<tr><td><b>3</b> In fact, Yuppies are a dying <a href="#" onclick="window.open('templates/TU5A1.html','_blank','width=600,scrollbars=1');">breed</a>, and they've been replaced by the Yubbies&#151;young, urban bourgeois Bohemians. These people are the <a href="#" onclick="window.open('templates/TU5A1.html','_blank','width=600,scrollbars=1');">backbone</a> of society. They are successful and they are professional, but they're more likely to talk about what's going on in Somalia or Bosnia than to talk about themselves. </td></tr>
<tr><td><b>4</b> Yubbies may live and work in the city, but they're probably remodeling a townhouse rather than investing in a new place near the <a href="#" onclick="window.open('templates/TU5A1.html','_blank','width=600,scrollbars=1');">docks</a>. They believe in fair trade and the environment. They are strong supporters of public education, equal opportunities and green issues. They probably aren't married, but they believe in monogamy and share the parenting of any children, choosing to work from home, where possible, in a creative field. They are, most often, self-employed. </td></tr>
<tr><td><b>5</b> Yubbies are, in short, hippies made good. They are gentle, sociable people, who surround themselves with natural things and believe in the Good Life, but with a conscience and a soul. </td></tr>
<tr><td><i>Bristol Evening Post</i></td></tr>
</table>
<p>
<center>
<table cellpadding=0 cellspacing=10>
<tr><td><input type="text" name="q1a" size=70></td></tr>
<tr><td><input type="text" name="q1b" size=70></td></tr>
<tr><td><input type="text" name="q1c" size=70></td></tr>
</table><br>
</center>
<p>
<!--center>
<button class="eval" data-target="t1">Check answers</button>
</center-->
</form>
<form id="t2">
<p>
<b>2. Look at the words in red in the text. Match them with the explanations below.</b>
<p>
<table cellpadding=0 cellspacing=10>
<tr><td>1 Britain's Prime Minister during the 1980s</td><td width= 60></td><td><select name="q2a"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6<option value=7>7</select> Deacon Blue</td></tr>
<tr><td>2 a pop group (e.g. Oasis)</td><td></td><td><select name="q2b"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6<option value=7>7</select> Habitat</td></tr>
<tr><td>3 an old house in the city</td><td></td><td><select name="q2c"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6<option value=7>7</select> Labour Party</td></tr>
<tr><td>4 a political party in Britain</td><td></td><td><select name="q2d"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6<option value=7>7</select> 1FM</td></tr>
<tr><td>5 a computer game</td><td></td><td><select name="q2e"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6<option value=7>7</select> Mrs. Thatcher</td></tr>
<tr><td>6 a furniture store</td><td></td><td><select name="q2f"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6<option value=7>7</select> Tomb Raider</td></tr>
<tr><td>7 a radio station (e.g., Radio 2)</td><td></td><td><select name="q2g"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6<option value=7>7</select> townhouse</td></tr>
</table>
<p>
<center>
<button class="eval" data-target="t2">Check answers</button>
</center>
</form>
<form id="t3">
<p>
<b>3. Write down the answers to these questions.</b>
<p>
 <b>Check your answer to one question before moving on to the next.</b>
<p>
<table cellpadding=0 cellspacing=10 width=700>
<tr><td width=20></td><td><b>Article A</b></td></tr>
<tr><td></td><td><b>1</b> Which verb does "up" at the end of paragraph 1 go with?</td></tr>
<tr><td></td><td><b>2</b> What is the difference between refusing to grow old and refusing to grow up?</td></tr>
<tr><td></td><td><b>3</b> When or what was the "first time" referred to in paragraph 2?</td></tr>
<tr><td></td><td><b>4</b> Who has given the thirty-somethings described in the article the name Middle Youth-ers?</td></tr>
</table>
<p>
<table cellpadding=0 cellspacing=10 width=700>
<tr><td width=20></td><td><b>Article B</b></td></tr>
<tr><td></td><td><b>1</b> What does "climbing all over your colleagues to reach the top of the corporate ladder" refer to?</td></tr>
<tr><td></td><td><b>2</b> What is it not acceptable to do with your money nowadays?</td></tr>
<tr><td></td><td><b>3</b> Who looks after the children in Yubbie families?</td></tr>
<tr><td></td><td><b>4</b> What do you think the phrase "hippies made good" means?</td></tr>
</table>
<p>
<b>4. Vocabulary in context.</b>
<p>
<b>Find words or phrases in the articles that mean:</b>
<p>
<table cellpadding=0 cellspacing=10>
<tr><td>1 the type of intelligence you get from experience (article A, paragraph 2)</td><td width=10></td><td><input type="text" name="q3a" size=20></td></tr>
<tr><td>2 not involving any behavior that could be considered bad or wrong (A, 2)</td><td></td><td><input type="text" name="q3b" size=20></td></tr>
<tr><td>3 money borrowed from a bank to buy a house (A, 2)</td><td></td><td><input type="text" name="q3c" size=20></td></tr>
<tr><td>4 to give something a name (A, 2)</td><td></td><td><input type="text" name="q3d" size=20></td></tr>
<tr><td>5 to identify visually (A, 3)</td><td></td><td><input type="text" name="q3e" size=20></td></tr>
<tr><td>6 not in favor (B, 2)</td><td></td><td><input type="text" name="q3f" size=20></td></tr>
<tr><td>7 to talk without modesty about something in order to impress people (B, 2)</td><td></td><td><input type="text" name="q3g" size=20></td></tr>
<tr><td>8 obviously expensive (B, 2)</td><td></td><td><input type="text" name="q3h" size=20></td></tr>
<tr><td>9 in style (B, 2)</td><td></td><td><input type="text" name="q3i" size=20></td></tr>
<tr><td>10 renovate (B, 4)</td><td></td><td><input type="text" name="q3j" size=20></td></tr>
</table>
<p>
<center>
<button class="eval" data-target="t3">Check answers</button>
</center>
<p>
</form>

<div id="z2">
</div>
<div id="z3">
</div>

_nivel5/jade/U5A.jade
div#U5A
		script.
				unitans.U5A = {
					q2a:'2',
					q2b:'6',
					q2c:'4',
					q2d:'7',
					q2e:'1',
					q2f:'5',
					q2g:'3',
					q3a:'wisdom',
					q3b:'blameless',
					q3c:'mortgages',
					q3d:'dub',
					q3e:'spot',
					q3f:'out',
					q3g:'showoff',
					q3h:'flashy',
					q3i:'fashionable',
					q3j:'remodeling'
				}
		form#t1
			b.inst5 Reading: Urban groups
			p
				b.tablau2 1. Read the two articles and write down the answers to these questions.
				p
					table(cellpadding='0', cellspacing='10')
						tr
							td(width='30')
							td 1.
							td How old are Middle Youth-ers? Why is "Youth" in the name?
						tr
							td
							td 2.
							td
								| What do the letters
								i y
								| ,
								i u
								| and
								i p
								| in Yuppies stand for?
						tr
							td
							td 3.
							td
								| What do the letters
								i y
								| ,
								i u
								| ,
								i b
								| and
								i b
								| in Yubbies stand for?
					p
						| Do you identify with any of the three groups mentioned?
						p
							b Article A
							br
							table(cellpadding='0', cellspacing='10')
								tr
									td
										b
											a(href='#', onclick='window.open(\'templates/TU5A1.html\',\'_blank\',\'width=600,scrollbars=1\');') Trendy
											| and thirtysomething? Welcome to the Middle Youth club.
								tr
									td
										b 1
										| You've heard of old age. You've heard of middle age. But have you heard of Middle Youth? It refers to the state of mind of a growing number of 30- to 40-year-olds who are, quite simply, refusing to grow old. Or even up.
								tr
									td
										b 2
										a(href='#', onclick='window.open(\'templates/TU5A1.html\',\'_blank\',\'width=600,scrollbars=1\');') Conventional wisdom
										| says that if you were wearing platform shoes for the first time you should now be enjoying a blameless thirty-something lifestyle. That for babies, mortgages and
										span#rd Radio 2
										| . What you definitely shouldn't be doing is going to nightclubs, keeping up with street style, listening to
										span#rd 1FM
										| , playing
										span#rd Tomb Raider
										| and standing in line to buy the new
										span#rd Oasis
										| album. But that's what a
										a(href='#', onclick='window.open(\'templates/TU5A1.html\',\'_blank\',\'width=600,scrollbars=1\');') sizeable
										| number of thirtysomethings are doing, it seems, and the trend has led the marketing world to dub them Middle Youth.
								tr
									td
										b 3
										| So how do you spot a Middle Youth-er? Well, for a start they have expensive, trendy haircuts (but lie about what they cost), they go to clubs (but like to get a seat) and if they're
										a(href='#', onclick='window.open(\'templates/TU5A1.html\',\'_blank\',\'width=600,scrollbars=1\');') up and about
										| the next day they'll probably end up in
										span#rd Habitat
										| looking at
										a(href='#', onclick='window.open(\'templates/TU5A1.html\',\'_blank\',\'width=600,scrollbars=1\');') futons
										| .
								tr
									td
										b 4
										| Ex-
										span#rd Deacon Blue
										| drummer and now television presenter Dougie Vipond, 31, is a Middle Youth-er. He's married and he has a career, but he won't let go of the clothes and the music and
										a(href='#', onclick='window.open(\'templates/TU5A1.html\',\'_blank\',\'width=600,scrollbars=1\');') slide
										| gracefully into
										a(href='#', onclick='window.open(\'templates/TU5A1.html\',\'_blank\',\'width=600,scrollbars=1\');') cardigan
										| and
										a(href='#', onclick='window.open(\'templates/TU5A1.html\',\'_blank\',\'width=600,scrollbars=1\');') slippers
										| . Having observed the way he and his friends act, he points to demographics as one reason for the rise of the phenomenon. "There are a lot more career-orientated people nowadays who have their families in their mid- and late-thirties and therefore there are a lot of people who are still living the lives of young people."
								tr
									td
										i Bary Didcock, The Scotsman
							p
								b Article B
								br
								table(cellpadding='0', cellspacing='10')
									tr
										td
											b Meet Bristol's Yubbies
									tr
										td
											b 1
											| A decade ago Britain was
											a(href='#', onclick='window.open(\'templates/TU5A1.html\',\'_blank\',\'width=600,scrollbars=1\');') overrun
											| with Yuppies, young urban professionals who were dedicated to making money and spending it on themselves.
									tr
										td
											b 2
											| Today, priorities are different.
											span#rd Mrs. Thatcher
											| and her right-winged, self-centered policies are out. Instead, we have a caring, sharing
											span#rd new goverment
											| and an alternative
											a(href='#', onclick='window.open(\'templates/TU5A1.html\',\'_blank\',\'width=600,scrollbars=1\');') set
											| of values. It's no longer fashionable to show off about the size of one's pay check, big flashy cars are considered tasteless, and climbing all over your colleagues to reach the top of the corporate ladder just isn't done. Recycling is the in thing these days, and people tend to be judged on their benevolence rather than their bank balances.
									tr
										td
											b 3
											| In fact, Yuppies are a dying
											a(href='#', onclick='window.open(\'templates/TU5A1.html\',\'_blank\',\'width=600,scrollbars=1\');') breed
											| , and they've been replaced by the Yubbiesyoung, urban bourgeois Bohemians. These people are the
											a(href='#', onclick='window.open(\'templates/TU5A1.html\',\'_blank\',\'width=600,scrollbars=1\');') backbone
											| of society. They are successful and they are professional, but they're more likely to talk about what's going on in Somalia or Bosnia than to talk about themselves.
									tr
										td
											b 4
											| Yubbies may live and work in the city, but they're probably remodeling a townhouse rather than investing in a new place near the
											a(href='#', onclick='window.open(\'templates/TU5A1.html\',\'_blank\',\'width=600,scrollbars=1\');') docks
											| . They believe in fair trade and the environment. They are strong supporters of public education, equal opportunities and green issues. They probably aren't married, but they believe in monogamy and share the parenting of any children, choosing to work from home, where possible, in a creative field. They are, most often, self-employed.
									tr
										td
											b 5
											| Yubbies are, in short, hippies made good. They are gentle, sociable people, who surround themselves with natural things and believe in the Good Life, but with a conscience and a soul.
									tr
										td
											i Bristol Evening Post
								p
									center
										table(cellpadding='0', cellspacing='10')
											tr
												td
													input(type='text', name='q1a', size='70')
											tr
												td
													input(type='text', name='q1b', size='70')
											tr
												td
													input(type='text', name='q1c', size='70')
										br
									p
										//
											center>
											<button class="eval" data-target="t1">Check answers</button>
											</center
		form#t2
			p
				b 2. Look at the words in red in the text. Match them with the explanations below.
				p
					table(cellpadding='0', cellspacing='10')
						tr
							td 1 Britain's Prime Minister during the 1980s
							td(width='60')
							td
								select(name='q2a')
									option(value='0')
										| ?
										option(value='1')
											| 1
											option(value='2')
												| 2
												option(value='3')
													| 3
													option(value='4')
														| 4
														option(value='5')
															| 5
															option(value='6')
																| 6
																option(value='7') 7
								| Deacon Blue
						tr
							td 2 a pop group (e.g. Oasis)
							td
							td
								select(name='q2b')
									option(value='0')
										| ?
										option(value='1')
											| 1
											option(value='2')
												| 2
												option(value='3')
													| 3
													option(value='4')
														| 4
														option(value='5')
															| 5
															option(value='6')
																| 6
																option(value='7') 7
								| Habitat
						tr
							td 3 an old house in the city
							td
							td
								select(name='q2c')
									option(value='0')
										| ?
										option(value='1')
											| 1
											option(value='2')
												| 2
												option(value='3')
													| 3
													option(value='4')
														| 4
														option(value='5')
															| 5
															option(value='6')
																| 6
																option(value='7') 7
								| Labour Party
						tr
							td 4 a political party in Britain
							td
							td
								select(name='q2d')
									option(value='0')
										| ?
										option(value='1')
											| 1
											option(value='2')
												| 2
												option(value='3')
													| 3
													option(value='4')
														| 4
														option(value='5')
															| 5
															option(value='6')
																| 6
																option(value='7') 7
								| 1FM
						tr
							td 5 a computer game
							td
							td
								select(name='q2e')
									option(value='0')
										| ?
										option(value='1')
											| 1
											option(value='2')
												| 2
												option(value='3')
													| 3
													option(value='4')
														| 4
														option(value='5')
															| 5
															option(value='6')
																| 6
																option(value='7') 7
								| Mrs. Thatcher
						tr
							td 6 a furniture store
							td
							td
								select(name='q2f')
									option(value='0')
										| ?
										option(value='1')
											| 1
											option(value='2')
												| 2
												option(value='3')
													| 3
													option(value='4')
														| 4
														option(value='5')
															| 5
															option(value='6')
																| 6
																option(value='7') 7
								| Tomb Raider
						tr
							td 7 a radio station (e.g., Radio 2)
							td
							td
								select(name='q2g')
									option(value='0')
										| ?
										option(value='1')
											| 1
											option(value='2')
												| 2
												option(value='3')
													| 3
													option(value='4')
														| 4
														option(value='5')
															| 5
															option(value='6')
																| 6
																option(value='7') 7
								| townhouse
					p
						center
							button.eval(data-target='t2') Check answers
		form#t3
			p
				b 3. Write down the answers to these questions.
				p
					b Check your answer to one question before moving on to the next.
					p
						table(cellpadding='0', cellspacing='10', width='700')
							tr
								td(width='20')
								td
									b Article A
							tr
								td
								td
									b 1
									| Which verb does "up" at the end of paragraph 1 go with?
							tr
								td
								td
									b 2
									| What is the difference between refusing to grow old and refusing to grow up?
							tr
								td
								td
									b 3
									| When or what was the "first time" referred to in paragraph 2?
							tr
								td
								td
									b 4
									| Who has given the thirty-somethings described in the article the name Middle Youth-ers?
						p
							table(cellpadding='0', cellspacing='10', width='700')
								tr
									td(width='20')
									td
										b Article B
								tr
									td
									td
										b 1
										| What does "climbing all over your colleagues to reach the top of the corporate ladder" refer to?
								tr
									td
									td
										b 2
										| What is it not acceptable to do with your money nowadays?
								tr
									td
									td
										b 3
										| Who looks after the children in Yubbie families?
								tr
									td
									td
										b 4
										| What do you think the phrase "hippies made good" means?
							p
								b 4. Vocabulary in context.
								p
									b Find words or phrases in the articles that mean:
									p
										table(cellpadding='0', cellspacing='10')
											tr
												td 1 the type of intelligence you get from experience (article A, paragraph 2)
												td(width='10')
												td
													input(type='text', name='q3a', size='20')
											tr
												td 2 not involving any behavior that could be considered bad or wrong (A, 2)
												td
												td
													input(type='text', name='q3b', size='20')
											tr
												td 3 money borrowed from a bank to buy a house (A, 2)
												td
												td
													input(type='text', name='q3c', size='20')
											tr
												td 4 to give something a name (A, 2)
												td
												td
													input(type='text', name='q3d', size='20')
											tr
												td 5 to identify visually (A, 3)
												td
												td
													input(type='text', name='q3e', size='20')
											tr
												td 6 not in favor (B, 2)
												td
												td
													input(type='text', name='q3f', size='20')
											tr
												td 7 to talk without modesty about something in order to impress people (B, 2)
												td
												td
													input(type='text', name='q3g', size='20')
											tr
												td 8 obviously expensive (B, 2)
												td
												td
													input(type='text', name='q3h', size='20')
											tr
												td 9 in style (B, 2)
												td
												td
													input(type='text', name='q3i', size='20')
											tr
												td 10 renovate (B, 4)
												td
												td
													input(type='text', name='q3j', size='20')
										p
											center
												button.eval(data-target='t3') Check answers
											p
		#z2
		#z3
