_nivel5/jade/U6D.jade
div#U6D
		script.
				unitans.U6D = {
					q1a:'She will watch six hours of TV a day',
					q1b:'On my day off I will spend all morning in bed',
					q1c:'On the weekend Tom will get home at sunrise',
					q1d:'Big brothers will tease their younger sisters',
					q1e:'On a good day I will get to work at nine',
					q1f:'My son will play computer games for hours',
					q1g:'Some birds will migrate every winter',
					q1h:'Some dogs will bark for no reason',
					q2a:'habitually',
					q2b:'watches',
					q2c:'am',
					q2d:'in',
					q2e:'the',
					q2f:'habit',
					q2g:'of',
					q2h:'always',
					q2i:'habitually',
					q2j:'usually',
					q2k:'is',
					q2l:'in',
					q2m:'the',
					q2n:'habit',
					q2o:'of',
					q2p:'are',
					q2q:'in',
					q2r:'the',
					q2s:'habit',
					q2t:'of',
					q2u:'regularly'
				}
		form#t1
			b.inst5 Will for habits 
			p
				b.tablau2 1. Will for habitual behavior.
				p
					center
						table(cellpadding='0', cellspacing='10')
							tr
								td
									span.rojo
										img(src='img/ob/b1.jpg')
										| He
										b will
										| spend hours at a time on the Internet.
							tr
								td This is another way of saying:
							tr
								td
									span.rojo
										img(src='img/ob/b1.jpg')
										| He habitually spends hours at a time on the Internet.
						br
					p
						b Rewrite these sentences using will.
						p
							table(cellpadding='0', cellspacing='10', width='700')
								tr
									td She habitually watches six hours of TV a day.
									td
										input(type='text', name='q1a', size='40')
										| .
								tr
									td On my day off I am in the habit of spending all morning in bed.
									td
										input(type='text', name='q1b', size='40')
										| .
								tr
									td On the weekend Tom always gets home at sunrise.
									td
										input(type='text', name='q1c', size='40')
										| .
								tr
									td Big brothers habitually tease their younger sisters.
									td
										input(type='text', name='q1d', size='40')
										| .
								tr
									td On a good day I usually get to work at nine.
									td
										input(type='text', name='q1e', size='40')
										| .
								tr
									td My son is in the habit of playing computer games for hours.
									td
										input(type='text', name='q1f', size='40')
										| .
								tr
									td Some birds are in the habit of migrating every winter.
									td
										input(type='text', name='q1g', size='40')
										| .
								tr
									td Some dogs bark regularly for no reason.
									td
										input(type='text', name='q1h', size='40')
										| .
							p
								center
									button.eval(data-target='t1') Check answers
		form#t2
			p
				b 2. Can you remember the original sentences in exercise 1? Try and complete them.
				p
					table(cellpadding='0', cellspacing='10')
						tr
							td
								| 1 She
								input(type='text', name='q2a', size='10')
								input(type='text', name='q2b', size='10')
								| six hours of TV a day.
						tr
							td
								| 2 On my day off I
								input(type='text', name='q2c', size='10')
								input(type='text', name='q2d', size='10')
								input(type='text', name='q2e', size='10')
								input(type='text', name='q2f', size='10')
								input(type='text', name='q2g', size='10')
								| spending all morning in bed.
						tr
							td
								| 3 On the weekend Tom
								input(type='text', name='q2h', size='10')
								| gets home at sunrise.
						tr
							td
								| 4 Big brothers
								input(type='text', name='q2i', size='10')
								| tease their younger sisters.
						tr
							td
								| 5 On a good day I
								input(type='text', name='q2j', size='10')
								| get to work at nine.
						tr
							td
								| 6 My son
								input(type='text', name='q2k', size='10')
								input(type='text', name='q2l', size='10')
								input(type='text', name='q2m', size='10')
								input(type='text', name='q2n', size='10')
								input(type='text', name='q2o', size='10')
								| playing computer games for hours.
						tr
							td
								| 7 Some birds
								input(type='text', name='q2p', size='10')
								input(type='text', name='q2q', size='10')
								input(type='text', name='q2r', size='10')
								input(type='text', name='q2s', size='10')
								input(type='text', name='q2t', size='10')
								| migrating every winter.
						tr
							td
								| 8 Some dogs bark
								input(type='text', name='q2u', size='10')
								| for no reason.
					p
						center
							button.eval(data-target='t2') Check answers
						p
		#z1
		#z2

_nivel5/templates/U6D.html
<script>
	v = {

		q1a:'She will watch six hours of TV a day',
		q1b:'On my day off I will spend all morning in bed',
		q1c:'On the weekend Tom will get home at sunrise',
		q1d:'Big brothers will tease their younger sisters',
		q1e:'On a good day I will get to work at nine',
		q1f:'My son will play computer games for hours',
		q1g:'Some birds will migrate every winter',
		q1h:'Some dogs will bark for no reason',
		q2a:'habitually',
		q2b:'watches',
		q2c:'am',
		q2d:'in',
		q2e:'the',
		q2f:'habit',
		q2g:'of',
		q2h:'always',
		q2i:'habitually',
		q2j:'usually',
		q2k:'is',
		q2l:'in',
		q2m:'the',
		q2n:'habit',
		q2o:'of',
		q2p:'are',
		q2q:'in',
		q2r:'the',
		q2s:'habit',
		q2t:'of',
		q2u:'regularly'

	}

</script>

<form id="t1">
<b class="inst5">Will for habits </b>
<p>
<b class="tablau2">1. Will for habitual behavior.</b>
<p>
<center>	
<table cellpadding=0 cellspacing=10>
<tr><td><span class="rojo"><img src="img/ob/b1.jpg"> He <b>will</b> spend hours at a time on the Internet.</span></td></tr>
<tr><td>This is another way of saying:</td></tr>
<tr><td><span class="rojo"><img src="img/ob/b1.jpg"> He habitually spends hours at a time on the Internet.</span></td></tr>
</table><br>
</center>
<p>
<b>Rewrite these sentences using will.</b>
<p>
<table cellpadding=0 cellspacing=10 width=700>
<tr><td>She habitually watches six hours of TV a day.</td><td><input type="text" name="q1a" size=40>.</td></tr>
<tr><td>On my day off I am in the habit of spending all morning in bed.</td><td><input type="text" name="q1b" size=40>.</td></tr>
<tr><td>On the weekend Tom always gets home at sunrise.</td><td><input type="text" name="q1c" size=40>.</td></tr>
<tr><td>Big brothers habitually tease their younger sisters.</td><td><input type="text" name="q1d" size=40>.</td></tr>
<tr><td>On a good day I usually get to work at nine.</td><td><input type="text" name="q1e" size=40>.</td></tr>
<tr><td>My son is in the habit of playing computer games for hours.</td><td><input type="text" name="q1f" size=40>.</td></tr>
<tr><td>Some birds are in the habit of migrating every winter.</td><td><input type="text" name="q1g" size=40>.</td></tr>
<tr><td>Some dogs bark regularly for no reason.</td><td><input type="text" name="q1h" size=40>.</td></tr>
</table>
<p>
<center>
<button class="eval" data-target="t1">Check answers</button>
</center>
</form>
<form id="t2">
<p>
<b>2. Can you remember the original sentences in exercise 1? Try and complete them.</b>
<p>
<table cellpadding=0 cellspacing=10>
<tr><td>1 She <input type="text"name="q2a" size=10>  <input type="text" name="q2b" size=10>  six hours of TV a day.</td></tr>
<tr><td>2 On my day off I <input type="text" name="q2c" size=10>  <input type="text" name="q2d" size=10>  <input type="text" name="q2e" size=10>  <input type="text" name="q2f" size=10>  <input type="text" name="q2g" size=10> spending all morning in bed.</td></tr>
<tr><td>3 On the weekend Tom  <input type="text" name="q2h" size=10>  gets home at sunrise.</td></tr>
<tr><td>4 Big brothers  <input type="text" name="q2i" size=10>  tease their younger sisters.</td></tr>
<tr><td>5 On a good day I <input type="text" name="q2j" size=10> get to work at nine.</td></tr>
<tr><td>6 My son  <input type="text" name="q2k" size=10>  <input type="text" name="q2l" size=10>  <input type="text" name="q2m" size=10> <input type="text" name="q2n" size=10> <input type="text" name="q2o" size=10> playing computer games for hours.</td></tr>
<tr><td>7 Some birds <input type="text" name="q2p" size=10> <input type="text" name="q2q" size=10> <input type="text" name="q2r" size=10> <input type="text" name="q2s" size=10>  <input type="text" name="q2t" size=10> migrating every winter.</td></tr>
<tr><td>8 Some dogs bark <input type="text" name="q2u" size=10> for no reason. </td></tr>
</table>
<p>
<center>
<button class="eval" data-target="t2">Check answers</button>
</center>
<p>
</form>

<div id="z1">
</div>
<div id="z2">
</div>
