_nivel5/templates/U8B.html
<script>
	v = {
		q1a:'2',
		q1b:'1',
		q1c:'4',
		q1d:'3',
		q2a:'0',
		q2b:'0',
		q2c:'1',
		q2d:'1',
		q2e:'1',
		q2f:'1',
		q3a:'2',
		q4a:'4',
		q4b:'1',
		q4c:'5',
		q4d:'3',
		q4e:'2',
		q5a:'7',
		q5b:'9',
		q5c:'5',
		q5d:'3',
		q5e:'1',
		q5f:'6',
		q5g:'2',
		q5h:'8',
		q5i:'4',
		q6a:'0',
		q6b:'0',
		q6c:'1',
		q6d:'1',
		q6e:'1',
		q6f:'0',
		q6g:'0',
		q6h:'1',
		q6i:'1',
		q6j:'1',
		q6k:'1',
		q6l:'1',
		q6m:'0',
		q6n:'0',
		q6o:'0',
		q6p:'1',
		q7a:'2',
		q7b:'1',
		q7c:'2',
		q7d:'1',
		q7e:'2',
		q7f:'2',
		q7g:'1',
		q7h:'1',
		q7i:'2',
		q7j:'2',
		q7k:'2',
		q7l:'2',
		q7m:'2'
	}
</script>

<form id="t1">
<b class="inst5">Modals</b>
<p>
<b class="tablau2">1. Here are four short news items from a website called TV New Zealand. Can you put them in the order they appeared?</b>
<p>
<b>story 1</b><br>
A search is due to resume at first light for a missing American tourist, Raewyn Tonkin, 30. Her car was found abandoned yesteday, with many of her possessions, including her passport and money. Police are concerned for the woman's safety. 
<p>
<b>story 2</b><br>
An aerial search for an American woman thought to be missing on Banks Peninsula has been <a href="#" onclick="window.open('templates/TU8B1.html','_blank','width=275');">called</a> off for the night. An air force helicopter has failed to find Raewyn Tonkin, 30, from Washington State. Police say a local farmer discovered her car unlocked near Akaroa this morning. 
<p>
<b>story 3</b><br>
The mystery of a missing American woman was solved yesterday when police <a href="#" onclick="window.open('templates/TU8B1.html','_blank','width=275');">traced</a> her to Christchurch. Raewyn Tonkin, 30, was found safe and well in a central <a href="#" onclick="window.open('templates/TU8B1.html','_blank','width=275');">backpackers' hostel</a> last night. The search began on Saturday after a farmer noticed her abandoned car. Yesterday afternoon police called off the search after Miss Tonkin was seen on a bus bound for Christchurch in the company of a man described as an Australian tourist. 
<p>
<b>story 4</b><br>
A search is underway in and around the Banks Peninsula town of Akaroa for the American tourist who has been missing since yesterday. Raewyn Tonkin, 30, is <a href="#" onclick="window.open('templates/TU8B1.html','_blank','width=275');">overdue</a> from a tour around the South Island and concern is <a href="#" onclick="window.open('templates/TU8B1.html','_blank','width=275');">mounting</a> for her <a href="#" onclick="window.open('templates/TU8B1.html','_blank','width=275');">well-being</a>. Twenty searchers are checking the <a href="#" onclick="window.open('templates/TU8B1.html','_blank','width=275');">shoreline</a> and surrounding forest areas. 
<p>
In what order did these news stories appear? <input type="text" name="q1a" size=3> <input type="text" name="q1b" size=3> <input type="text" name="q1c" size=3> <input type="text" name="q1d" size=3>
<p>
<center>
<button class="eval" data-target="t1">Check answers</button>
</center>
</form>
<form id="t2">
<p>
<b>2. Here are some opinions about the missing tourist story. Do you agree with them?</b>
<p>
<table cellpadding=0 cellspacing=10>
<tr><td>She might have had a nervous breakdown.</td><td width=30></td><td><input type="radio" name="q2a" value=1 checked> Yes <input type="radio" name="q2a" value=0> No</td></tr>
<tr><td>She should have had a fight with her boyfriend.</td><td width=30></td><td><input type="radio" name="q2b" value=1 checked> Yes <input type="radio" name="q2b" value=0> No</td></tr>
<tr><td>She should have known the police would start looking for her.</td><td width=30></td><td><input type="radio" name="q2c" value=1 checked> Yes <input type="radio" name="q2c" value=0> No</td></tr>
<tr><td>The police search must have cost a lot of money.</td><td width=30></td><td><input type="radio" name="q2d" value=1 checked> Yes <input type="radio" name="q2d" value=0> No</td></tr>
<tr><td>The man on the bus should've been her boyfriend.</td><td width=30></td><td><input type="radio" name="q2e" value=1 checked> Yes <input type="radio" name="q2e" value=0> No</td></tr>
<tr><td>She must've felt a little stupid when the police found her.</td><td width=30></td><td><input type="radio" name="q2f" value=1 checked> Yes <input type="radio" name="q2f" value=0> No</td></tr>
</table>
<p>
<center>
<button class="eval" data-target="t2">Check answers</button>
</center>
</form>
<form id="t3">
<p>
<b>3. Before you read the text here is a list of the 20 <a href="#" onclick="window.open('templates/TU8B1.html','_blank','width=275');">keywords</a> in the text plus the number of times they occur in the text. Can you guess what the text is about?</b>
<p>
Betty (8)<br>
her (22)<br>
Betty's (5)<br>
she (19)<br>
Diane (4)<br>
door (5)<br>
disappearance (3)<br>
no (10)<br>
school (5)<br>
Jack (3)<br>
there (9)<br>
had (10)<br>
went (4)<br>
home (5)<br>
anything (3)<br>
nothing (3)<br>
seen (3)<br>
was (13)<br>
day (4)<br>
something (3) 
<p>
<b>4. Now, read the newspaper article and decide the best title:</b>
<p>
Betty Ross disappeared in a thunderstorm. She waved good-bye to her children from the door of her <a href="#" onclick="window.open('templates/TU8B1.html','_blank','width=275');">secluded</a> home, the lightning cracked, and she was never seen again. That was a year ago. Since then her family has heard nothing from her, nobody has seen her, and there is not even the faintest clue as to where she might be. 
<p>
It all started on a Tuesday morning in the small town of Edmond. It was 8:50 a.m. Betty Ross stood at the door of her home and waved good-bye to her two children as they set off for school. It was special day for her son Robbie. He had been selected to travel to Aberdeen to represent his school playing soccer. She wished him luck and closed the door. 
<p>
She had a busy day ahead of her. An <a href="#" onclick="window.open('templates/TU8B1.html','_blank','width=275');">insurance assessor</a> was coming that morning to look at her car. The week before it had been set on fire&#151;deliberately, say the police. At lunchtime she had arranged to meet her best friend, Diane, for something to eat and a chat. And then she was to meet her lawyer to discuss the details of her <a href="#" onclick="window.open('templates/TU8B1.html','_blank','width=275');">impending</a> divorce. She kept none of these appointments.
<p>
A few minutes after the kids left, she must have realized that her well-planned day wasn't perfect. Perhaps the lawyer's appointment would be longer than she had planned. She phoned Robbie's school to check what time he would be back from Aberdeen. The school secretary didn't know, but she said she would phone back. Ten minutes later she phoned. The phone rang and rang. There was no reply. The school secretary is the last person known to have heard Betty's voice. 
<p>
At 11 a.m. her friend Diane went and banged on the door of Betty's home. She went away and came back again at 1 p.m.. There was still no reply. The door was unlocked so she went inside. There were breakfast things on the table. Betty's hairdryer was still plugged in. But there was no sign of Betty. 
<p>
Diane went home and kept phoning all afternoon. At around 7 p.m. Robbie answered. Betty still wasn't home. Diane called the police. They searched the house but found nothing that might indicate where she was or why she had left. Her handbag appeared to be gone, but not her glasses. Nor her passport. All her clothes were still in the closet. There were no signs of violence. Since her disappearance no money has been <a href="#" onclick="window.open('templates/TU8B1.html','_blank','width=275');">withdrawn</a> from her bank account. 
<p>
"Something criminal has happened to Betty, there's no doubt about that," says the detective leading the case, Detective Chief Inspector James Marshall. But there is no evidence of a crime. No one in Edmond saw anything unusual on the day Betty disappeared. Not even the prospect of a 20,000-dollar reward has <a href="#" onclick="window.open('templates/TU8B1.html','_blank','width=275');">jogged their memories</a>.
<p>
Of course, there are rumors. Suspicion naturally fell on her <a href="#" onclick="window.open('templates/TU8B1.html','_blank','width=275');">estranged</a> husband, Jack. Betty and Jack had been separated for a month. She had been living alone with the children since then. Friends say that Betty and Jack had endured a stormy marriage. But there is absolutely no evidence to suggest that he had anything to do with Betty's disappearance. 
<p>
Besides, he has a cast-iron <a href="#" onclick="window.open('templates/TU8B1.html','_blank','width=275');">alibi</a> which proves that he was working at the time of Betty's disappearance. "It is the most frustrating case I have ever worked on," says Inspector Marshall. "We normally have something to go on. But in this case we have nothing. Nobody has seen anything. We have no main lines of inquiry anymore." 
<p>
<b>Now, choose the best headline for the story.</b>
<p>
<table cellpadding=0 cellspacing=10>
<tr><td><input type="radio" name="q3a" value=1 checked></td><td>THE WOMAN WHO WENT AWAY</td></tr>
<tr><td><input type="radio" name="q3a" value=2></td><td>THE WOMAN WHO DISAPPEARED</td></tr>
<tr><td><input type="radio" name="q3a" value=3></td><td>THE WOMAN WHO NEVER CAME BACK</td></tr>
<tr><td><input type="radio" name="q3a" value=4></td><td>THE WOMAN WHO WAS KIDNAPPED</td></tr>
</table>
<p>
<center>
<button class="eval" data-target="t3">Check answers</button>
</center>
</form>
<form id="t4">
<p>
<b>5. Match the person with the description on the right.</b>
<p>
<table cellpadding=0 cellspacing=10>
<tr><td>1. Betty Ross</td><td width=20></td><td><select name="q4a"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5</select> a detective</td></tr>
<tr><td>2. Robbie</td><td></td><td><select name="q4b"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5</select> the woman who went missing</td></tr>
<tr><td>3. Jack</td><td></td><td><select name="q4c"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5</select> Betty's best friend</td></tr>
<tr><td>4. James Marshall</td><td></td><td><select name="q4d"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5</select> Betty's husband</td></tr>
<tr><td>5. Diane</td><td></td><td><select name="q4e"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5</select> Betty's son</td></tr>
</table>
<p>
<center>
<button class="eval" data-target="t4">Check answers</button>
</center>
</form>
<form id="t5">
<p>
<b>6. Put the events in the order they happened.</b>
<p>
<table cellpadding=0 cellspacing=10>
<tr><td>Robbie answered the phone.</td><td> <select name="q5a"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6<option value=7>7<option value=8>8<option value=9>9</select></td></tr>
<tr><td>The police searched the house.</td><td> <select name="q5b"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6<option value=7>7<option value=8>8<option value=9>9</select></td></tr>
<tr><td>The school secretary phoned Betty.</td><td> <select name="q5c"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6<option value=7>7<option value=8>8<option value=9>9</select></td></tr>
<tr><td>Betty waved good-bye to her children.</td><td> <select name="q5d"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6<option value=7>7<option value=8>8<option value=9>9</select></td></tr>
<tr><td>Betty and Jack separated.</td><td> <select name="q5e"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6<option value=7>7<option value=8>8<option value=9>9</select></td></tr>
<tr><td>Diane went and banged on Betty's door.</td><td> <select name="q5f"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6<option value=7>7<option value=8>8<option value=9>9</select></td></tr>
<tr><td>Betty's car was set on fire.</td><td> <select name="q5g"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6<option value=7>7<option value=8>8<option value=9>9</select></td></tr>
<tr><td>Diane called the police.</td><td> <select name="q5h"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6<option value=7>7<option value=8>8<option value=9>9</select></td></tr>
<tr><td>Betty phoned the school.</td><td> <select name="q5i"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6<option value=7>7<option value=8>8<option value=9>9</select></td></tr>
</table>
<p>
<center>
<button class="eval" data-target="t5">Check answers</button>
</center>
</form>
<form id="t6">
<p>
<b>7. True or false?</b> 
<p>
<table cellpadding=0 cellspacing=10>
<tr><td>1.</td><td>Diane was the last known person to see Betty.</td></tr>
<tr><td></td><td><input type="radio" name="q6a" value=1  checked> true <input type="radio" name="q6a" value=0> false</td></tr>
<tr><td>2.</td><td>Betty left her house at 8:50 am on a Tuesday morning.</td></tr>
<tr><td></td><td><input type="radio" name="q6b" value=1  checked> true <input type="radio" name="q6b" value=0> false</td></tr>
<tr><td>3.</td><td>Betty had arranged to meet Diane for lunch.</td></tr>
<tr><td></td><td><input type="radio" name="q6c" value=1  checked> true <input type="radio" name="q6c" value=0> false</td></tr>
<tr><td>4.</td><td>Betty has been missing for a year.</td></tr>
<tr><td></td><td><input type="radio" name="q6d" value=1  checked> true <input type="radio" name="q6d" value=0> false</td></tr>
<tr><td>5.</td><td>On that Tuesday Robbie had represented his school playing soccer.</td></tr>
<tr><td></td><td><input type="radio" name="q6e" value=1  checked> true <input type="radio" name="q6e" value=0> false</td></tr>
<tr><td>6.</td><td>Betty's car had caught fire accidentally.</td></tr>
<tr><td></td><td><input type="radio" name="q6f" value=1  checked> true <input type="radio" name="q6f" value=0> false</td></tr>
<tr><td>7.</td><td>Betty and Jack were divorced.</td></tr>
<tr><td></td><td><input type="radio" name="q6g" value=1  checked> true <input type="radio" name="q6g" value=0> false</td></tr>
<tr><td>8.</td><td>Betty wasn't sure when Robbie was coming home.</td></tr>
<tr><td></td><td><input type="radio" name="q6h" value=1  checked> true <input type="radio" name="q6h" value=0> false</td></tr>
<tr><td>9.</td><td>The school secretary was the last person known to have spoken to Betty.</td></tr>
<tr><td></td><td><input type="radio" name="q6i" value=1  checked> true <input type="radio" name="q6i" value=0> false</td></tr>
<tr><td>10.</td><td>Betty must have disappeared around shortly after 9 a.m.</td></tr>
<tr><td></td><td><input type="radio" name="q6j" value=1  checked> true <input type="radio" name="q6j" value=0> false</td></tr>
<tr><td>11.</td><td>Betty didn't keep her appointment with the insurance assessor.</td></tr>
<tr><td></td><td><input type="radio" name="q6k" value=1  checked> true <input type="radio" name="q6k" value=0> false</td></tr>
<tr><td>12.</td><td>Robbie came home before 7 p.m.</td></tr>
<tr><td></td><td><input type="radio" name="q6l" value=1  checked> true <input type="radio" name="q6l" value=0> false</td></tr>
<tr><td>13.</td><td>Betty appeared to have taken her handbag and her passport.</td></tr>
<tr><td></td><td><input type="radio" name="q6m" value=1  checked> true <input type="radio" name="q6m" value=0> false</td></tr>
<tr><td>14.</td><td>The detective doesn't doubt that something criminal has happened.</td></tr>
<tr><td></td><td><input type="radio" name="q6n" value=1  checked> true <input type="radio" name="q6n" value=0> false</td></tr>
<tr><td>15.</td><td>There is no proof that Jack was working when Betty disappeared.</td></tr>
<tr><td></td><td><input type="radio" name="q6o" value=1  checked> true <input type="radio" name="q6o" value=0> false</td></tr>
<tr><td>16.</td><td>There have been no <a href="#" onclick="window.open('templates/TU8B1.html','_blank','width=275');">sightings</a> of Betty since she disappeared.   </td></tr>
<tr><td></td><td><input type="radio" name="q6p" value=1  checked> true <input type="radio" name="q6p" value=0> false</td></tr>
</table>
<p>
<center>
<button class="eval" data-target="t6">Check answers</button>
</center>
</form>
<form id="t7">
<p>
<b>8. Complete these sentences about the text by choosing the correct verb.</b>
<p>
<table cellpadding=0 cellspacing=10>				
<tr><td>1. After her children left Betty <select name="q7a"><option value=0>Choose answer<option value=1>realized<option value=2>must have realized</select> her well-planned day wasn't perfect.</td></tr>
<tr><td>2. The school secretary <select name="q7b"><option value=0>Choose answer<option value=1>was<option value=2>must have</select> been the last person known to have talked to Betty.</td></tr>
<tr><td>3. Betty <select name="q7c"><option value=0>Choose answer<option value=1>disappeared<option value=2>must have disappeared</select> around 9 a.m.</td></tr>
<tr><td>4. The door <select name="q7d"><option value=0>Choose answer<option value=1>was<option value=2>must have been</select> unlocked.</td></tr>
<tr><td>5. Betty <select name="q7e"><option value=0>Choose answer<option value=1>was<option value=2>must have been</select> drying her hair.</td></tr>
<tr><td>6. Betty <select name="q7f"><option value=0>Choose answer<option value=1>took<option value=2>must have taken</select> her handbag with her.</td></tr>
<tr><td>7. Betty <select name="q7g"><option value=0>Choose answer<option value=1>didn't take<option value=2>can't have taken</select> her passport with her.</td></tr>
<tr><td>8. Jack <select name="q7h"><option value=0>Choose answer<option value=1>was<option value=2>must have been</select> working when Betty disappeared.</td></tr>
<tr><td>9. Jack <select name="q7i"><option value=0>Choose answer<option value=1>didn't have<option value=2>can't have had</select> anything to do with Betty's disappearance.</td></tr>
<tr><td>10. Jack <select name="q7j"><option value=0>Choose answer<option value=1>set fire<option value=2>could have set fire</select> to Betty's car.</td></tr>
<tr><td>11. Betty <select name="q7k"><option value=0>Choose answer<option value=1>planned<option value=2>could have planned</select> her own disappearance.</td></tr>
<tr><td>12. Betty <select name="q7l"><option value=0>Choose answer<option value=1>had<option value=2>could have had</select> a boyfriend.</td></tr>
<tr><td>13. Diane <select name="q7m"><option value=0>Choose answer<option value=1>must have<option value=2>could have</select> helped her disappear.</td></tr>
</table>
<p>
<center>
<button class="eval" data-target="t7">Check answers</button>
</center>
</form>
<p>
</div>

<div id="z1">
</div>
<div id="z2">
</div>
<div id="z4">
</div>
<div id="z5">
</div>
<div id="z6">
</div>
<div id="z7">
</div>
<div id="z8">
</div>

_nivel5/jade/U8B.jade
div#U8B
		script.
				unitans.U8B = {
					q1a:'2',
					q1b:'1',
					q1c:'4',
					q1d:'3',
					q2a:'0',
					q2b:'0',
					q2c:'1',
					q2d:'1',
					q2e:'1',
					q2f:'1',
					q3a:'2',
					q4a:'4',
					q4b:'1',
					q4c:'5',
					q4d:'3',
					q4e:'2',
					q5a:'7',
					q5b:'9',
					q5c:'5',
					q5d:'3',
					q5e:'1',
					q5f:'6',
					q5g:'2',
					q5h:'8',
					q5i:'4',
					q6a:'0',
					q6b:'0',
					q6c:'1',
					q6d:'1',
					q6e:'1',
					q6f:'0',
					q6g:'0',
					q6h:'1',
					q6i:'1',
					q6j:'1',
					q6k:'1',
					q6l:'1',
					q6m:'0',
					q6n:'0',
					q6o:'0',
					q6p:'1',
					q7a:'2',
					q7b:'1',
					q7c:'2',
					q7d:'1',
					q7e:'2',
					q7f:'2',
					q7g:'1',
					q7h:'1',
					q7i:'2',
					q7j:'2',
					q7k:'2',
					q7l:'2',
					q7m:'2'
				}
		form#t1
			b.inst5 Modals
			p
				b.tablau2
					| 1. Here are four short news items from a website called TV New Zealand. Can you put them in the order they appeared?
				p
					b story 1
					br
					| A search is due to resume at first light for a missing American tourist, Raewyn Tonkin, 30. Her car was found abandoned yesteday, with many of her possessions, including her passport and money. Police are concerned for the woman's safety.
					p
						b story 2
						br
						| An aerial search for an American woman thought to be missing on Banks Peninsula has been
						a(href='#', onclick='window.open(\'templates/TU8B1.html\',\'_blank\',\'width=275\');') called
						| off for the night. An air force helicopter has failed to find Raewyn Tonkin, 30, from Washington State. Police say a local farmer discovered her car unlocked near Akaroa this morning.
						p
							b story 3
							br
							| The mystery of a missing American woman was solved yesterday when police
							a(href='#', onclick='window.open(\'templates/TU8B1.html\',\'_blank\',\'width=275\');') traced
							| her to Christchurch. Raewyn Tonkin, 30, was found safe and well in a central
							a(href='#', onclick='window.open(\'templates/TU8B1.html\',\'_blank\',\'width=275\');') backpackers' hostel
							| last night. The search began on Saturday after a farmer noticed her abandoned car. Yesterday afternoon police called off the search after Miss Tonkin was seen on a bus bound for Christchurch in the company of a man described as an Australian tourist.
							p
								b story 4
								br
								| A search is underway in and around the Banks Peninsula town of Akaroa for the American tourist who has been missing since yesterday. Raewyn Tonkin, 30, is
								a(href='#', onclick='window.open(\'templates/TU8B1.html\',\'_blank\',\'width=275\');') overdue
								| from a tour around the South Island and concern is
								a(href='#', onclick='window.open(\'templates/TU8B1.html\',\'_blank\',\'width=275\');') mounting
								| for her
								a(href='#', onclick='window.open(\'templates/TU8B1.html\',\'_blank\',\'width=275\');') well-being
								| . Twenty searchers are checking the
								a(href='#', onclick='window.open(\'templates/TU8B1.html\',\'_blank\',\'width=275\');') shoreline
								| and surrounding forest areas.
								p
									| In what order did these news stories appear?
									input(type='text', name='q1a', size='3')
									input(type='text', name='q1b', size='3')
									input(type='text', name='q1c', size='3')
									input(type='text', name='q1d', size='3')
									p
										center
											button.eval(data-target='t1') Check answers
		form#t2
			p
				b
					| 2. Here are some opinions about the missing tourist story. Do you agree with them?
				p
					table(cellpadding='0', cellspacing='10')
						tr
							td She might have had a nervous breakdown.
							td(width='30')
							td
								input(type='radio', name='q2a', value='1', checked='checked')
								| Yes
								input(type='radio', name='q2a', value='0')
								| No
						tr
							td She should have had a fight with her boyfriend.
							td(width='30')
							td
								input(type='radio', name='q2b', value='1', checked='checked')
								| Yes
								input(type='radio', name='q2b', value='0')
								| No
						tr
							td She should have known the police would start looking for her.
							td(width='30')
							td
								input(type='radio', name='q2c', value='1', checked='checked')
								| Yes
								input(type='radio', name='q2c', value='0')
								| No
						tr
							td The police search must have cost a lot of money.
							td(width='30')
							td
								input(type='radio', name='q2d', value='1', checked='checked')
								| Yes
								input(type='radio', name='q2d', value='0')
								| No
						tr
							td The man on the bus should've been her boyfriend.
							td(width='30')
							td
								input(type='radio', name='q2e', value='1', checked='checked')
								| Yes
								input(type='radio', name='q2e', value='0')
								| No
						tr
							td She must've felt a little stupid when the police found her.
							td(width='30')
							td
								input(type='radio', name='q2f', value='1', checked='checked')
								| Yes
								input(type='radio', name='q2f', value='0')
								| No
					p
						center
							button.eval(data-target='t2') Check answers
		form#t3
			p
				b
					| 3. Before you read the text here is a list of the 20
					a(href='#', onclick='window.open(\'templates/TU8B1.html\',\'_blank\',\'width=275\');') keywords
					| in the text plus the number of times they occur in the text. Can you guess what the text is about?
				p
					| Betty (8)
					br
					| her (22)
					br
					| Betty's (5)
					br
					| she (19)
					br
					| Diane (4)
					br
					| door (5)
					br
					| disappearance (3)
					br
					| no (10)
					br
					| school (5)
					br
					| Jack (3)
					br
					| there (9)
					br
					| had (10)
					br
					| went (4)
					br
					| home (5)
					br
					| anything (3)
					br
					| nothing (3)
					br
					| seen (3)
					br
					| was (13)
					br
					| day (4)
					br
					| something (3)
					p
						b 4. Now, read the newspaper article and decide the best title:
						p
							| Betty Ross disappeared in a thunderstorm. She waved good-bye to her children from the door of her
							a(href='#', onclick='window.open(\'templates/TU8B1.html\',\'_blank\',\'width=275\');') secluded
							| home, the lightning cracked, and she was never seen again. That was a year ago. Since then her family has heard nothing from her, nobody has seen her, and there is not even the faintest clue as to where she might be.
							p
								| It all started on a Tuesday morning in the small town of Edmond. It was 8:50 a.m. Betty Ross stood at the door of her home and waved good-bye to her two children as they set off for school. It was special day for her son Robbie. He had been selected to travel to Aberdeen to represent his school playing soccer. She wished him luck and closed the door.
								p
									| She had a busy day ahead of her. An
									a(href='#', onclick='window.open(\'templates/TU8B1.html\',\'_blank\',\'width=275\');') insurance assessor
									| was coming that morning to look at her car. The week before it had been set on firedeliberately, say the police. At lunchtime she had arranged to meet her best friend, Diane, for something to eat and a chat. And then she was to meet her lawyer to discuss the details of her
									a(href='#', onclick='window.open(\'templates/TU8B1.html\',\'_blank\',\'width=275\');') impending
									| divorce. She kept none of these appointments.
									p
										| A few minutes after the kids left, she must have realized that her well-planned day wasn't perfect. Perhaps the lawyer's appointment would be longer than she had planned. She phoned Robbie's school to check what time he would be back from Aberdeen. The school secretary didn't know, but she said she would phone back. Ten minutes later she phoned. The phone rang and rang. There was no reply. The school secretary is the last person known to have heard Betty's voice.
										p
											| At 11 a.m. her friend Diane went and banged on the door of Betty's home. She went away and came back again at 1 p.m.. There was still no reply. The door was unlocked so she went inside. There were breakfast things on the table. Betty's hairdryer was still plugged in. But there was no sign of Betty.
											p
												| Diane went home and kept phoning all afternoon. At around 7 p.m. Robbie answered. Betty still wasn't home. Diane called the police. They searched the house but found nothing that might indicate where she was or why she had left. Her handbag appeared to be gone, but not her glasses. Nor her passport. All her clothes were still in the closet. There were no signs of violence. Since her disappearance no money has been
												a(href='#', onclick='window.open(\'templates/TU8B1.html\',\'_blank\',\'width=275\');') withdrawn
												| from her bank account.
												p
													| "Something criminal has happened to Betty, there's no doubt about that," says the detective leading the case, Detective Chief Inspector James Marshall. But there is no evidence of a crime. No one in Edmond saw anything unusual on the day Betty disappeared. Not even the prospect of a 20,000-dollar reward has
													a(href='#', onclick='window.open(\'templates/TU8B1.html\',\'_blank\',\'width=275\');') jogged their memories
													| .
													p
														| Of course, there are rumors. Suspicion naturally fell on her
														a(href='#', onclick='window.open(\'templates/TU8B1.html\',\'_blank\',\'width=275\');') estranged
														| husband, Jack. Betty and Jack had been separated for a month. She had been living alone with the children since then. Friends say that Betty and Jack had endured a stormy marriage. But there is absolutely no evidence to suggest that he had anything to do with Betty's disappearance.
														p
															| Besides, he has a cast-iron
															a(href='#', onclick='window.open(\'templates/TU8B1.html\',\'_blank\',\'width=275\');') alibi
															| which proves that he was working at the time of Betty's disappearance. "It is the most frustrating case I have ever worked on," says Inspector Marshall. "We normally have something to go on. But in this case we have nothing. Nobody has seen anything. We have no main lines of inquiry anymore."
															p
																b Now, choose the best headline for the story.
																p
																	table(cellpadding='0', cellspacing='10')
																		tr
																			td
																				input(type='radio', name='q3a', value='1', checked='checked')
																			td THE WOMAN WHO WENT AWAY
																		tr
																			td
																				input(type='radio', name='q3a', value='2')
																			td THE WOMAN WHO DISAPPEARED
																		tr
																			td
																				input(type='radio', name='q3a', value='3')
																			td THE WOMAN WHO NEVER CAME BACK
																		tr
																			td
																				input(type='radio', name='q3a', value='4')
																			td THE WOMAN WHO WAS KIDNAPPED
																	p
																		center
																			button.eval(data-target='t3') Check answers
		form#t4
			p
				b 5. Match the person with the description on the right.
				p
					table(cellpadding='0', cellspacing='10')
						tr
							td 1. Betty Ross
							td(width='20')
							td
								select(name='q4a')
									option(value='0')
										| ?
										option(value='1')
											| 1
											option(value='2')
												| 2
												option(value='3')
													| 3
													option(value='4')
														| 4
														option(value='5') 5
								| a detective
						tr
							td 2. Robbie
							td
							td
								select(name='q4b')
									option(value='0')
										| ?
										option(value='1')
											| 1
											option(value='2')
												| 2
												option(value='3')
													| 3
													option(value='4')
														| 4
														option(value='5') 5
								| the woman who went missing
						tr
							td 3. Jack
							td
							td
								select(name='q4c')
									option(value='0')
										| ?
										option(value='1')
											| 1
											option(value='2')
												| 2
												option(value='3')
													| 3
													option(value='4')
														| 4
														option(value='5') 5
								| Betty's best friend
						tr
							td 4. James Marshall
							td
							td
								select(name='q4d')
									option(value='0')
										| ?
										option(value='1')
											| 1
											option(value='2')
												| 2
												option(value='3')
													| 3
													option(value='4')
														| 4
														option(value='5') 5
								| Betty's husband
						tr
							td 5. Diane
							td
							td
								select(name='q4e')
									option(value='0')
										| ?
										option(value='1')
											| 1
											option(value='2')
												| 2
												option(value='3')
													| 3
													option(value='4')
														| 4
														option(value='5') 5
								| Betty's son
					p
						center
							button.eval(data-target='t4') Check answers
		form#t5
			p
				b 6. Put the events in the order they happened.
				p
					table(cellpadding='0', cellspacing='10')
						tr
							td Robbie answered the phone.
							td
								select(name='q5a')
									option(value='0')
										| ?
										option(value='1')
											| 1
											option(value='2')
												| 2
												option(value='3')
													| 3
													option(value='4')
														| 4
														option(value='5')
															| 5
															option(value='6')
																| 6
																option(value='7')
																	| 7
																	option(value='8')
																		| 8
																		option(value='9') 9
						tr
							td The police searched the house.
							td
								select(name='q5b')
									option(value='0')
										| ?
										option(value='1')
											| 1
											option(value='2')
												| 2
												option(value='3')
													| 3
													option(value='4')
														| 4
														option(value='5')
															| 5
															option(value='6')
																| 6
																option(value='7')
																	| 7
																	option(value='8')
																		| 8
																		option(value='9') 9
						tr
							td The school secretary phoned Betty.
							td
								select(name='q5c')
									option(value='0')
										| ?
										option(value='1')
											| 1
											option(value='2')
												| 2
												option(value='3')
													| 3
													option(value='4')
														| 4
														option(value='5')
															| 5
															option(value='6')
																| 6
																option(value='7')
																	| 7
																	option(value='8')
																		| 8
																		option(value='9') 9
						tr
							td Betty waved good-bye to her children.
							td
								select(name='q5d')
									option(value='0')
										| ?
										option(value='1')
											| 1
											option(value='2')
												| 2
												option(value='3')
													| 3
													option(value='4')
														| 4
														option(value='5')
															| 5
															option(value='6')
																| 6
																option(value='7')
																	| 7
																	option(value='8')
																		| 8
																		option(value='9') 9
						tr
							td Betty and Jack separated.
							td
								select(name='q5e')
									option(value='0')
										| ?
										option(value='1')
											| 1
											option(value='2')
												| 2
												option(value='3')
													| 3
													option(value='4')
														| 4
														option(value='5')
															| 5
															option(value='6')
																| 6
																option(value='7')
																	| 7
																	option(value='8')
																		| 8
																		option(value='9') 9
						tr
							td Diane went and banged on Betty's door.
							td
								select(name='q5f')
									option(value='0')
										| ?
										option(value='1')
											| 1
											option(value='2')
												| 2
												option(value='3')
													| 3
													option(value='4')
														| 4
														option(value='5')
															| 5
															option(value='6')
																| 6
																option(value='7')
																	| 7
																	option(value='8')
																		| 8
																		option(value='9') 9
						tr
							td Betty's car was set on fire.
							td
								select(name='q5g')
									option(value='0')
										| ?
										option(value='1')
											| 1
											option(value='2')
												| 2
												option(value='3')
													| 3
													option(value='4')
														| 4
														option(value='5')
															| 5
															option(value='6')
																| 6
																option(value='7')
																	| 7
																	option(value='8')
																		| 8
																		option(value='9') 9
						tr
							td Diane called the police.
							td
								select(name='q5h')
									option(value='0')
										| ?
										option(value='1')
											| 1
											option(value='2')
												| 2
												option(value='3')
													| 3
													option(value='4')
														| 4
														option(value='5')
															| 5
															option(value='6')
																| 6
																option(value='7')
																	| 7
																	option(value='8')
																		| 8
																		option(value='9') 9
						tr
							td Betty phoned the school.
							td
								select(name='q5i')
									option(value='0')
										| ?
										option(value='1')
											| 1
											option(value='2')
												| 2
												option(value='3')
													| 3
													option(value='4')
														| 4
														option(value='5')
															| 5
															option(value='6')
																| 6
																option(value='7')
																	| 7
																	option(value='8')
																		| 8
																		option(value='9') 9
					p
						center
							button.eval(data-target='t5') Check answers
		form#t6
			p
				b 7. True or false?
				p
					table(cellpadding='0', cellspacing='10')
						tr
							td 1.
							td Diane was the last known person to see Betty.
						tr
							td
							td
								input(type='radio', name='q6a', value='1', checked='checked')
								| true
								input(type='radio', name='q6a', value='0')
								| false
						tr
							td 2.
							td Betty left her house at 8:50 am on a Tuesday morning.
						tr
							td
							td
								input(type='radio', name='q6b', value='1', checked='checked')
								| true
								input(type='radio', name='q6b', value='0')
								| false
						tr
							td 3.
							td Betty had arranged to meet Diane for lunch.
						tr
							td
							td
								input(type='radio', name='q6c', value='1', checked='checked')
								| true
								input(type='radio', name='q6c', value='0')
								| false
						tr
							td 4.
							td Betty has been missing for a year.
						tr
							td
							td
								input(type='radio', name='q6d', value='1', checked='checked')
								| true
								input(type='radio', name='q6d', value='0')
								| false
						tr
							td 5.
							td On that Tuesday Robbie had represented his school playing soccer.
						tr
							td
							td
								input(type='radio', name='q6e', value='1', checked='checked')
								| true
								input(type='radio', name='q6e', value='0')
								| false
						tr
							td 6.
							td Betty's car had caught fire accidentally.
						tr
							td
							td
								input(type='radio', name='q6f', value='1', checked='checked')
								| true
								input(type='radio', name='q6f', value='0')
								| false
						tr
							td 7.
							td Betty and Jack were divorced.
						tr
							td
							td
								input(type='radio', name='q6g', value='1', checked='checked')
								| true
								input(type='radio', name='q6g', value='0')
								| false
						tr
							td 8.
							td Betty wasn't sure when Robbie was coming home.
						tr
							td
							td
								input(type='radio', name='q6h', value='1', checked='checked')
								| true
								input(type='radio', name='q6h', value='0')
								| false
						tr
							td 9.
							td The school secretary was the last person known to have spoken to Betty.
						tr
							td
							td
								input(type='radio', name='q6i', value='1', checked='checked')
								| true
								input(type='radio', name='q6i', value='0')
								| false
						tr
							td 10.
							td Betty must have disappeared around shortly after 9 a.m.
						tr
							td
							td
								input(type='radio', name='q6j', value='1', checked='checked')
								| true
								input(type='radio', name='q6j', value='0')
								| false
						tr
							td 11.
							td Betty didn't keep her appointment with the insurance assessor.
						tr
							td
							td
								input(type='radio', name='q6k', value='1', checked='checked')
								| true
								input(type='radio', name='q6k', value='0')
								| false
						tr
							td 12.
							td Robbie came home before 7 p.m.
						tr
							td
							td
								input(type='radio', name='q6l', value='1', checked='checked')
								| true
								input(type='radio', name='q6l', value='0')
								| false
						tr
							td 13.
							td Betty appeared to have taken her handbag and her passport.
						tr
							td
							td
								input(type='radio', name='q6m', value='1', checked='checked')
								| true
								input(type='radio', name='q6m', value='0')
								| false
						tr
							td 14.
							td The detective doesn't doubt that something criminal has happened.
						tr
							td
							td
								input(type='radio', name='q6n', value='1', checked='checked')
								| true
								input(type='radio', name='q6n', value='0')
								| false
						tr
							td 15.
							td There is no proof that Jack was working when Betty disappeared.
						tr
							td
							td
								input(type='radio', name='q6o', value='1', checked='checked')
								| true
								input(type='radio', name='q6o', value='0')
								| false
						tr
							td 16.
							td
								| There have been no
								a(href='#', onclick='window.open(\'templates/TU8B1.html\',\'_blank\',\'width=275\');') sightings
								| of Betty since she disappeared.
						tr
							td
							td
								input(type='radio', name='q6p', value='1', checked='checked')
								| true
								input(type='radio', name='q6p', value='0')
								| false
					p
						center
							button.eval(data-target='t6') Check answers
		form#t7
			p
				b 8. Complete these sentences about the text by choosing the correct verb.
				p
					table(cellpadding='0', cellspacing='10')
						tr
							td
								| 1. After her children left Betty
								select(name='q7a')
									option(value='0')
										| Choose answer
										option(value='1')
											| realized
											option(value='2') must have realized
								| her well-planned day wasn't perfect.
						tr
							td
								| 2. The school secretary
								select(name='q7b')
									option(value='0')
										| Choose answer
										option(value='1')
											| was
											option(value='2') must have
								| been the last person known to have talked to Betty.
						tr
							td
								| 3. Betty
								select(name='q7c')
									option(value='0')
										| Choose answer
										option(value='1')
											| disappeared
											option(value='2') must have disappeared
								| around 9 a.m.
						tr
							td
								| 4. The door
								select(name='q7d')
									option(value='0')
										| Choose answer
										option(value='1')
											| was
											option(value='2') must have been
								| unlocked.
						tr
							td
								| 5. Betty
								select(name='q7e')
									option(value='0')
										| Choose answer
										option(value='1')
											| was
											option(value='2') must have been
								| drying her hair.
						tr
							td
								| 6. Betty
								select(name='q7f')
									option(value='0')
										| Choose answer
										option(value='1')
											| took
											option(value='2') must have taken
								| her handbag with her.
						tr
							td
								| 7. Betty
								select(name='q7g')
									option(value='0')
										| Choose answer
										option(value='1')
											| didn't take
											option(value='2') can't have taken
								| her passport with her.
						tr
							td
								| 8. Jack
								select(name='q7h')
									option(value='0')
										| Choose answer
										option(value='1')
											| was
											option(value='2') must have been
								| working when Betty disappeared.
						tr
							td
								| 9. Jack
								select(name='q7i')
									option(value='0')
										| Choose answer
										option(value='1')
											| didn't have
											option(value='2') can't have had
								| anything to do with Betty's disappearance.
						tr
							td
								| 10. Jack
								select(name='q7j')
									option(value='0')
										| Choose answer
										option(value='1')
											| set fire
											option(value='2') could have set fire
								| to Betty's car.
						tr
							td
								| 11. Betty
								select(name='q7k')
									option(value='0')
										| Choose answer
										option(value='1')
											| planned
											option(value='2') could have planned
								| her own disappearance.
						tr
							td
								| 12. Betty
								select(name='q7l')
									option(value='0')
										| Choose answer
										option(value='1')
											| had
											option(value='2') could have had
								| a boyfriend.
						tr
							td
								| 13. Diane
								select(name='q7m')
									option(value='0')
										| Choose answer
										option(value='1')
											| must have
											option(value='2') could have
								| helped her disappear.
					p
						center
							button.eval(data-target='t7') Check answers
		p
			#z1
			#z2
			#z4
			#z5
			#z6
			#z7
			#z8
