_nivel5/templates/U8C.html
<script>
	v = {
		q1a:'I did say something',
		q1b:'if you do fail',
		q1c:'if I have got it',
		q1d:'if we do go',
		q1e:'if you do like it',
		q1f:'if you had met',
		q1g:'but she did study',
		q1h:'but he does eat',
		q1i:'',
		q1j:'',
		q2a:'2',
		q2b:'8',
		q2c:'9',
		q2d:'3',
		q2e:'10',
		q2f:'5'
	}
</script>	

<form id="t1">
<b class="inst5">The odds are</b>
<p>
<b class="tablau2">1. Match the <a href="#" onclick="window.open('templates/TU2A1.html','_blank','width=275, height=200');">odds</a> with the situations. The statistics all appeared in a newspaper.</b>
<p>
<center>
<table cellpadding=0 cellspacing=0 border=1 bordercolor=#000000>
<tr><td width=80 align="center">1:3</td><td width=80 align="center">1:20,000</td><td width=80 align="center">1:44,360</td><td width=80 align="center">1:15,000,000</td><td width=80 align="center">1:8,000</td></tr>
<tr><td align="center">1:20,000</td><td align="center">1:300</td><td align="center">3:5</td><td align="center">1:50</td><td align="center">1:4,000,000</td></tr>
</table>
</center> 
<p>	  
<table cellpading=0 cellspacing=10 width=650>
<tr><td>1. <input type="text" name="q1a" size=20> Being killed in a car accident this year.</td></tr>
<tr><td>2. <input type="text" name="q1b" size=20> Losing your hair (if you're a man).</td></tr>
<tr><td>3. <input type="text" name="q1c" size=20> Having your car stolen this year.</td></tr>
<tr><td>4. <input type="text" name="q1d" size=20> Dying in an air crash this year.</td></tr>
<tr><td>5. <input type="text" name="q1e" size=20> Your house catching fire.</td></tr>
<tr><td>6. <input type="text" name="q1f" size=20> A large comet or asteroid colliding with the Earth in your lifetime.</td></tr>
<tr><td>7. <input type="text" name="q1g" size=20> Getting married.</td></tr>
<tr><td>8. <input type="text" name="q1h" size=20> Being killed by a lightning strike this year.</td></tr>
<tr><td>9. <input type="text" name="q1i" size=20> Winning the state lottery the next time you play it.</td></tr>
<tr><td>10. <input type="text" name="q1j" size=20> Injuring yourself in the bath.</td></tr>
</table>
<p>
<center>
<button class="eval" data-target="t1">Check answers</button>
</center>
</form>
<form id="t2">
<p>
<b>2. Which of the situations below does the following advice relate to? Choose a number from the drop-down menu.</b>
<p>
<center>
<table cellpading=0 cellspacing=10>
<tr><td>1. Being killed in a car accident.</td></tr>
<tr><td>2. Losing your hair.</td></tr>
<tr><td>3. Having your car stolen.</td></tr>
<tr><td>4. Dying in an air crash.</td></tr>
<tr><td>5. Your house catching fire.</td></tr>
<tr><td>6. Comet or asteroid collision.</td></tr>
<tr><td>7. Getting married.</td></tr>
<tr><td>8. Being killed by lightning.</td></tr>
<tr><td>9. Winning the lottery.</td></tr>
<tr><td>10. Injuring yourself in the bath.</td></tr>
</table>
</center>
<p>
<table cellpading=0 cellspacing=10>
<tr><td>1. Make sure your diet includes enough iron, protein and vitamins B, C and D.</td><td width=60></td><td><select name="q2a"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6<option value=7>7<option value=8>8<option value=9>9<option value=10>10</select></td></tr>
<tr><td>2. Avoid open spaces, such as beaches or fields, during thunderstorms.</td><td width=60></td><td><select name="q2b"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6<option value=7>7<option value=8>8<option value=9>9<option value=10>10</select></td></tr>
<tr><td>3. Limit yourself to one ticket a week. Then you can keep dreaming without wasting your money.</td><td width=60></td><td><select name="q2c"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6<option value=7>7<option value=8>8<option value=9>9<option value=10>10</select></td></tr>
<tr><td>4. Don't buy a secondhand car&#151;they're easier for thieves to break into.</td><td width=60></td><td><select name="q2d"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6<option value=7>7<option value=8>8<option value=9>9<option value=10>10</select></td></tr>
<tr><td>5. Keep your eye on the soap at all times.</td><td width=60></td><td><select name="q2e"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6<option value=7>7<option value=8>8<option value=9>9<option value=10>10</select></td></tr>
<tr><td>6. Get smoke detectors installed and be careful when deep-frying food.</td><td width=60></td><td><select name="q2f"><option value=0>?<option value=1>1<option value=2>2<option value=3>3<option value=4>4<option value=5>5<option value=6>6<option value=7>7<option value=8>8<option value=9>9<option value=10>10</select></td></tr>
</table>
<p>
<center>
<button class="eval" data-target="t2">Check answers</button>
</center>
</form>
<p>
</div>

<div id="z1">
</div>
<div id="z2">
</div>

_nivel5/jade/U8C.jade
div#U8C
		script.
				unitans.U8C = {
					q1a:'I did say something',
					q1b:'if you do fail',
					q1c:'if I have got it',
					q1d:'if we do go',
					q1e:'if you do like it',
					q1f:'if you had met',
					q1g:'but she did study',
					q1h:'but he does eat',
					q1i:'',
					q1j:'',
					q2a:'2',
					q2b:'8',
					q2c:'9',
					q2d:'3',
					q2e:'10',
					q2f:'5'
				}
		form#t1
			b.inst5 The odds are
			p
				b.tablau2
					| 1. Match the
					a(href='#', onclick='window.open(\'templates/TU2A1.html\',\'_blank\',\'width=275, height=200\');') odds
					| with the situations. The statistics all appeared in a newspaper.
				p
					center
						table(cellpadding='0', cellspacing='0', border='1', bordercolor='#000000')
							tr
								td(width='80', align='center') 1:3
								td(width='80', align='center') 1:20,000
								td(width='80', align='center') 1:44,360
								td(width='80', align='center') 1:15,000,000
								td(width='80', align='center') 1:8,000
							tr
								td(align='center') 1:20,000
								td(align='center') 1:300
								td(align='center') 3:5
								td(align='center') 1:50
								td(align='center') 1:4,000,000
					p
						table(cellpading='0', cellspacing='10', width='650')
							tr
								td
									| 1.
									input(type='text', name='q1a', size='20')
									| Being killed in a car accident this year.
							tr
								td
									| 2.
									input(type='text', name='q1b', size='20')
									| Losing your hair (if you're a man).
							tr
								td
									| 3.
									input(type='text', name='q1c', size='20')
									| Having your car stolen this year.
							tr
								td
									| 4.
									input(type='text', name='q1d', size='20')
									| Dying in an air crash this year.
							tr
								td
									| 5.
									input(type='text', name='q1e', size='20')
									| Your house catching fire.
							tr
								td
									| 6.
									input(type='text', name='q1f', size='20')
									| A large comet or asteroid colliding with the Earth in your lifetime.
							tr
								td
									| 7.
									input(type='text', name='q1g', size='20')
									| Getting married.
							tr
								td
									| 8.
									input(type='text', name='q1h', size='20')
									| Being killed by a lightning strike this year.
							tr
								td
									| 9.
									input(type='text', name='q1i', size='20')
									| Winning the state lottery the next time you play it.
							tr
								td
									| 10.
									input(type='text', name='q1j', size='20')
									| Injuring yourself in the bath.
						p
							center
								button.eval(data-target='t1') Check answers
		form#t2
			p
				b
					| 2. Which of the situations below does the following advice relate to? Choose a number from the drop-down menu.
				p
					center
						table(cellpading='0', cellspacing='10')
							tr
								td 1. Being killed in a car accident.
							tr
								td 2. Losing your hair.
							tr
								td 3. Having your car stolen.
							tr
								td 4. Dying in an air crash.
							tr
								td 5. Your house catching fire.
							tr
								td 6. Comet or asteroid collision.
							tr
								td 7. Getting married.
							tr
								td 8. Being killed by lightning.
							tr
								td 9. Winning the lottery.
							tr
								td 10. Injuring yourself in the bath.
					p
						table(cellpading='0', cellspacing='10')
							tr
								td 1. Make sure your diet includes enough iron, protein and vitamins B, C and D.
								td(width='60')
								td
									select(name='q2a')
										option(value='0')
											| ?
											option(value='1')
												| 1
												option(value='2')
													| 2
													option(value='3')
														| 3
														option(value='4')
															| 4
															option(value='5')
																| 5
																option(value='6')
																	| 6
																	option(value='7')
																		| 7
																		option(value='8')
																			| 8
																			option(value='9')
																				| 9
																				option(value='10') 10
							tr
								td 2. Avoid open spaces, such as beaches or fields, during thunderstorms.
								td(width='60')
								td
									select(name='q2b')
										option(value='0')
											| ?
											option(value='1')
												| 1
												option(value='2')
													| 2
													option(value='3')
														| 3
														option(value='4')
															| 4
															option(value='5')
																| 5
																option(value='6')
																	| 6
																	option(value='7')
																		| 7
																		option(value='8')
																			| 8
																			option(value='9')
																				| 9
																				option(value='10') 10
							tr
								td
									| 3. Limit yourself to one ticket a week. Then you can keep dreaming without wasting your money.
								td(width='60')
								td
									select(name='q2c')
										option(value='0')
											| ?
											option(value='1')
												| 1
												option(value='2')
													| 2
													option(value='3')
														| 3
														option(value='4')
															| 4
															option(value='5')
																| 5
																option(value='6')
																	| 6
																	option(value='7')
																		| 7
																		option(value='8')
																			| 8
																			option(value='9')
																				| 9
																				option(value='10') 10
							tr
								td 4. Don't buy a secondhand carthey're easier for thieves to break into.
								td(width='60')
								td
									select(name='q2d')
										option(value='0')
											| ?
											option(value='1')
												| 1
												option(value='2')
													| 2
													option(value='3')
														| 3
														option(value='4')
															| 4
															option(value='5')
																| 5
																option(value='6')
																	| 6
																	option(value='7')
																		| 7
																		option(value='8')
																			| 8
																			option(value='9')
																				| 9
																				option(value='10') 10
							tr
								td 5. Keep your eye on the soap at all times.
								td(width='60')
								td
									select(name='q2e')
										option(value='0')
											| ?
											option(value='1')
												| 1
												option(value='2')
													| 2
													option(value='3')
														| 3
														option(value='4')
															| 4
															option(value='5')
																| 5
																option(value='6')
																	| 6
																	option(value='7')
																		| 7
																		option(value='8')
																			| 8
																			option(value='9')
																				| 9
																				option(value='10') 10
							tr
								td 6. Get smoke detectors installed and be careful when deep-frying food.
								td(width='60')
								td
									select(name='q2f')
										option(value='0')
											| ?
											option(value='1')
												| 1
												option(value='2')
													| 2
													option(value='3')
														| 3
														option(value='4')
															| 4
															option(value='5')
																| 5
																option(value='6')
																	| 6
																	option(value='7')
																		| 7
																		option(value='8')
																			| 8
																			option(value='9')
																				| 9
																				option(value='10') 10
						p
							center
								button.eval(data-target='t2') Check answers
		p
			#z1
			#z2
