dist/_nivel2/templates/U11A.html
<script>
	v = {
		q1a:'9',
		q1b:'4',
		q1c:'7',
		q1d:'1',
		q1e:'5',
		q1f:'2',
		q1g:'8',
		q1h:'6',
		q1i:'3',
		q2a:'1',
		q2b:'0',
		q2c:'1',
		q2d:'1',
		q2e:'0',
		q2f:'0',
		q2g:'1',
		q2h:'0',
		q2i:'0',
		q2j:'1'
	}
</script>
<div id="t0">
<b class="u2tit">11. Street Styles</b>
<p>
<b class="u2"> Clothes  </b>
<p>
</div>

<form id="t1">
<div class="co1">	
<b>1. Vocabulary review. Match the words with the pictures by choosing the correct number.</b>
<p>
<center>
<img src="img/u11a1.jpg">
</p>
</div>
<p>
<ol>
<li>jeans
<select name="q1a">
<option value="x">Choose Answer
<option value="1">1
<option value="2">2
<option value="3">3
<option value="4">4
<option value="5">5
<option value="6">6
<option value="7">7
<option value="8">8
<option value="9">9
</select>
</p>
<p>
<li>sneakers
<select name="q1b">
<option value="x">Choose Answer
<option value="1">1
<option value="2">2
<option value="3">3
<option value="4">4
<option value="5">5
<option value="6">6
<option value="7">7
<option value="8">8
<option value="9">9
</select>
</p>
<p>
<li>a suit
<select name="q1c">
<option value="x">Choose Answer
<option value="1">1
<option value="2">2
<option value="3">3
<option value="4">4
<option value="5">5
<option value="6">6
<option value="7">7
<option value="8">8
<option value="9">9
</select>
</p>
<p>
<li>a warm-up suit
<select name="q1d">
<option value="x">Choose Answer
<option value="1">1
<option value="2">2
<option value="3">3
<option value="4">4
<option value="5">5
<option value="6">6
<option value="7">7
<option value="8">8
<option value="9">9
</select>
</p>
<p>
<li>a tie
<select name="q1e">
<option value="x">Choose Answer
<option value="1">1
<option value="2">2
<option value="3">3
<option value="4">4
<option value="5">5
<option value="6">6
<option value="7">7
<option value="8">8
<option value="9">9
</select>
</p>
<p>
<li>a shirt
<select name="q1f">
<option value="x">Choose Answer
<option value="1">1
<option value="2">2
<option value="3">3
<option value="4">4
<option value="5">5
<option value="6">6
<option value="7">7
<option value="8">8
<option value="9">9
</select>
</p>
<p>
<li>a T-shirt
<select name="q1g">
<option value="x">Choose Answer
<option value="1">1
<option value="2">2
<option value="3">3
<option value="4">4
<option value="5">5
<option value="6">6
<option value="7">7
<option value="8">8
<option value="9">9
</select>
</p>
<p>
<li>a sweatshirt
<select name="q1h">
<option value="x">Choose Answer
<option value="1">1
<option value="2">2
<option value="3">3
<option value="4">4
<option value="5">5
<option value="6">6
<option value="7">7
<option value="8">8
<option value="9">9
</select>
</p>
<p>
<li>a dress
<select name="q1i">
<option value="x">Choose Answer
<option value="1">1
<option value="2">2
<option value="3">3
<option value="4">4
<option value="5">5
<option value="6">6
<option value="7">7
<option value="8">8
<option value="9">9
</select>
</p>
<p>
</ol>
</center>
</p>
<p>
<center>
<button class="eval" data-target="t1">see answers</button>
</center>
</p>
</form>
<form id="t2">
<p>
<b>2. Here is a quiz to find out how stylish you are. Click on an answer, then find out your score. </b>
</p>
<p>
<ol>
<li> What are Levi's?<br> 
<input type="radio" name="q2a" value=1 checked> a brand name for jeans<br>
<input type="radio" name="q2a">  a brand name for sneakers
</p>
<p> 
<li> What clothes do you normally wear? <br>
<input type="radio" name="q2b" value=1 checked>  a suit and tie<br>
<input type="radio" name="q2b" value=0>  casual clothes
</p>
<p> 
<li> How often do you buy new clothes?<br> 
<input type="radio" name="q2c" value=1 checked>  more than twice a year<br>
<input type="radio" name="q2c" value=0>  less than twice a year
</p>
<p> 
<li> Where do you normally buy your clothes? <br>
<input type="radio" name="q2d" value=1 checked>  in a clothing store<br>
<input type="radio" name="q2d" value=0>  in a big supermarket
</p>
<p> 
<li> What is or are Raybans?<br> 
<input type="radio" name="q2e" value=1 checked>  sunscreen<br>
<input type="radio" name="q2e" value=0>  sunglasses
</p>
<p> 
<li> Do you ever buy fashion magazines? <br>
<input type="radio" name="q2f" value=1 checked>  No<br>
<input type="radio" name="q2f" value=0>  Yes
</p>
<p> 
<li> A colleague at work starts to wear the same clothes as you. What's your reaction? <br>
<input type="radio" name="q2g" value=1 checked>  You're pleased<br> 
<input type="radio" name="q2g" value=0>  You think your colleague is a little strange.
</p>
<p> 
<li> What do Christian Dior and Coco Chanel have in common? <br>
<input type="radio" name="q2h" value=1 checked>  they are both models<br>
<input type="radio" name="q2h" value=0>  they are both clothes designers
</p>
<p> 
<li> What kind of clothing do the brands Nike and Adidas make? <br>
<input type="radio" name="q2i" value=1 checked>  denim jeans<br> 
<input type="radio" name="q2i" value=0>  sportswear
</p>
<p> 
<li> Which of these two things would you prefer to wear? <br>
<input type="radio" name="q2j" value=1 checked>  a big T-shirt<br>
<input type="radio" name="q2j" value=0>  a pair of jeans
 </ol>
</p>
<p>
<center>
<button class="eval" data-target="t2">Check Answers</button>
</center>
</p>
</form>
<form id="t3">
<p>
<b>3. Now check your score against the key below. Do you agree with what it says? </b>
</p>
<p>
<b>Score 0-3</b> You're not stylish at all&#151;and you probably don't care that you're not stylish. You generally wear conservative clothes, and you don't worry about what other people think of what you wear. 
</p>
<p>
<b>Score 4-7</b> You are conscious about what you wear, but you don't spend too much time on clothes and appearance. You feel happy with the way you look and the clothes you wear. 
</p>
<p>
<b>Score 8-10</b> You are very interested in clothes and your appearance, and you spend time and money on it. You know about what's stylish and what's not stylish. 
</p>
</form>

<div id="z1">
</div>

<div id="z2">
</div>

<div id="z3">
</div>

_nivel2/jade/U11A.jade
div#U11A
	script.
		unitans.U11A = {
			q1a:'9',
			q1b:'4',
			q1c:'7',
			q1d:'1',
			q1e:'5',
			q1f:'2',
			q1g:'8',
			q1h:'6',
			q1i:'3',
			q2a:'1',
			q2b:'0',
			q2c:'1',
			q2d:'1',
			q2e:'0',
			q2f:'0',
			q2g:'1',
			q2h:'0',
			q2i:'0',
			q2j:'1'
		}
	#t0
		b.u2tit 11. Street Styles
		p
			b.u2  Clothes  
			p
	form#t1
		.co1
			b
				| 1. Vocabulary review. Match the words with the pictures by choosing the correct number.
			p
				center
					img(src='img/u11a1.jpg')
		p
			ol
				li
					| jeans
					select(name='q1a')
						option(value='x')
							| Choose Answer
							option(value='1')
								| 1
								option(value='2')
									| 2
									option(value='3')
										| 3
										option(value='4')
											| 4
											option(value='5')
												| 5
												option(value='6')
													| 6
													option(value='7')
														| 7
														option(value='8')
															| 8
															option(value='9')
																| 9
		p
			li
				| sneakers
				select(name='q1b')
					option(value='x')
						| Choose Answer
						option(value='1')
							| 1
							option(value='2')
								| 2
								option(value='3')
									| 3
									option(value='4')
										| 4
										option(value='5')
											| 5
											option(value='6')
												| 6
												option(value='7')
													| 7
													option(value='8')
														| 8
														option(value='9')
															| 9
		p
			li
				| a suit
				select(name='q1c')
					option(value='x')
						| Choose Answer
						option(value='1')
							| 1
							option(value='2')
								| 2
								option(value='3')
									| 3
									option(value='4')
										| 4
										option(value='5')
											| 5
											option(value='6')
												| 6
												option(value='7')
													| 7
													option(value='8')
														| 8
														option(value='9')
															| 9
		p
			li
				| a warm-up suit
				select(name='q1d')
					option(value='x')
						| Choose Answer
						option(value='1')
							| 1
							option(value='2')
								| 2
								option(value='3')
									| 3
									option(value='4')
										| 4
										option(value='5')
											| 5
											option(value='6')
												| 6
												option(value='7')
													| 7
													option(value='8')
														| 8
														option(value='9')
															| 9
		p
			li
				| a tie
				select(name='q1e')
					option(value='x')
						| Choose Answer
						option(value='1')
							| 1
							option(value='2')
								| 2
								option(value='3')
									| 3
									option(value='4')
										| 4
										option(value='5')
											| 5
											option(value='6')
												| 6
												option(value='7')
													| 7
													option(value='8')
														| 8
														option(value='9')
															| 9
		p
			li
				| a shirt
				select(name='q1f')
					option(value='x')
						| Choose Answer
						option(value='1')
							| 1
							option(value='2')
								| 2
								option(value='3')
									| 3
									option(value='4')
										| 4
										option(value='5')
											| 5
											option(value='6')
												| 6
												option(value='7')
													| 7
													option(value='8')
														| 8
														option(value='9')
															| 9
		p
			li
				| a T-shirt
				select(name='q1g')
					option(value='x')
						| Choose Answer
						option(value='1')
							| 1
							option(value='2')
								| 2
								option(value='3')
									| 3
									option(value='4')
										| 4
										option(value='5')
											| 5
											option(value='6')
												| 6
												option(value='7')
													| 7
													option(value='8')
														| 8
														option(value='9')
															| 9
		p
			li
				| a sweatshirt
				select(name='q1h')
					option(value='x')
						| Choose Answer
						option(value='1')
							| 1
							option(value='2')
								| 2
								option(value='3')
									| 3
									option(value='4')
										| 4
										option(value='5')
											| 5
											option(value='6')
												| 6
												option(value='7')
													| 7
													option(value='8')
														| 8
														option(value='9')
															| 9
		p
			li
				| a dress
				select(name='q1i')
					option(value='x')
						| Choose Answer
						option(value='1')
							| 1
							option(value='2')
								| 2
								option(value='3')
									| 3
									option(value='4')
										| 4
										option(value='5')
											| 5
											option(value='6')
												| 6
												option(value='7')
													| 7
													option(value='8')
														| 8
														option(value='9')
															| 9
		p
		p
			center
				button.eval(data-target='t1') see answers
	form#t2
		p
			b
				| 2. Here is a quiz to find out how stylish you are. Click on an answer, then find out your score.
		p
			ol
				li
					| What are Levi's?
					br
					input(type='radio', name='q2a', value='1', checked='checked')
					| a brand name for jeans
					br
					input(type='radio', name='q2a')
					| a brand name for sneakers
		p
			li
				| What clothes do you normally wear?
				br
				input(type='radio', name='q2b', value='1', checked='checked')
				| a suit and tie
				br
				input(type='radio', name='q2b', value='0')
				| casual clothes
		p
			li
				| How often do you buy new clothes?
				br
				input(type='radio', name='q2c', value='1', checked='checked')
				| more than twice a year
				br
				input(type='radio', name='q2c', value='0')
				| less than twice a year
		p
			li
				| Where do you normally buy your clothes?
				br
				input(type='radio', name='q2d', value='1', checked='checked')
				| in a clothing store
				br
				input(type='radio', name='q2d', value='0')
				| in a big supermarket
		p
			li
				| What is or are Raybans?
				br
				input(type='radio', name='q2e', value='1', checked='checked')
				| sunscreen
				br
				input(type='radio', name='q2e', value='0')
				| sunglasses
		p
			li
				| Do you ever buy fashion magazines?
				br
				input(type='radio', name='q2f', value='1', checked='checked')
				| No
				br
				input(type='radio', name='q2f', value='0')
				| Yes
		p
			li
				| A colleague at work starts to wear the same clothes as you. What's your reaction?
				br
				input(type='radio', name='q2g', value='1', checked='checked')
				| You're pleased
				br
				input(type='radio', name='q2g', value='0')
				| You think your colleague is a little strange.
		p
			li
				| What do Christian Dior and Coco Chanel have in common?
				br
				input(type='radio', name='q2h', value='1', checked='checked')
				| they are both models
				br
				input(type='radio', name='q2h', value='0')
				| they are both clothes designers
		p
			li
				| What kind of clothing do the brands Nike and Adidas make?
				br
				input(type='radio', name='q2i', value='1', checked='checked')
				| denim jeans
				br
				input(type='radio', name='q2i', value='0')
				| sportswear
		p
			li
				| Which of these two things would you prefer to wear?
				br
				input(type='radio', name='q2j', value='1', checked='checked')
				| a big T-shirt
				br
				input(type='radio', name='q2j', value='0')
				| a pair of jeans
		p
			center
				button.eval(data-target='t2') Check Answers
	form#t3
		p
			b 3. Now check your score against the key below. Do you agree with what it says? 
		p
			b Score 0-3
			| You're not stylish at alland you probably don't care that you're not stylish. You generally wear conservative clothes, and you don't worry about what other people think of what you wear.
		p
			b Score 4-7
			| You are conscious about what you wear, but you don't spend too much time on clothes and appearance. You feel happy with the way you look and the clothes you wear.
		p
			b Score 8-10
			| You are very interested in clothes and your appearance, and you spend time and money on it. You know about what's stylish and what's not stylish.
	#z1
	#z2
	#z3
