dist/_nivel2/templates/U11C.html
<script>
	v = {
		q1a:'0',
		q1b:'1',
		q2a:'I\'d like',
		q2b:'size',
		q2c:'Can I try it on',
		q2d:'it fits',
		q2e:'I\'ll take it',
		q3a:'I\'d like',
		q3b:'Can I try them on',
		q3c:'They really suit you',
		q3d:'Do you have a smaller size',
		q3e:'I\'ll take them',
		q3f:'Can I pay by credit card',
		q4a:'g',
		q4b:'e',
		q4c:'d',
		q4d:'f',
		q4e:'a',
		q4f:'c',
		q4g:'b',
		q5a:'1',
		q5b:'1',
		q5c:'2',
		q5d:'2',
		q5e:'1',
		q5f:'2',
		q5g:'2',
		q5h:'1'
	}
</script>
<div id="t0">
<b class="u2tit">11. Street Styles</b>
<p>
<b class="u2">Going shopping  </b>
<p>
</div>

<form id="t1">
<div class="co1">	
<b>1. Read each dialog then answer the question below. </b>
<p>
<b>dialog 1 </b>
</p>
<p>  
<b>A:</b> Can I help you?<br>
<b>B:</b> Yes, I'd like one of those sweatshirts in the window.<br>
<b>A:</b> What size?<br>
<b>B:</b> Small.
</p>
<p>
<b>A:</b> I don't think it fits.<br>
<b>B:</b> It's fine. I like my sweatshirts to be tight.<br>
<b>A:</b> Oh, OK.<br>
<b>B:</b> I'll take it.
</p>
<p>
The salesperson (<b>A</b>) thinks the sweatshirt is  
</p>
</div>
<p>
<input type="radio" name="q1a" value=1 checked> too big  <input type="radio" name="q1a" value=0> too small 
</p>
<p>
<b>dialog 2</b>
</p>
<p> 
<b>A:</b> Can I help you?<br> 
<b>B:</b> Yes please. I'd like to buy a pair of faded blue jeans.<br> 
<b>A:</b> What about these Levi's? <br>
<b>B:</b> OK. Can I try them on? <br>
<b>A:</b> Of course. 
</p>
<p>
<b>A:</b> They look great. They really suit you. <br>
<b>B:</b> Yes, but they're a little baggy. Do you have a smaller size? <br>
<b>A:</b> No, sorry. <br>
<b>B:</b> Oh. OK, well, I'll take them. Can I pay by credit card? <br>
<b>A:</b> Sure. <br>
</p>
<p>
The customer (<b>B</b>) thinks the jeans are 
</p>
<p> 
<input type="radio" name="q1b" value=1 checked> too big  <input type="radio" name="q1b" value=0> too small 
</p>
<p>
<center>
<button class="eval" data-target="t1">Check Answers</button>
</center>
</p>
</form>
<form id="t2">
<p>
<b>2. Without reading dialog 1 again, see if you can drag in the missing expressions. </b>
</p>
<p>
(A = Salesperson  B = Customer.)
</p>
<p>
A: Can I help you?<br>
B: Yes, <sub>1</sub><input size=9 name="q2a"> one of those sweatshirts in the window.<br>
A: What <sub>2</sub><input size=9 name="q2b"> ?<br>
B: Small. <sub>3</sub><input size=9 name="q2c">? <br>
A: Of course.
</p>
<p>
......
</p>
<p>
A: I don't think <sub>4</sub><input size=9 name="q2d"><br>
B: It's fine. I like my sweatshirts to be tight.<br>
A: Oh, OK.<br>
B: <sub>5</sub><input size=9 name="q2e">
</p>
<p>
<center>
<table cellpadding=5 cellspacing=5 width=650 bgcolor=#ffbc90>
<tr><td>it fits</td><td> I'd like</td><td> I'll take it</td><td>size</td><td>Can I try it on</td></tr>  
</table>
</center>
</p>
<p>
<center>
<button class="eval" data-target="t2">Check Answers</button>
</center>
<b>
</p>
</form>
<form id="t3">
<p>
Now do the same for dialog 2. </b>
</p>
<p>
A: Can I help you?<br>
C: Yes please. <sub>1</sub><input size=15 name="q3a"> to buy a pair of faded blue jeans.<br>
A: What about these Levi's?<br>
C: OK. <sub>2</sub><input size=15 name="q3b"> ?<br>
A: Of course.
</p>
<p>
......
</p>
<p>
A: They look great. <sub>3</sub><input size=25 name="q3c">.<br>
C: Yes, but they're a little baggy. <sub>4</sub><input size=25 name="q3d"> ?<br>
A: No, sorry.<br>
C: Oh. OK,well, <sub>5</sub><input size=25 name="q3e">. <sub>6</sub><input size=20 name="q3f"> ?<br>
A: Sure.
</p>
<p>
<table cellpadding=5 cellspacing=5 width=650 bgcolor=#ffbc90>
<tr><td>Can I pay by credit card</td><td>Do you have a smaller size</td><td>I'd like</td></tr>
<tr><td>Can I try them on</td><td>They really suit you</td><td>I'll take them</td></tr>
</table>
</p>
<p>
<center>
<button class="eval" data-target="t3">Check Answers</button>
</center>
</p>
</form>
<form id="t4">
<p>
<b>3. Shopping Language 
</p>
<p>
What do we say when</b>
</p>
<p>
<table cellpadding=5 cellspacing=5 width=600>
<tr><td>a. ...we want to buy something?</td><td>1. <input size=1 maxlength=1 name="q4a"> Can I pay by credit card/with cash?</td></tr>
<tr><td>b. ...we want a different size?</td><td>2. <input size=1 maxlength=1 name="q4b"> It suits me/you</td></tr>
<tr><td>c. ...we want to put the clothes on to see if we like them?</td><td>3. <input size=1 maxlength=1 name="q4c"> It fits.</td></tr>
<tr><td>d. ...we want to say that it is the right size?</td><td>4. <input size=1 maxlength=1 name="q4d"> I'll take it/them.</td></tr>
<tr><td>e. ...we want to say that it looks good?</td><td>5. <input size=1 maxlength=1 name="q4e"> I'd like...</td></tr>
<tr><td>f. ...we decide to buy something?</td><td>6. <input size=1 maxlength=1 name="q4f"> Can I try it/them on?</td></tr>
<tr><td>g. ...we want to know how to pay?</td><td>7. <input size=1 maxlength=1 name="q4g"> Do you have a smaller/larger size?</td></tr>
</table> 
</p>
<p>
<center>
<button class="eval" data-target="t4">Check Answers</button>
</center>
</p>
</form>
<form id="t5">
<p>
4. Read this dialog and choose the correct phrase.</b>
</p>
<p>
<ol>
<b>A:</b>  
<sub class="ro">1</sub><select name="q5a">
<option value="x">Choose Answer 
<option value="1">I'd like 
<option value="2">I like 
</select>
to buy a warm-up suit.<br>  
<b>B:</b> Certainly. Here you are. <br> 
<b>A:</b> Can I try  
<sub class="ro">2</sub><select name="q5b">
<option value="x">Choose Answer
<option value="1">it 
<option value="2">them
</select>
on, please?<br>
Oh,  
<sub class="ro">3</sub><select name="q5c">
<option value="x">Choose Answer 
<option value="1">it doesn't fits 
<option value="2">it doesn't fit 
</select>
.  
<sub class="ro">4</sub><select name="q5d">
<option value="x">Choose Answer 
<option value="1">Have you 
<option value="2">Do you have 
</select>
a smaller size? <br> 
<b>B:</b> Yes, of course Here you are Yes, that  
<sub class="ro">5</sub><select name="q5e">
<option value="x">Choose Answer 
<option value="1">fits 
<option value="2">fit
</select> 
. It  
<sub class="ro">6</sub><select name="q5f">
<option value="x">Choose Answer 
<option value="1">suit 
<option value="2">suits 
</select>
you too. <br> 
<b>A:</b> I ll take  
<sub class="ro">7</sub><select name="q5g">
<option value="x">Choose Answer 
<option value="1">them 
<option value="2">it 
</select>
. Can I pay  
<sub class="ro">8</sub><select name="q5h">
<option value="x">Choose Answer 
<option value="1">by 
<option value="2">with 
</select>
credit card?  <br>
<b>B:</b> Fine.  
</p>
<button class="eval" data-target="t5">Check Answers</button>
</form>

<div id="z1">
</div>

<div id="z2">
</div>

<div id="z2b">
</div>

<div id="z3">
</div>

<div id="z4">
</div>


 

_nivel2/jade/U11C.jade
div#U11C
	script.
		unitans.U11C = {
			q1a:'0',
			q1b:'1',
			q2a:'I\'d like',
			q2b:'size',
			q2c:'Can I try it on',
			q2d:'it fits',
			q2e:'I\'ll take it',
			q3a:'I\'d like',
			q3b:'Can I try them on',
			q3c:'They really suit you',
			q3d:'Do you have a smaller size',
			q3e:'I\'ll take them',
			q3f:'Can I pay by credit card',
			q4a:'g',
			q4b:'e',
			q4c:'d',
			q4d:'f',
			q4e:'a',
			q4f:'c',
			q4g:'b',
			q5a:'1',
			q5b:'1',
			q5c:'2',
			q5d:'2',
			q5e:'1',
			q5f:'2',
			q5g:'2',
			q5h:'1'
		}
	#t0
		b.u2tit 11. Street Styles
		p
			b.u2 Going shopping  
			p
	form#t1
		.co1
			b 1. Read each dialog then answer the question below. 
			p
				b dialog 1 
			p
				b A:
				| Can I help you?
				br
				b B:
				| Yes, I'd like one of those sweatshirts in the window.
				br
				b A:
				| What size?
				br
				b B:
				| Small.
			p
				b A:
				| I don't think it fits.
				br
				b B:
				| It's fine. I like my sweatshirts to be tight.
				br
				b A:
				| Oh, OK.
				br
				b B:
				| I'll take it.
			p
				| The salesperson (
				b A
				| ) thinks the sweatshirt is
		p
			input(type='radio', name='q1a', value='1', checked='checked')
			| too big
			input(type='radio', name='q1a', value='0')
			| too small
		p
			b dialog 2
		p
			b A:
			| Can I help you?
			br
			b B:
			| Yes please. I'd like to buy a pair of faded blue jeans.
			br
			b A:
			| What about these Levi's?
			br
			b B:
			| OK. Can I try them on?
			br
			b A:
			| Of course.
		p
			b A:
			| They look great. They really suit you.
			br
			b B:
			| Yes, but they're a little baggy. Do you have a smaller size?
			br
			b A:
			| No, sorry.
			br
			b B:
			| Oh. OK, well, I'll take them. Can I pay by credit card?
			br
			b A:
			| Sure.
			br
		p
			| The customer (
			b B
			| ) thinks the jeans are
		p
			input(type='radio', name='q1b', value='1', checked='checked')
			| too big
			input(type='radio', name='q1b', value='0')
			| too small
		p
			center
				button.eval(data-target='t1') Check Answers
	form#t2
		p
			b
				| 2. Without reading dialog 1 again, see if you can drag in the missing expressions.
		p
			| (A = Salesperson  B = Customer.)
		p
			| A: Can I help you?
			br
			| B: Yes,
			sub 1
			input(size='9', name='q2a')
			| one of those sweatshirts in the window.
			br
			| A: What
			sub 2
			input(size='9', name='q2b')
			| ?
			br
			| B: Small.
			sub 3
			input(size='9', name='q2c')
			| ?
			br
			| A: Of course.
		p
			| ......
		p
			| A: I don't think
			sub 4
			input(size='9', name='q2d')
			br
			| B: It's fine. I like my sweatshirts to be tight.
			br
			| A: Oh, OK.
			br
			| B:
			sub 5
			input(size='9', name='q2e')
		p
			center
				table(cellpadding='5', cellspacing='5', width='650', bgcolor='#ffbc90')
					tr
						td it fits
						td  I'd like
						td  I'll take it
						td size
						td Can I try it on
		p
			center
				button.eval(data-target='t2') Check Answers
			b
	form#t3
		p
			| Now do the same for dialog 2.
		p
			| A: Can I help you?
			br
			| C: Yes please.
			sub 1
			input(size='15', name='q3a')
			| to buy a pair of faded blue jeans.
			br
			| A: What about these Levi's?
			br
			| C: OK.
			sub 2
			input(size='15', name='q3b')
			| ?
			br
			| A: Of course.
		p
			| ......
		p
			| A: They look great.
			sub 3
			input(size='25', name='q3c')
			| .
			br
			| C: Yes, but they're a little baggy.
			sub 4
			input(size='25', name='q3d')
			| ?
			br
			| A: No, sorry.
			br
			| C: Oh. OK,well,
			sub 5
			input(size='25', name='q3e')
			| .
			sub 6
			input(size='20', name='q3f')
			| ?
			br
			| A: Sure.
		p
			table(cellpadding='5', cellspacing='5', width='650', bgcolor='#ffbc90')
				tr
					td Can I pay by credit card
					td Do you have a smaller size
					td I'd like
				tr
					td Can I try them on
					td They really suit you
					td I'll take them
		p
			center
				button.eval(data-target='t3') Check Answers
	form#t4
		p
			b
				| 3. Shopping Language
		p
			| What do we say when
		p
			table(cellpadding='5', cellspacing='5', width='600')
				tr
					td a. ...we want to buy something?
					td
						| 1.
						input(size='1', maxlength='1', name='q4a')
						| Can I pay by credit card/with cash?
				tr
					td b. ...we want a different size?
					td
						| 2.
						input(size='1', maxlength='1', name='q4b')
						| It suits me/you
				tr
					td c. ...we want to put the clothes on to see if we like them?
					td
						| 3.
						input(size='1', maxlength='1', name='q4c')
						| It fits.
				tr
					td d. ...we want to say that it is the right size?
					td
						| 4.
						input(size='1', maxlength='1', name='q4d')
						| I'll take it/them.
				tr
					td e. ...we want to say that it looks good?
					td
						| 5.
						input(size='1', maxlength='1', name='q4e')
						| I'd like...
				tr
					td f. ...we decide to buy something?
					td
						| 6.
						input(size='1', maxlength='1', name='q4f')
						| Can I try it/them on?
				tr
					td g. ...we want to know how to pay?
					td
						| 7.
						input(size='1', maxlength='1', name='q4g')
						| Do you have a smaller/larger size?
		p
			center
				button.eval(data-target='t4') Check Answers
	form#t5
		p
			| 4. Read this dialog and choose the correct phrase.
		p
			ol
				b A:
				sub.ro 1
				select(name='q5a')
					option(value='x')
						| Choose Answer
						option(value='1')
							| I'd like
							option(value='2')
								| I like
				| to buy a warm-up suit.
				br
				b B:
				| Certainly. Here you are.
				br
				b A:
				| Can I try
				sub.ro 2
				select(name='q5b')
					option(value='x')
						| Choose Answer
						option(value='1')
							| it
							option(value='2')
								| them
				| on, please?
				br
				| Oh,
				sub.ro 3
				select(name='q5c')
					option(value='x')
						| Choose Answer
						option(value='1')
							| it doesn't fits
							option(value='2')
								| it doesn't fit
				| .
				sub.ro 4
				select(name='q5d')
					option(value='x')
						| Choose Answer
						option(value='1')
							| Have you
							option(value='2')
								| Do you have
				| a smaller size?
				br
				b B:
				| Yes, of course Here you are Yes, that
				sub.ro 5
				select(name='q5e')
					option(value='x')
						| Choose Answer
						option(value='1')
							| fits
							option(value='2')
								| fit
				| . It
				sub.ro 6
				select(name='q5f')
					option(value='x')
						| Choose Answer
						option(value='1')
							| suit
							option(value='2')
								| suits
				| you too.
				br
				b A:
				| I ll take
				sub.ro 7
				select(name='q5g')
					option(value='x')
						| Choose Answer
						option(value='1')
							| them
							option(value='2')
								| it
				| . Can I pay
				sub.ro 8
				select(name='q5h')
					option(value='x')
						| Choose Answer
						option(value='1')
							| by
							option(value='2')
								| with
				| credit card?
				br
				b B:
				| Fine.
		button.eval(data-target='t5') Check Answers
	#z1
	#z2
	#z2b
	#z3
	#z4
