dist/_nivel2/templates/U3B.html
<script>
	v = {
		q1a:'Gloria has lived in Australia since 1974',
		q1b:'Ruth has known her sister for a few months',
		q1c:'They have spoken together a lot since Ruth found Ted',
		q1d:'The sisters haven\'t seen each other for over fifty years',
		q1e:'Gloria has visited Bristol six times since she started her search',
		q2a:'2',
		q3a:'1',
		q3b:'2',
		q3c:'1',
		q3d:'2',
		q3e:'2',
		q3f:'1',
		q3g:'2',
		q3h:'1'
	}
</script>

<div id="t0">
<p>	
<b class="u2tit">3. Work it Out</b>
</p>
<p>
<b class="u2"><i>For</i> and <i>since</i></b><br>
</p><br>
</div>

<form id="t1">
<p class="instrucciones">
Put the words in order to make sentences.
</p>
<p>
<ol class="li">
<li>has lived since 1974 Gloria in Australia
<br><input size=50 name="q1a">.<p>
<li>known Ruth for a has sister her months few.
<br><input size=50 name="q1b">.<p>
<li>a lot They spoken together have since Ted Ruth found.
<br><input size=50 name="q1c">.<p>
<li>each other for haven't The fifty sisters seen over years.
<br><input size=50 name="q1d">.<p>
<li>since she Gloria has visited six Bristol started search her times.
<br><input size=50 name="q1e">.<p>
</p>
<p>
</ol>
<center>
<button class="eval" data-target="t1">Check answers</button>
</center>
</p>
</form>
<form id="t2">
<p>
<b class="instrucciones">2. Look at the sentences in exercise 6 again. What is the difference between for and since? Choose the correct possibility below.</b>
</p>
<p>
<input type="radio" name="q2a" value=1 checked>  Use <b>for</b> + recent actions. Use <b>since</b> + actions that happened a long time ago 
<br class="letra"><input type="radio" name="q2a" value=2>  Use <b>for</b> + a period of time. Use <b>since</b> + a point in time when an action starts  
<br class="letra"><input type="radio" name="q2a" value=3>  Use <b>for</b> + long actions. Use <b>since</b> + short actions 
</p>
<p>
<center>
<button class="eval" data-target="t2">Check answers</button>
</center>
</p>
</form>
<form id="t3">
<p>
<b>3. Complete the following questions with either for or since.</b>
</p>
<p>
<ol>
<li> I haven't been to the movies <select name="q3a">
<option value="x">Choose Answer
<option value="1">for
<option value="2">since
</select> ages.  
<li> They've lived in the same house  <select name="q3b">
<option value="x">Choose Answer
<option value="1">for
<option value="2">since
</select> they got married.  
<li> We've been students together  <select name="q3c">
<option value="x">Choose Answer
<option value="1">for
<option value="2">since
</select> a couple of weeks.  
<li> He's had the same job  <select name="q3d">
<option value="x">Choose Answer
<option value="1">for
<option value="2">since
</select> 1982.  
<li> I haven't been to that restaurant  <select name="q3e">
<option value="x">Choose Answer
<option value="1">for
<option value="2">since
</select> the last time you were here.  
<li> I feel really tired. I've been working  <select name="q3f">
<option value="x">Choose Answer
<option value="1">for
<option value="2">since
</select> too long.  
<li> He's been in the meeting  <select name="q3g">
<option value="x">Choose Answer
<option value="1">for
<option value="2">since
</select> 2:30 p.m.  
<li> They haven't seen each other  <select name="q3h">
<option value="x">Choose Answer
<option value="1">for
<option value="2">since
</select> months.  
</ol>
</p>

<button class="eval" data-target="t3">Check answers</button>
</form>


<div id="z1">
</div>

<div id="z2">
</div>

<div id="z3">
</div>


 

_nivel2/jade/U3B.jade
div#U3B
	script.
		unitans.U3B = {
			q1a:'Gloria has lived in Australia since 1974',
			q1b:'Ruth has known her sister for a few months',
			q1c:'They have spoken together a lot since Ruth found Ted',
			q1d:'The sisters haven\'t seen each other for over fifty years',
			q1e:'Gloria has visited Bristol six times since she started her search',
			q2a:'2',
			q3a:'1',
			q3b:'2',
			q3c:'1',
			q3d:'2',
			q3e:'2',
			q3f:'1',
			q3g:'2',
			q3h:'1'
		}
	#t0
		p
			b.u2tit 3. Work it Out
		p
			b.u2
				i For
				| and
				i since
			br
		br
	form#t1
		p.instrucciones
			| Put the words in order to make sentences.
		p
			ol.li
				li
					| has lived since 1974 Gloria in Australia
					br
					input(size='50', name='q1a')
					| .
					p
						li
							| known Ruth for a has sister her months few.
							br
							input(size='50', name='q1b')
							| .
							p
								li
									| a lot They spoken together have since Ted Ruth found.
									br
									input(size='50', name='q1c')
									| .
									p
										li
											| each other for haven't The fifty sisters seen over years.
											br
											input(size='50', name='q1d')
											| .
											p
												li
													| since she Gloria has visited six Bristol started search her times.
													br
													input(size='50', name='q1e')
													| .
													p
													p
			center
				button.eval(data-target='t1') Check answers
	form#t2
		p
			b.instrucciones
				| 2. Look at the sentences in exercise 6 again. What is the difference between for and since? Choose the correct possibility below.
		p
			input(type='radio', name='q2a', value='1', checked='checked')
			| Use
			b for
			| + recent actions. Use
			b since
			| + actions that happened a long time ago
			br.letra
			input(type='radio', name='q2a', value='2')
			| Use
			b for
			| + a period of time. Use
			b since
			| + a point in time when an action starts
			br.letra
			input(type='radio', name='q2a', value='3')
			| Use
			b for
			| + long actions. Use
			b since
			| + short actions
		p
			center
				button.eval(data-target='t2') Check answers
	form#t3
		p
			b 3. Complete the following questions with either for or since.
		p
			ol
				li
					| I haven't been to the movies
					select(name='q3a')
						option(value='x')
							| Choose Answer
							option(value='1')
								| for
								option(value='2')
									| since
					| ages.
					li
						| They've lived in the same house
						select(name='q3b')
							option(value='x')
								| Choose Answer
								option(value='1')
									| for
									option(value='2')
										| since
						| they got married.
						li
							| We've been students together
							select(name='q3c')
								option(value='x')
									| Choose Answer
									option(value='1')
										| for
										option(value='2')
											| since
							| a couple of weeks.
							li
								| He's had the same job
								select(name='q3d')
									option(value='x')
										| Choose Answer
										option(value='1')
											| for
											option(value='2')
												| since
								| 1982.
								li
									| I haven't been to that restaurant
									select(name='q3e')
										option(value='x')
											| Choose Answer
											option(value='1')
												| for
												option(value='2')
													| since
									| the last time you were here.
									li
										| I feel really tired. I've been working
										select(name='q3f')
											option(value='x')
												| Choose Answer
												option(value='1')
													| for
													option(value='2')
														| since
										| too long.
										li
											| He's been in the meeting
											select(name='q3g')
												option(value='x')
													| Choose Answer
													option(value='1')
														| for
														option(value='2')
															| since
											| 2:30 p.m.
											li
												| They haven't seen each other
												select(name='q3h')
													option(value='x')
														| Choose Answer
														option(value='1')
															| for
															option(value='2')
																| since
												| months.
		button.eval(data-target='t3') Check answers
	#z1
	#z2
	#z3
