dist/_nivel2/templates/U5B.html
<script>
	v = {
		q1a:'be',
		q1b:'have',
		q1c:'be',
		q1d:'need',
		q1e:'speak',
		q1f:'rain',
		q1g:'be',
		q1h:'go',
		q2a:'might',
		q2b:'be',
		q2c:'might',
		q2d:'be',
		q2e:'might',
		q2f:'like',
		q2g:'might',
		q2h:'need',
		q2i:'might',
		q2j:'be',
		q2k:'might',
		q2l:'have',
		q2m:'might',
		q2n:'eat',
		q2o:'might',
		q2p:'be'		
	}
</script>

<div id="t0">
<b class="u2tit">5. In Transit</b>
<p>
<b class="u2"><i>Might</i> for possibility</b>
<p>
</div>

<form id="t1">
<div class="co1">	
<b>1. <span class="rojo">might</span> to express possibility</b>
<p>
You use <span class="rojo">might (not)</span> + <b>infinitive</b> to say that something now or in the future is possible: 
</p>
</div>
<p>
<li><span class="rojo">Elvis <b>might be</b> alive.</span>
=It's possible that Elvis is alive 
<li><span classs="rojo">Elvis <b>might not be</b> dead.</span> 
=It's possible that Elvis is not dead 
<li><span class="rojo">Elvis <b>might live in</b> New York.</span> 
=It's possible that Elvis lives in New York 
</p>
<p>
<b>Complete the sentences with the infinitives below. </b>
</p>
<p>
<ol>
<li> They look very similar. I think they might <input size=6 name="q1a"> sisters.
<li>A: Do you have Tim's address?<br>
B: I think I might <input size=6 name="q1b"> it at home.
<li> Some people think Princess Diana might not <input size=6 name="q1c"> dead.
<li> I think you might <input size=6 name="q1d"> a visa to visit India.
<li> Antoine might not <input size=6 name="q1e"> English. Do you speak French?
<li> Take an umbrella. It might <input size=6 name="q1f"> later.
<li> Scientists think there might <input size=6 name="q1g"> water on the moon.
<li> I might not <input size=6 name="q1h"> to the party tonight&#151;I feel tired.
</ol>
</p>
<p>
<center>
<table cellpadding=5 cellspacing=5 width=500 bgcolor=#ffbc90>
<tr><td>be</td><td>be </td><td>rain</td><td>need</td></tr>
<tr><td>be</td><td>speak</td><td>have</td><td>go</td></tr>
</table>
</center>
</p>
<p>
<center>
<button class="eval" data-target="t1">Check Answers</button>
</center>
</p>
</form>
<form id="t2">
<p>
<b>2. Write <span id="m1">might</span> and an infinitive in the spaces to complete the sentences.
</b>
</p>
<p>
<ol>
<li>They look very similar. I think they <input size=3 name="q2a"> <input size=3 name="q2b">    brothers.     
<li> I think Princess Diana <input size=3 name="q2c"> <input size=3 name="q2d">  alive.      
<li> Buy him a classical CD. He <input size=3 name="q2e">  not <input size=3 name="q2f">  pop music.     
<li> A: My personal stereo doesn't work!<br>
B: It <input size=3 name="q2g"> <input size=3 name="q2h">   a new battery.     
<li> Take a key. I <input size=3 name="q2i"> not <input size=3 name="q2j"> here when you get home.     
<li> I feel terrible&#151;I think I <input size=3 name="q2k"> <input size=3 name="q2l">  a cold.     
<li> I think she's a vegetarian, so she <input size=3 name="q2m">  not <input size=3 name="q2n"> meat.      
<li> Scientists think that there <input size=3 name="q2o"> <input size=3 name="q2p"> life on Mars.  
</ol>
</p>
<button class="eval" data-target="t2">Check Answers</button>
</form>

<div id="z1">
</div>

<div id="z2">
</div>


 

_nivel2/jade/U5B.jade
div#U5B
	script.
		unitans.U5B = {
			q1a:'be',
			q1b:'have',
			q1c:'be',
			q1d:'need',
			q1e:'speak',
			q1f:'rain',
			q1g:'be',
			q1h:'go',
			q2a:'might',
			q2b:'be',
			q2c:'might',
			q2d:'be',
			q2e:'might',
			q2f:'like',
			q2g:'might',
			q2h:'need',
			q2i:'might',
			q2j:'be',
			q2k:'might',
			q2l:'have',
			q2m:'might',
			q2n:'eat',
			q2o:'might',
			q2p:'be'
		}
	#t0
		b.u2tit 5. In Transit
		p
			b.u2
				i Might
				| for possibility
			p
	form#t1
		.co1
			b
				| 1.
				span.rojo might
				| to express possibility
			p
				| You use
				span.rojo might (not)
				| +
				b infinitive
				| to say that something now or in the future is possible:
		p
			li
				span.rojo
					| Elvis
					b might be
					| alive.
				| =It's possible that Elvis is alive
				li
					span(classs='rojo')
						| Elvis
						b might not be
						| dead.
					| =It's possible that Elvis is not dead
					li
						span.rojo
							| Elvis
							b might live in
							| New York.
						| =It's possible that Elvis lives in New York
		p
			b Complete the sentences with the infinitives below. 
		p
			ol
				li
					| They look very similar. I think they might
					input(size='6', name='q1a')
					| sisters.
					li
						| A: Do you have Tim's address?
						br
						| B: I think I might
						input(size='6', name='q1b')
						| it at home.
						li
							| Some people think Princess Diana might not
							input(size='6', name='q1c')
							| dead.
							li
								| I think you might
								input(size='6', name='q1d')
								| a visa to visit India.
								li
									| Antoine might not
									input(size='6', name='q1e')
									| English. Do you speak French?
									li
										| Take an umbrella. It might
										input(size='6', name='q1f')
										| later.
										li
											| Scientists think there might
											input(size='6', name='q1g')
											| water on the moon.
											li
												| I might not
												input(size='6', name='q1h')
												| to the party tonightI feel tired.
		p
			center
				table(cellpadding='5', cellspacing='5', width='500', bgcolor='#ffbc90')
					tr
						td be
						td be 
						td rain
						td need
					tr
						td be
						td speak
						td have
						td go
		p
			center
				button.eval(data-target='t1') Check Answers
	form#t2
		p
			b
				| 2. Write
				span#m1 might
				| and an infinitive in the spaces to complete the sentences.
		p
			ol
				li
					| They look very similar. I think they
					input(size='3', name='q2a')
					input(size='3', name='q2b')
					| brothers.
					li
						| I think Princess Diana
						input(size='3', name='q2c')
						input(size='3', name='q2d')
						| alive.
						li
							| Buy him a classical CD. He
							input(size='3', name='q2e')
							| not
							input(size='3', name='q2f')
							| pop music.
							li
								| A: My personal stereo doesn't work!
								br
								| B: It
								input(size='3', name='q2g')
								input(size='3', name='q2h')
								| a new battery.
								li
									| Take a key. I
									input(size='3', name='q2i')
									| not
									input(size='3', name='q2j')
									| here when you get home.
									li
										| I feel terribleI think I
										input(size='3', name='q2k')
										input(size='3', name='q2l')
										| a cold.
										li
											| I think she's a vegetarian, so she
											input(size='3', name='q2m')
											| not
											input(size='3', name='q2n')
											| meat.
											li
												| Scientists think that there
												input(size='3', name='q2o')
												input(size='3', name='q2p')
												| life on Mars.
		button.eval(data-target='t2') Check Answers
	#z1
	#z2
