_nivel2/jade/U5C.jade
div#U5C
	script.
		unitans.U5C = {
			q1a:'2',
			q1b:'2',
			q1c:'2',
			q1d:'1',
			q1e:'1',
			q1f:'3',
			q1g:'1',
			q1h:'2',
			q1i:'3',
			q1j:'2',
			q1k:'3',
			q1l:'3',
			q1m:'1',
			q1n:'2',
			q2a:'Dear',
			q2b:'Hope you are well',
			q2c:'at the moment',
			q2d:'miles away',
			q2e:'clean',
			q2f:'monuments',
			q2g:'she\'s staying',
			q2h:'than I expected',
			q2i:'better',
			q2j:'Love'
		}
	#t0
		b.u2tit 5. In Transit
		p
			b.u2  Writing postcards  
			p
	form#t1
		.co1
			b 1. Choose the correct sentence to write the postcard.
			p
		ol
			li
				select(name='q1a')
					option(value='x')
						| Choose Answer
						option(value='1')
							| Yesterday we went to a gallery in the morning
							option(value='2')
								| Dear Ruth,
								option(value='3')
									| We're having a great time here.
				br
				li
					select(name='q1b')
						option(value='x')
							| Choose Answer
							option(value='1')
								| - it took two hours to get home!
								option(value='2')
									| We're having a great time here.
									option(value='3')
										| Love to Tom
					br
					li
						select(name='q1c')
							option(value='x')
								| Choose Answer
								option(value='1')
									| - it took two hours to get home!
									option(value='2')
										| It's a really interesting place
										option(value='3')
											| in one of the most beautiful squares in the town.
						br
						li
							select(name='q1d')
								option(value='x')
									| Choose Answer
									option(value='1')
										| and there's a lot to do and see.
										option(value='2')
											| Yesterday we went to a gallery in the morning
											option(value='3')
												| Then we got lost
							br
							li
								select(name='q1e')
									option(value='x')
										| Choose Answer
										option(value='1')
											| Yesterday we went to a gallery in the morning
											option(value='2')
												| We're taking lots of photos.
												option(value='3')
													| Then we got lost
								br
								li
									select(name='q1f')
										option(value='x')
											| Choose Answer
											option(value='1')
												| I'm writing this card in a café
												option(value='2')
													| Love to Tom
													option(value='3')
														| and then we walked around the old part of the city.
									br
									li
										select(name='q1g')
											option(value='x')
												| Choose Answer
												option(value='1')
													| Then we got lost
													option(value='2')
														| - it took two hours to get home!
														option(value='3')
															| We're taking lots of photos.
										br
										li
											select(name='q1h')
												option(value='x')
													| Choose Answer
													option(value='1')
														| Love to Tom
														option(value='2')
															| - it took two hours to get home!
															option(value='3')
																| See you soon,
											br
											li
												select(name='q1i')
													option(value='x')
														| Choose Answer
														option(value='1')
															| We're taking lots of photos.
															option(value='2')
																| Alice and Kate
																option(value='3')
																	| I'm writing this card in a café
												br
												li
													select(name='q1j')
														option(value='x')
															| Choose Answer
															option(value='1')
																| Love to Tom
																option(value='2')
																	| in one of the most beautiful squares in the town.
																	option(value='3')
																		| See you soon,
													br
													li
														select(name='q1k')
															option(value='x')
																| Choose Answer
																option(value='1')
																	| Love to Tom
																	option(value='2')
																		| Alice and Kate
																		option(value='3')
																			| We're taking lots of photos.
														br
														li
															select(name='q1l')
																option(value='x')
																	| Choose Answer
																	option(value='1')
																		| See you soon,
																		option(value='2')
																			| Alice and Kate
																			option(value='3')
																				| Love to Tom
															br
															li
																select(name='q1m')
																	option(value='x')
																		| Choose Answer
																		option(value='1')
																			| See you soon,
																			option(value='2')
																				| Alice and Kate
																br
																li
																	select(name='q1n')
																		option(value='x')
																			| Choose Answer
																			option(value='1')
																				| See you soon,
																				option(value='2')
																					| Alice and Kate
		br
		center
			button.eval(data-target='t1') Check Answers
	form#t2
		p
			b
				| 2. Complete the postcard with the expressions below.
		p
			sub 1
			input(size='10', name='q2a')
			| Mom and Dad,
			br
			br
			| Hi!
			sub 2
			input(size='10', name='q2b')
			| . We're in Cairo
			sub 3
			input(size='10', name='q2c')
			| but the hotel's
			br
			br
			sub 4
			input(size='10', name='q2d')
			| from the downtown, and it's not very
			sub 5
			input(size='10', name='q2e')
			| . We've visited
			br
			br
			| lots of
			sub 6
			input(size='10', name='q2f')
			| but Jenny ate something bad last night so today
			br
			br
			sub 7
			input(size='10', name='q2g')
			| in bed. We saw the Sphinx yesterday but it was smaller
			br
			br
			sub 8
			input(size='10', name='q2h')
			| . It's also incredibly hot. I hope things are
			sub 9
			input(size='10', name='q2i')
			| when we
			br
			br
			| go to Luxor
			br
			br
			sub 10
			input(size='10', name='q2j')
			br
			br
			| Pete and Jenny.
		p
			center
				table(cellpadding='3', cellspacing='2', bgcolor='#ffbc90', width='600')
					tr
						td than I expected
						td Dear
						td she's staying
						td miles away
					tr
						td better
						td clean
						td at the moment
						td
					tr
						td monuments
						td Love,
						td Hope you are well
		button.eval(data-target='t2') see answers
	#z1
	#z2

dist/_nivel2/templates/U5C.html
<script>
	v = {
		q1a:'2',
		q1b:'2',
		q1c:'2',
		q1d:'1',
		q1e:'1',
		q1f:'3',
		q1g:'1',
		q1h:'2',
		q1i:'3',
		q1j:'2',
		q1k:'3',
		q1l:'3',
		q1m:'1',
		q1n:'2',
		q2a:'Dear',
		q2b:'Hope you are well',
		q2c:'at the moment',
		q2d:'miles away',
		q2e:'clean',
		q2f:'monuments',
		q2g:'she\'s staying',
		q2h:'than I expected',
		q2i:'better',
		q2j:'Love'
	}
</script>

<div id="t0">
<b class="u2tit">5. In Transit</b>
<p>
<b class="u2"> Writing postcards  </b>
<p>
</div>

<form id="t1">
<div class="co1">	
<b>1. Choose the correct sentence to write the postcard.</b> 
<p>
</div>
<ol>
<li><select name="q1a">
<option value="x">Choose Answer
<option value="1">Yesterday we went to a gallery in the morning
<option value="2">Dear Ruth,
<option value="3">We're having a great time here.
</select>
<br>

<li><select name="q1b">
<option value="x">Choose Answer
<option value="1">- it took two hours to get home!
<option value="2">We're having a great time here.
<option value="3">Love to Tom
</select>
<br>

<li><select name="q1c">
<option value="x">Choose Answer
<option value="1">- it took two hours to get home!
<option value="2"> It's a really interesting place
<option value="3">in one of the most beautiful squares in the town.
</select>
<br>

<li><select name="q1d">
<option value="x">Choose Answer
<option value="1"> and there's a lot to do and see.
<option value="2">Yesterday we went to a gallery in the morning
<option value="3">Then we got lost
</select>
<br>

<li><select name="q1e">
<option value="x">Choose Answer
<option value="1">Yesterday we went to a gallery in the morning
<option value="2">We're taking lots of photos.
<option value="3">Then we got lost
</select>
<br>

<li><select name="q1f">
<option value="x">Choose Answer
<option value="1">I'm writing this card in a café
<option value="2">Love to Tom
<option value="3"> and then we walked around the old part of the city.
</select>
<br>

<li><select name="q1g">
<option value="x">Choose Answer
<option value="1"> Then we got lost
<option value="2">- it took two hours to get home!
<option value="3">We're taking lots of photos.
</select>
<br>

<li><select name="q1h">
<option value="x">Choose Answer
<option value="1">Love to Tom
<option value="2"> - it took two hours to get home!
<option value="3">See you soon,
</select>
<br>

<li><select name="q1i">
<option value="x">Choose Answer
<option value="1">We're taking lots of photos.
<option value="2">Alice and Kate
<option value="3"> I'm writing this card in a café
</select>
<br>

<li><select name="q1j">
<option value="x">Choose Answer
<option value="1">Love to Tom
<option value="2"> in one of the most beautiful squares in the town.
<option value="3">See you soon,
</select>
<br>

<li><select name="q1k">
<option value="x">Choose Answer
<option value="1">Love to Tom
<option value="2">Alice and Kate
<option value="3"> We're taking lots of photos.
</select>
<br>

<li><select name="q1l">
<option value="x">Choose Answer
<option value="1">See you soon,
<option value="2">Alice and Kate
<option value="3"> Love to Tom
</select>
<br>

<li><select name="q1m">
<option value="x">Choose Answer
<option value="1"> See you soon,
<option value="2">Alice and Kate
</select>
<br>

<li><select name="q1n">
<option value="x">Choose Answer
<option value="1">See you soon,
<option value="2"> Alice and Kate
</select>
</ol>
<br>
<center>
<button class="eval" data-target="t1">Check Answers</button>
</center>
</p>
</form>
<form id="t2">
<p>
<b>2. Complete the postcard with the expressions below. 
</b>
</p>
<p>
<sub>1</sub><input size=10 name="q2a"> Mom and Dad,<br><br>
Hi! <sub>2</sub><input size=10 name="q2b">. We're in Cairo <sub>3</sub><input size=10 name="q2c">&#151;but the hotel's<br><br>
<sub>4</sub><input size=10 name="q2d"> from the downtown, and it's not very <sub>5</sub><input size=10 name="q2e">. We've visited<br><br>
lots of <sub>6</sub><input size=10 name="q2f"> but Jenny ate something bad last night so today <br><br>
<sub>7</sub><input size=10 name="q2g"> in bed. We saw the Sphinx yesterday but it was smaller <br><br>
<sub>8</sub><input size=10 name="q2h">. It's also incredibly hot. I hope things are <sub>9</sub><input size=10 name="q2i"> when we<br><br>
go to Luxor<br><br>
<sub>10</sub><input size=10 name="q2j"><br><br>
Pete and Jenny.
</p>
<p>
<center>
<table cellpadding=3 cellspacing=2 bgcolor=#ffbc90 width=600>
<tr><td>than I expected</td><td>Dear</td><td>she's staying</td><td>miles away</td></tr>
<tr><td>better</td><td>clean</td><td>at the moment</td><td></td></tr>
<tr><td>monuments</td><td>Love,</td><td>Hope you are well</td></tr>
</table>
</center>
</p>
<button class="eval" data-target="t2">see answers</button>
</form>

<div id="z1">
</div>

<div id="z2">
</div>



 
