_nivel4/main.jade
//- index.jade
extends ../jade/layouts/main.jade

block content
	div.bg.bg4
		div.row
			div#section1.large-12.medium-12.short-12.columns
				img#logo(src='img/m2-1.jpg')
				img(src='img/m2-2.jpg')
				img(src='img/m2-3.jpg')
		div.row.activity
			div#menu.large-3.medium-3.short-12.columns
				include ../jade/menus/4.jade
			div#cont.large-9.medium-9.short-12.columns
			div.large-9.medium-9.short-12.columns.alert.alert-box.info(data-alert)
				div
				a.close(href='#') x
	script.
		var unitans = {};
	include ./jade/U10A.jade
	include ./jade/U10B.jade
	include ./jade/U10C.jade
	include ./jade/U10D.jade
	include ./jade/U11A.jade
	include ./jade/U11B.jade
	include ./jade/U11C.jade
	include ./jade/U11D.jade
	include ./jade/U12A.jade
	include ./jade/U12B.jade
	include ./jade/U12C.jade
	include ./jade/U12D.jade
	include ./jade/U1A.jade
	include ./jade/U1B.jade
	include ./jade/U1C.jade
	include ./jade/U1D.jade
	include ./jade/U2A.jade
	include ./jade/U2B.jade
	include ./jade/U2C.jade
	include ./jade/U2D.jade
	include ./jade/U3A.jade
	include ./jade/U3B.jade
	include ./jade/U3C.jade
	include ./jade/U3D.jade
	include ./jade/U4A.jade
	include ./jade/U4B.jade
	include ./jade/U4C.jade
	include ./jade/U4D.jade
	include ./jade/U5A.jade
	include ./jade/U5B.jade
	include ./jade/U5C.jade
	include ./jade/U6A.jade
	include ./jade/U6B.jade
	include ./jade/U6C.jade
	include ./jade/U6D.jade
	include ./jade/U7A.jade
	include ./jade/U7B.jade
	include ./jade/U7C.jade
	include ./jade/U7D.jade
	include ./jade/U8A.jade
	include ./jade/U8B.jade
	include ./jade/U8C.jade
	include ./jade/U8D.jade
	include ./jade/U9A.jade
	include ./jade/U9B.jade
	include ./jade/U9C.jade
	include ./jade/U9D.jade

_nivel3/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New American Framework</title>
    <link href="./css/normalize.css" type="text/css" rel="stylesheet">
    <link href="./css/foundation.min.css" type="text/css" rel="stylesheet">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <script src="./js/vendor/modernizr.js"></script>
    <script src="./js/vendor/jquery.js"></script>
    <script src="./js/foundation/foundation.js"></script>
    <script src="./js/foundation/foundation.alert.js"></script>
    <script src="./js/handlebars-v1.3.0.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="bg bg3">
      <div class="row">
        <div id="section1" class="large-12 medium-12 short-12 columns"><img id="logo" src="img/m2-1.jpg"><img src="img/m2-2.jpg"><img src="img/m2-3.jpg"></div>
      </div>
      <div class="row activity">
        <div id="menu" class="large-3 medium-3 short-12 columns">
          <ol>
            <li>The Gender Gap</li>
            <ul>
                  <li><a href="U1A.html">Present Simple</a></li>
                  <li><a href="U1B.html">Review of irregular past tense</a></li>
                  <li><a href="U1C.html">Sequencers</a></li>
                  <li><a href="U1D.html">Review of irregular past tense</a></li>
            </ul>
            <li>home Alone</li>
            <ul>
                  <li><a href="U2A.html">Present Perfect vs Past Simple</a></li>
                  <li><a href="U2B.html">Houses</a></li>
                  <li><a href="U2C.html">News article about an apartment-sharing scenario followed on internet</a></li>
                  <li><a href="U2D.html">Renting a room</a></li>
            </ul>
            <li>Body Matters</li>
            <ul>
                  <li><a href="U3A.html">Gerund and infinitive</a></li>
                  <li><a href="U3B.html">Problem page from health magazine</a></li>
                  <li><a href="U3C.html">Health and illness</a></li>
                  <li><a href="U3D.html">Medicine and parts of the body</a></li>
            </ul>
            <li>Controversy</li>
            <ul>
                  <li><a href="U4A.html">For and Since</a></li>
                  <li><a href="U4B.html">Past Simple</a></li>
                  <li><a href="U4C.html">Since, then + Present Perfect</a></li>
            </ul>
            <li>Best Days of Your Life</li>
            <ul>
                  <li><a href="U5A.html">Present Perfect Continuous + for</a></li>
                  <li><a href="U5B.html">Obligation, permission, no obligation</a></li>
            </ul>
            <li>Screen Test</li>
            <ul>
                  <li><a href="U6A.html">Past Passive</a></li>
                  <li><a href="U6B.html">Movie related</a></li>
                  <li><a href="U6C.html">Movie related vocabulary</a></li>
                  <li><a href="U6D.html">Writing a movie review</a></li>
            </ul>
            <li>Crime Doesn't Pay </li>
            <ul>
                  <li><a href="U7A.html">Steal, rob and burglarize</a></li>
                  <li><a href="U7B.html">Crimes and criminals</a></li>
                  <li><a href="U7C.html">Reporting thoughts</a></li>
            </ul>
            <li>In the Hot Seat</li>
            <ul>
                  <li><a href="U8A.html">Apologizing and making excuses</a></li>
                  <li><a href="U8B.html">Would for hypothesis</a></li>
                  <li><a href="U8C.html">Conditional sentences</a></li>
            </ul>
            <li>Global Inequality</li>
            <ul>
                  <li><a href="U9A.html">Charity lexis</a></li>
                  <li><a href="U9B.html">News text about a sponsored walk for charity</a></li>
                  <li><a href="U9C.html">Future forms</a></li>
            </ul>
            <li>Cultural Shock</li>
            <ul>
                  <li><a href="U10A.html">Geographical features + the definite article</a></li>
                  <li><a href="U10B.html">Compound adjectives</a></li>
            </ul>
            <li>Icons</li>
            <ul>
                  <li><a href="U11A.html">Music quiz</a></li>
                  <li><a href="U11B.html">CD reviews</a></li>
                  <li><a href="U11C.html">All-time top 10 albums</a></li>
            </ul>
            <li>On the Couch</li>
            <ul>
                  <li><a href="U12A.html">Happiness quiz</a></li>
                  <li><a href="U12B.html">Adjectives with dependent prepositions</a></li>
                  <li><a href="U12C.html">Negation: not(any), no, nor, none</a></li>
            </ul>
          </ol>
        </div>
        <div id="cont" class="large-9 medium-9 short-12 columns"></div>
        <div data-alert class="large-9 medium-9 short-12 columns alert alert-box info">
          <div></div><a href="#" class="close">x</a>
        </div>
      </div>
    </div>
  </body>
</html>
