dist/_nivel1/templates/U6B.html
<script>
	v = {
		q1a:'3',
		q1b:'1',
		q1c:'1',
		q1d:'2',
		q1e:'3',
		q1f:'1',
		q1g:'1',
		q1h:'2',
		q2a:'1',
		q2b:'1',
		q2c:'0',
		q2d:'1',
		q2e:'0',
		q2f:'1',
		q2g:'1',
		q2h:'0',
		q3a:'more',
		q3b:'than',
		q3c:'most',
		q3d:'is',
		q3e:'the',
		q3f:'than',
		q3g:'happier',
		q3h:'best',
		q4a:'Rabbits are smaller than dogs',
		q4b:'Whales are the biggest animals in the world',
		q4c:'Sydney is bigger than Moon Rock',
		q4d:'Sydney is the most modern city',
		q4e:'Travel is more expensive in the summer',
		q4f:'Saturday is the best day of the week',
		q4g:'Planes are faster than buses',
		q4h:'This restaurant is the most expensive in the city',
		q5a:'biggest',
		q5b:'hotter',
		q5c:'smaller',
		q5d:'cheap',
		q5e:'cheapest',
		q5f:'happiest',
		q5g:'dirtier',
		q5h:'healthy',
		q5i:'healthiest',
		q5j:'most modern',
		q5k:'more expensive',
		q5l:'dangerous',
		q5m:'most dangerous',
		q5n:'best',
		q5o:'bad',
		q6a:'2',
		q6b:'1',
		q6c:'2',
		q6d:'2',
		q6e:'1',
		q6f:'2',
		q6g:'2',
		q6h:'1',
		q8a:'more relaxing',
		q8b:'faster',
		q8c:'fastest',
		q8d:'than',
		q8e:'better',
		q8f:'the most',
		q8g:'safer',
		q8h:'slowest'
	}
</script>




<form id="t1">
<img class="logo" src="img/t-u6.jpg">
<p class="titulo"> 
<span>Comparatives and superlatives</span>
</p>
<p>
<b class="instrucciones">1. Look at the information on three cities.</b> 
</p>
<p>
<img class="imcuadro" src="img/u6-b1.jpg">
</p>
<p>
<b class="letra">Then choose the correct option to complete the sentences.</b>
</p>
<p>
<table class="letra" cellpadding=0 cellspacing=4>
<tr><td class="cuadro">1.
</td><td class="cuadro"><select name="q1a"><option value=0>Choose Answer
<option value=1>Sydney
<option value=2>Pittsville
<option value=3>Moon Rock
</select></td><td>is the smallest city.</td></tr>
<tr><td>2.
</td><td><select name="q1b"><option value=0>Choose Answer
<option class="letra" value=1>Sydney
<option class="letra" value=2>Pittsville
<option class="letra" value=3>Moon Rock
</select></td><td>is the biggest city.</td></tr>
<tr><td>3.
</td><td><select name="q1c"><option value=0>Choose Answer
<option class="letra" value=1>Moon Rock
<option class="letra" value=2>Sydney
</select></td><td>is smaller than Pittsville.</td></tr>
<tr><td>4.
</td><td><select name="q1d"><option value=0>Choose Answer
<option class="letra" value=1>Moon Rock
<option class="letra" value=2>Sydney
</select></td><td>is bigger than Pittsville.</td></tr>
<tr><td>5.
</td><td><select name="q1e"><option value=0>Choose Answer
<option class="letra" value=1>Sydney
<option class="letra" value=2>Pittsville
<option class="letra" value=3>Moon Rock
</select></td><td>is the most beautiful city.</td></tr>
<tr><td>6.
</td><td><select name="q1f"><option value=0>Choose Answer
<option class="letra" value=1>Moon Rock
<option class="letra" value=2>Pittsville
</select></td><td>is more beautiful than Sydney.</td></tr>
<tr><td>7.
</td><td><select name="q1g"><option value=0>Choose Answer
<option class="letra" value=1>Sydney
<option class="letra" value=2>Pittsville
<option class="letra" value=3>Moon Rock
</select></td><td>is the best city for a vacation.</td></tr>
</table>
<table class="letra" cellpadding=2 cellspacing=0>
<tr><td class="letra">8.
</td><td class="letra">Moon Rock is a better city for a vacation than</td><td><select name="q1h"><option value=0>Choose Answer
<option class="letra" value=1>Sydney
<option class="letra" value=2>Pittsville
</select>.</td></tr>
</table>
</p>
<p>
<center>
<button class="eval" data-target="t1" data-draw="z1">Check answers</button>
</center>
</p>
</form>
<form id="t2">
<p>
<b class="instrucciones">2. Comparative and superlative sentences</b>
</p>
<p class="letra">
Comparative sentences compare 2 things;
</p>
<p>
&#160; &#160; &#160; &#160;<!-- <img src="img/bullet.gif">--> <span class="rojo">Moon Rock is <b>smaller</b> than Pittsville.</span>
</p>
<p class="letra">
Superlative sentences compare more than 2 things;
</p>
<p>
&#160; &#160; &#160; &#160;<!--<img src="img/bullet.gif">--> <span class="rojo">Sydney is the <b>biggest city</b>. = (of all the other cities)</span>
</p>
<p>
<b class="letra">Are these comparative or superlative sentences?</b>
</p>
<p>
<table class="cuadro" cellpadding=0 cellspacing=0>
<tr><td class="letra" width=15 bgcolor="ffffcc">1.</td><td class="letra" bgcolor="ffffcc">Moon Rock is more beautiful than Sydney.</td></tr>
<tr><td></td><td><input type="radio" name="q2a" value=1>Comparative &#160; &#160; &#160; &#160; <input type="radio" name="q2a" value=0>Superlative</td></tr>
<tr><td width=15 bgcolor="ffffcc">2.</td><td bgcolor="ffffcc">Sydney is hotter than Moon Rock.</td></tr>
<tr><td></td><td><input type="radio" name="q2b" value=1>Comparative &#160; &#160; &#160; &#160; <input type="radio" name="q2b" value=0>Superlative</td></tr>
<tr><td width=15 bgcolor="ffffcc">3.</td><td bgcolor="ffffcc">Sydney is the most modern city.</td></tr>
<tr><td></td><td><input type="radio" name="q2c" value=1>Comparative &#160; &#160; &#160; &#160; <input type="radio" name="q2c" value=0>Superlative</td></tr>
<tr><td width=15 bgcolor="ffffcc">4.</td><td bgcolor="ffffcc">The train is better than the bus.</td></tr>
<tr><td></td><td><input type="radio" name="q2d" value=1>Comparative &#160; &#160; &#160; &#160; <input type="radio" name="q2d" value=0>Superlative</td></tr>
<tr><td width=15 bgcolor="ffffcc">5.</td><td bgcolor="ffffcc">Ana is the tallest in the class.</td></tr>
<tr><td></td><td><input type="radio" name="q2e" value=1>Comparative &#160; &#160; &#160; &#160; <input type="radio" name="q2e" value=0>Superlative</td></tr>
<tr><td width=15 bgcolor="ffffcc">6.</td><td bgcolor="ffffcc">Jill is prettier than Ana.</td></tr>
<tr><td></td><td><input type="radio" name="q2f" value=1>Comparative &#160; &#160; &#160; &#160; <input type="radio" name="q2f" value=0>Superlative</td></tr>
<tr><td width=15 bgcolor="ffffcc">7.</td><td bgcolor="ffffcc">Michael is happier than he was last year.</td></tr>
<tr><td></td><td><input type="radio" name="q2g" value=1>Comparative &#160; &#160; &#160; &#160; <input type="radio" name="q2g" value=0>Superlative</td></tr>
<tr><td width=15 bgcolor="ffffcc">8.</td><td bgcolor="ffffcc">This is the best meal I have ever eaten.</td></tr>
<tr><td></td><td><input type="radio" name="q2h" value=1>Comparative &#160; &#160; &#160; &#160; <input type="radio" name="q2h" value=0>Superlative</td></tr>
</table>
</p>
<p>
<center>
<button class="eval" data-target="t2" data-draw="z2">Check answers</button>
</center>
</p>
</form>
<form id="t3">
<p>
<b class="instrucciones">3. Can you remember the sentences from the last exercise? Type in the word to complete the sentences.</b>
</p>
<p class="letra">
1 Moon Rock is <input type="text" name="q3a" size=18> beautiful than Sydney.<br>
2 Sydney is hotter <input type="text" name="q3b" size=18> Moon Rock.<br>
3 Sydney is the <input type="text" name="q3c" size=18> modern city.<br>
4 The train <input type="text" name="q3d" size=18> better than the bus.<br>
5 Ana is <input type="text" name="q3e" size=18> tallest in the class.<br>
6 Jill is prettier <input type="text" name="q3f" size=18> Ana.<br>
7 Michael is <input type="text" name="q3g" size=18> than he was last year.<br>
8 This is the <input type="text" name="q3h" size=18> meal I have ever eaten.
</p>
<center>
<button class="eval" data-target="t3" data-draw="z3">Check answers</button>
</center>
</form>
<form id="t4">
<p>
<b class="instrucciones">4. Write in the fields in correct order the words to make a sentences.</b>
</p>
<p>
<table class="cuadro" cellpadding=0 cellspacing=0>
<tr class="letra"><td>1.</td><td class="letra"> smaller Rabbits are dogs than.</td><td width=20></td><td> <input type="text" name="q4a" size=44>.</td></tr>
<tr class="letra"><td>2.</td><td class="letra"> are the animals biggest world in Whales the.</td><td></td><td> <input type="text" name="q4b" size=44>.</td></tr>
<tr class="letra"><td>3.</td><td class="letra"> bigger is Sydney than Moon Rock.</td><td></td><td> <input type="text" name="q4c" size=44>.</td></tr>
<tr class="letra"><td>4.</td><td class="letra"> city most the Sydney is modern.</td><td></td><td><input type="text" name="q4d" size=44>.</td></tr>
<tr class="letra"><td>5.</td><td class="letra"> is in more summer expensive the Travel.</td><td></td><td><input type="text" name="q4e" size=44>.</td></tr>
<tr class="letra"><td>6.</td><td class="letra"> the Saturday of is the day week best.</td><td></td><td><input type="text" name="q4f" size=44>.</td></tr>
<tr class="letra"><td>7.</td><td class="letra"> Planes than are buses faster.</td><td></td><td><input type="text" name="q4g" size=44>.</td></tr>
<tr class="letra"><td>8.</td><td class="letra"> This the city restaurant is in the most</td><td></td><td><input type="text" name="q4h" size=44>.</td></tr>
<tr class="letra"><td></td><td class="letra">expensive.</td><td></td><td></td></tr>
</table>
</p>
<p>
<center>
<button class="eval" data-target="t4" data-draw="z4">Check answers</button>
</center>
</p>
</form>
<form id="t5">
<p>
<b class="instrucciones">5. Complete this chart of adjective, comparative and superlative forms. There are 4 different types.</b>
</p>
<p class="letra">
<table class="cuadro" cellpadding=0 cellspacing=0>
<tr class="letra"><td colspan=3 bgcolor="#ccccff"><b>Short Adjectives (1 syllable)</b></td></tr>
<tr class="letra"><td width=150><b>adjective</b></td><td width=150><b>comparative</b></td><td width=150><b>superlative</b></td></tr>
<tr class="letra"><td>big</td><td>bigger than</td><td>the <input type="text" name="q5a" size=5> (1)</td></tr>
<tr class="letra"><td>hot</td><td><input type="text" name="q5b" size=5> (2) than</td><td>the hottest</td></tr>
<tr class="letra"><td>small</td><td><input type="text" name="q5c" size=5> (3) than</td><td>the smallest</td></tr>
<tr class="letra"><td><input type="text" name="q5d" size=5> (4)</td><td>cheaper than</td><td>the <input type="text" name="q5e" size=5> (5)</td></tr>
</table>
<table class="cuadro" cellpadding=0 cellspacing=0>
<tr class="letra"><td colspan=3 bgcolor="#ccccff"><b>2 Syllable Adjectives that end with "y"</b></td></tr>
<tr class="letra"><td width=150><b>adjective</b></td><td width=150><b>comparative</b></td><td width=150><b>superlative</b></td></tr>
<tr class="letra"><td>pretty</td><td>prettier than</td><td>the prettiest</td></tr>
<tr class="letra"><td>happy</td><td>happier than</td><td>the <input type="text" name="q5f" size=5> (6)</td></tr>
<tr class="letra"><td>dirty</td><td><input type="text" name="q5g" size=5> (7) than</td><td>the dirtiest </td></tr>
<tr><td><input type="text" name="q5h" size=5> (8)</td><td>healthier than</td><td>the <input type="text" name="q5i" size=5> (9)</td></tr>
</table>
<table class="cuadro" cellpadding=0 cellspacing=0>
<tr class="letra"><td colspan=3 bgcolor="#ccccff"><b>Long Adjectives (2 syllables or more)</b></td></tr>
<tr class="letra"><td width=150><b>adjective</b></td><td width=150><b>comparative</b></td><td width=150><b>superlative</b></td></tr>
<tr class="letra"><td>beautiful</td><td>more beautiful than</td><td>the most beautiful</td></tr>
<tr class="letra"><td>modern</td><td>more modern than</td><td>the <input type="text" name="q5j" size=5> (10)</td></tr>
<tr class="letra"><td>expensive</td><td><input type="text" name="q5k" size=5> (11) than</td><td>the most expensive</td></tr>
<tr class="letra"><td><input type="text" name="q5l" size=5> (12)</td><td>more dangerous than</td><td>the <input type="text" name="q5m" size=5> (13)</td></tr>
</table>
<table class="cuadro" cellpadding=0 cellspacing=0>
<tr class="letra"><td colspan=3 bgcolor="#ccccff"><b>Irregular Adjectives</b></td></tr>
<tr class="letra"><td width=150><b>adjective</b></td><td width=150><b>comparative</b></td><td width=150><b>superlative</b></td></tr>
<tr class="letra"><td>good</td><td>better than</td><td>the <input type="text" name="q5n" size=5> (14)</td></tr>
<tr class="letra"><td><input type="text" name="q5o" size=5> (15)</td><td>worse than</td><td>the worst</td></tr>
<tr class="letra"><td>far</td><td>farther than</td><td>the farthest</td></tr>
</table>
</p>
<p>
<center>
<button class="eval" data-target="t5" data-draw="z5">Check answers</button>
</center>
</p>
</form>
<form id="t6">
<p>
<b class="instrucciones">6. Choose the correct option to complete the sentences.</b>
</p>
<p>
<table class="cuadro" cellpadding=0 cellspacing=4>
<tr><td class="letra">1. In Spain August is
</td><td><select name="q6a"><option value=0>Choose Answer
<option class="letra" value=1>more hot
<option class="letra" value=2>hotter
</select></td><td class="letra">than September.</td></tr>
</table>
<table class="cuadro" cellpadding=0 cellspacing=4>
<tr><td class="letra">2. Speaking is
</td><td><select name="q6b"><option value=0>Choose Answer
<option class="letra" value=1>more difficult
<option class="letra" value=2>difficulter
</select></td><td class="letra">than reading.</td></tr>
</table>
<table class="cuadro" cellpadding=0 cellspacing=4>
<tr><td class="letra">3. The weather is
</td><td><select name="q6c"><option value=0>Choose Answer
<option class="letra" value=1>more bad
<option class="letra" value=2>worse
</select></td><td class="letra">than it was yesterday.</td></tr>
</table>
<table class="cuadro" cellpadding=0 cellspacing=4>
<tr><td class="letra">4. Pittsville is
</td><td><select name="q6d"><option value=0>Choose Answer
<option class="letra" value=1>more near
<option class="letra" value=2>nearer
</select></td><td class="letra">to the coast than Moon Rock.</td></tr>
</table>
<table class="cuadro" cellpadding=0 cellspacing=4>
<tr><td class="letra">5. Dogs can be more
</td><td><select name="q6e"><option value=0>Choose Answer
<option class="letra" value=1>dangerous
<option class="letra" value=2>dangerouser
</select></td><td class="letra">than cats.</td></tr>
</table>
<table class="cuadro" cellpadding=0 cellspacing=4>	 
<tr><td class="letra">6. Agnes is
</td><td><select name="q6f"><option value=0>Choose Answer
<option class="letra" value=1>happyer
<option class="letra" value=2>happier
</select></td><td class="letra">than Clara.</td></tr>
</table>
<table class="cuadro" cellpadding=0 cellspacing=4>
<tr><td class="letra">7. Friday is
</td><td><select name="q6g"><option value=0>Choose Answer
<option class="letra" value=1>more good
<option class="letra" value=2>better
</select></td><td class="letra">than Monday.</td></tr>
</table>
<table class="cuadro" cellpadding=0 cellspacing=4>
<tr><td class="letra">8. Australia is
</td><td><select name="q6h"><option value=0>Choose Answer
<option class="letra" value=1>bigger
<option class="letra" value=2>biger
</select></td><td class="letra">than Spain.</td></tr>
</table>
</p>
<p>
<center>
<button class="eval" data-target="t6" data-draw="z6">Check answers</button>
</center>
</p>
</form>
<!--
<form id="t7">
<p>
<b class="instrucciones">7. Identify the mistakes of comparative and superlative forms in this text. There are 8.</b>
</p>
<p>
<embed src="u6-b.swf" width=465 height=270>
</p>
</form>
-->
<form id="t8">
<p>
<b class="instrucciones">8. Correct the mistakes of comparative and superlative forms in this text.</b>
</p>
<p>
<table class="cuadro" cellpadding=0 cellspacing=4>
<tr><td class="letra">1.</td><td class="letra" bgcolor="#ffcc99">... because it's <span class="rojo">relaxing</span> than the bus, ...</td><td class="letra" width=60 bgcolor="#ffcc99"></td><td class="letra" bgcolor="#ffcc99"><input type="text" name="q8a" size=5></td></tr>
<tr><td class="letra">2.</td><td class="letra" bgcolor="#ffcc99">... but the bus is <span class="rojo">more fast</span>.</td><td bgcolor="#ffcc99"></td><td bgcolor="#ffcc99"><input type="text" name="q8b" size=5></td></tr>
<tr><td class="letra">3.</td><td class="letra" bgcolor="#ffcc99">The <span class="rojo">most fast</span> is the subway...</td><td bgcolor="#ffcc99"></td><td bgcolor="#ffcc99"><input type="text" name="q8c" size=5></td></tr>
<tr><td class="letra">4.</td><td class="letra" bgcolor="#ffcc99">... the metro is cheaper <span class="rojo">that</span> the bus ...</td><td bgcolor="#ffcc99"></td><td bgcolor="#ffcc99"><input type="text" name="q8d" size=5></td></tr>
<tr><td class="letra">5.</td><td class="letra" bgcolor="#ffcc99">... the view is <span class="rojo">gooder</span> from the bus.</td><td bgcolor="#ffcc99"></td><td bgcolor="#ffcc99"><input type="text" name="q8e" size=5></td></tr>
<tr><td class="letra">6.</td><td class="letra" bgcolor="#ffcc99">... it's <span class="rojo">most</span> dangerous transportation.</td><td bgcolor="#ffcc99"></td><td bgcolor="#ffcc99"><input type="text" name="q8f" size=5></td></tr>
<tr><td class="letra">7.</td><td class="letra" bgcolor="#ffcc99">... it's <span class="rojo">safest</span> than the bicycle ...</td><td bgcolor="#ffcc99"></td><td bgcolor="#ffcc99"><input type="text" name="q8g" size=5></td></tr>
<tr><td class="letra">8.</td><td bgcolor="#ffcc99">... but it's also the <span class="rojo">most slow</span> way ...</td><td bgcolor="#ffcc99"></td><td bgcolor="#ffcc99"><input type="text" name="q8h" size=5></td></tr>
</table>
</p>
<p>
<center>
<button class="eval" data-target="t8" data-draw="z8">Check answers</button>
</center>
</p>
</form>
<form id="t9">
<p>
<b class="instrucciones">9. Look at the information from exercise 1 again. </b>
</p>
<p>
<img class="imcuadro" src="img/u6-b1.jpg">
</p>
<p>
<b class="letra">Write down sentences comparing the cities.</b>
</p>
<p>
<img class="hoja" src="img/pin.jpg">
</p>
<p class="letra">
Use the words given. You will have to use the correct form of the adjective. For example
</p>
<p>
<table class="cuadro" cellpadding=0 cellspacing=4>
<tr><td width=30></td><td><img src="img/bullet.gif"></td><td class="letra">Moon Rock/Sydney (beautiful) = <span class="rojo">Moon Rock is more beautiful than Sydney.</span></td></tr>
<tr><td width=30></td><td><img src="img/bullet.gif"></td><td class="letra">Sydney/Pittsville/Moon Rock (small) = <span class="rojo">Moon Rock is the smallest city.</span></td></tr> 
</table>
</p>
<div class="cuadro">
<p class="letra">
1. Pittsville/Sydney (small)<br> 
2. Pittsville/Moon Rock (big)<br>
3. Moon Rock/Pittsville (beautiful)<br>
4. Sydney/Pittsville/Moon Rock (beautiful city)<br>
5. Sydney/Pittsville (good city for a vacation)<br>
6. Sydney/Pittsville/Moon Rock (good city for a vacation)<br>
</p>
</div>
<a href="#" onclick="window.open('templates/U6B-T1.html','_blank','width=320,height=150');"><b class="cuadro">see answers</b></a
</form>

<div id="z1">
</div>
<div id="z2">
</div>
<div id="z3">
</div>
<div id="z4">
</div>
<div id="z5">
</div>
<div id="z6">
</div>
<div id="z8">
</div>

_nivel1/jade/U6B.jade
div#U6B
	script.
		unitans.U6B = {
			q1a:'3',
			q1b:'1',
			q1c:'1',
			q1d:'2',
			q1e:'3',
			q1f:'1',
			q1g:'1',
			q1h:'2',
			q2a:'1',
			q2b:'1',
			q2c:'0',
			q2d:'1',
			q2e:'0',
			q2f:'1',
			q2g:'1',
			q2h:'0',
			q3a:'more',
			q3b:'than',
			q3c:'most',
			q3d:'is',
			q3e:'the',
			q3f:'than',
			q3g:'happier',
			q3h:'best',
			q4a:'Rabbits are smaller than dogs',
			q4b:'Whales are the biggest animals in the world',
			q4c:'Sydney is bigger than Moon Rock',
			q4d:'Sydney is the most modern city',
			q4e:'Travel is more expensive in the summer',
			q4f:'Saturday is the best day of the week',
			q4g:'Planes are faster than buses',
			q4h:'This restaurant is the most expensive in the city',
			q5a:'biggest',
			q5b:'hotter',
			q5c:'smaller',
			q5d:'cheap',
			q5e:'cheapest',
			q5f:'happiest',
			q5g:'dirtier',
			q5h:'healthy',
			q5i:'healthiest',
			q5j:'most modern',
			q5k:'more expensive',
			q5l:'dangerous',
			q5m:'most dangerous',
			q5n:'best',
			q5o:'bad',
			q6a:'2',
			q6b:'1',
			q6c:'2',
			q6d:'2',
			q6e:'1',
			q6f:'2',
			q6g:'2',
			q6h:'1',
			q8a:'more relaxing',
			q8b:'faster',
			q8c:'fastest',
			q8d:'than',
			q8e:'better',
			q8f:'the most',
			q8g:'safer',
			q8h:'slowest'
		}
	form#t1
		img.logo(src='img/t-u6.jpg')
		p.titulo
			span Comparatives and superlatives
		p
			b.instrucciones 1. Look at the information on three cities.
		p
			img.imcuadro(src='img/u6-b1.jpg')
		p
			b.letra Then choose the correct option to complete the sentences.
		p
			table.letra(cellpadding='0', cellspacing='4')
				tr
					td.cuadro
						| 1.
					td.cuadro
						select(name='q1a')
							option(value='0')
								| Choose Answer
								option(value='1')
									| Sydney
									option(value='2')
										| Pittsville
										option(value='3')
											| Moon Rock
					td is the smallest city.
				tr
					td
						| 2.
					td
						select(name='q1b')
							option(value='0')
								| Choose Answer
								option.letra(value='1')
									| Sydney
									option.letra(value='2')
										| Pittsville
										option.letra(value='3')
											| Moon Rock
					td is the biggest city.
				tr
					td
						| 3.
					td
						select(name='q1c')
							option(value='0')
								| Choose Answer
								option.letra(value='1')
									| Moon Rock
									option.letra(value='2')
										| Sydney
					td is smaller than Pittsville.
				tr
					td
						| 4.
					td
						select(name='q1d')
							option(value='0')
								| Choose Answer
								option.letra(value='1')
									| Moon Rock
									option.letra(value='2')
										| Sydney
					td is bigger than Pittsville.
				tr
					td
						| 5.
					td
						select(name='q1e')
							option(value='0')
								| Choose Answer
								option.letra(value='1')
									| Sydney
									option.letra(value='2')
										| Pittsville
										option.letra(value='3')
											| Moon Rock
					td is the most beautiful city.
				tr
					td
						| 6.
					td
						select(name='q1f')
							option(value='0')
								| Choose Answer
								option.letra(value='1')
									| Moon Rock
									option.letra(value='2')
										| Pittsville
					td is more beautiful than Sydney.
				tr
					td
						| 7.
					td
						select(name='q1g')
							option(value='0')
								| Choose Answer
								option.letra(value='1')
									| Sydney
									option.letra(value='2')
										| Pittsville
										option.letra(value='3')
											| Moon Rock
					td is the best city for a vacation.
			table.letra(cellpadding='2', cellspacing='0')
				tr
					td.letra
						| 8.
					td.letra Moon Rock is a better city for a vacation than
					td
						select(name='q1h')
							option(value='0')
								| Choose Answer
								option.letra(value='1')
									| Sydney
									option.letra(value='2')
										| Pittsville
						| .
		p
			center
				button.eval(data-target='t1', data-draw='z1') Check answers
	form#t2
		p
			b.instrucciones 2. Comparative and superlative sentences
		p.letra
			| Comparative sentences compare 2 things;
		p
			//
				 <img src="img/bullet.gif">
			span.rojo
				| Moon Rock is
				b smaller
				| than Pittsville.
		p.letra
			| Superlative sentences compare more than 2 things;
		p
			//
				<img src="img/bullet.gif">
			span.rojo
				| Sydney is the
				b biggest city
				| . = (of all the other cities)
		p
			b.letra Are these comparative or superlative sentences?
		p
			table.cuadro(cellpadding='0', cellspacing='0')
				tr
					td.letra(width='15', bgcolor='ffffcc') 1.
					td.letra(bgcolor='ffffcc') Moon Rock is more beautiful than Sydney.
				tr
					td
					td
						input(type='radio', name='q2a', value='1')
						| Comparative
						input(type='radio', name='q2a', value='0')
						| Superlative
				tr
					td(width='15', bgcolor='ffffcc') 2.
					td(bgcolor='ffffcc') Sydney is hotter than Moon Rock.
				tr
					td
					td
						input(type='radio', name='q2b', value='1')
						| Comparative
						input(type='radio', name='q2b', value='0')
						| Superlative
				tr
					td(width='15', bgcolor='ffffcc') 3.
					td(bgcolor='ffffcc') Sydney is the most modern city.
				tr
					td
					td
						input(type='radio', name='q2c', value='1')
						| Comparative
						input(type='radio', name='q2c', value='0')
						| Superlative
				tr
					td(width='15', bgcolor='ffffcc') 4.
					td(bgcolor='ffffcc') The train is better than the bus.
				tr
					td
					td
						input(type='radio', name='q2d', value='1')
						| Comparative
						input(type='radio', name='q2d', value='0')
						| Superlative
				tr
					td(width='15', bgcolor='ffffcc') 5.
					td(bgcolor='ffffcc') Ana is the tallest in the class.
				tr
					td
					td
						input(type='radio', name='q2e', value='1')
						| Comparative
						input(type='radio', name='q2e', value='0')
						| Superlative
				tr
					td(width='15', bgcolor='ffffcc') 6.
					td(bgcolor='ffffcc') Jill is prettier than Ana.
				tr
					td
					td
						input(type='radio', name='q2f', value='1')
						| Comparative
						input(type='radio', name='q2f', value='0')
						| Superlative
				tr
					td(width='15', bgcolor='ffffcc') 7.
					td(bgcolor='ffffcc') Michael is happier than he was last year.
				tr
					td
					td
						input(type='radio', name='q2g', value='1')
						| Comparative
						input(type='radio', name='q2g', value='0')
						| Superlative
				tr
					td(width='15', bgcolor='ffffcc') 8.
					td(bgcolor='ffffcc') This is the best meal I have ever eaten.
				tr
					td
					td
						input(type='radio', name='q2h', value='1')
						| Comparative
						input(type='radio', name='q2h', value='0')
						| Superlative
		p
			center
				button.eval(data-target='t2', data-draw='z2') Check answers
	form#t3
		p
			b.instrucciones
				| 3. Can you remember the sentences from the last exercise? Type in the word to complete the sentences.
		p.letra
			| 1 Moon Rock is
			input(type='text', name='q3a', size='18')
			| beautiful than Sydney.
			br
			| 2 Sydney is hotter
			input(type='text', name='q3b', size='18')
			| Moon Rock.
			br
			| 3 Sydney is the
			input(type='text', name='q3c', size='18')
			| modern city.
			br
			| 4 The train
			input(type='text', name='q3d', size='18')
			| better than the bus.
			br
			| 5 Ana is
			input(type='text', name='q3e', size='18')
			| tallest in the class.
			br
			| 6 Jill is prettier
			input(type='text', name='q3f', size='18')
			| Ana.
			br
			| 7 Michael is
			input(type='text', name='q3g', size='18')
			| than he was last year.
			br
			| 8 This is the
			input(type='text', name='q3h', size='18')
			| meal I have ever eaten.
		center
			button.eval(data-target='t3', data-draw='z3') Check answers
	form#t4
		p
			b.instrucciones 4. Write in the fields in correct order the words to make a sentences.
		p
			table.cuadro(cellpadding='0', cellspacing='0')
				tr.letra
					td 1.
					td.letra  smaller Rabbits are dogs than.
					td(width='20')
					td
						input(type='text', name='q4a', size='44')
						| .
				tr.letra
					td 2.
					td.letra  are the animals biggest world in Whales the.
					td
					td
						input(type='text', name='q4b', size='44')
						| .
				tr.letra
					td 3.
					td.letra  bigger is Sydney than Moon Rock.
					td
					td
						input(type='text', name='q4c', size='44')
						| .
				tr.letra
					td 4.
					td.letra  city most the Sydney is modern.
					td
					td
						input(type='text', name='q4d', size='44')
						| .
				tr.letra
					td 5.
					td.letra  is in more summer expensive the Travel.
					td
					td
						input(type='text', name='q4e', size='44')
						| .
				tr.letra
					td 6.
					td.letra  the Saturday of is the day week best.
					td
					td
						input(type='text', name='q4f', size='44')
						| .
				tr.letra
					td 7.
					td.letra  Planes than are buses faster.
					td
					td
						input(type='text', name='q4g', size='44')
						| .
				tr.letra
					td 8.
					td.letra  This the city restaurant is in the most
					td
					td
						input(type='text', name='q4h', size='44')
						| .
				tr.letra
					td
					td.letra expensive.
					td
					td
		p
			center
				button.eval(data-target='t4', data-draw='z4') Check answers
	form#t5
		p
			b.instrucciones
				| 5. Complete this chart of adjective, comparative and superlative forms. There are 4 different types.
		p.letra
			table.cuadro(cellpadding='0', cellspacing='0')
				tr.letra
					td(colspan='3', bgcolor='#ccccff')
						b Short Adjectives (1 syllable)
				tr.letra
					td(width='150')
						b adjective
					td(width='150')
						b comparative
					td(width='150')
						b superlative
				tr.letra
					td big
					td bigger than
					td
						| the
						input(type='text', name='q5a', size='5')
						| (1)
				tr.letra
					td hot
					td
						input(type='text', name='q5b', size='5')
						| (2) than
					td the hottest
				tr.letra
					td small
					td
						input(type='text', name='q5c', size='5')
						| (3) than
					td the smallest
				tr.letra
					td
						input(type='text', name='q5d', size='5')
						| (4)
					td cheaper than
					td
						| the
						input(type='text', name='q5e', size='5')
						| (5)
			table.cuadro(cellpadding='0', cellspacing='0')
				tr.letra
					td(colspan='3', bgcolor='#ccccff')
						b 2 Syllable Adjectives that end with "y"
				tr.letra
					td(width='150')
						b adjective
					td(width='150')
						b comparative
					td(width='150')
						b superlative
				tr.letra
					td pretty
					td prettier than
					td the prettiest
				tr.letra
					td happy
					td happier than
					td
						| the
						input(type='text', name='q5f', size='5')
						| (6)
				tr.letra
					td dirty
					td
						input(type='text', name='q5g', size='5')
						| (7) than
					td the dirtiest 
				tr
					td
						input(type='text', name='q5h', size='5')
						| (8)
					td healthier than
					td
						| the
						input(type='text', name='q5i', size='5')
						| (9)
			table.cuadro(cellpadding='0', cellspacing='0')
				tr.letra
					td(colspan='3', bgcolor='#ccccff')
						b Long Adjectives (2 syllables or more)
				tr.letra
					td(width='150')
						b adjective
					td(width='150')
						b comparative
					td(width='150')
						b superlative
				tr.letra
					td beautiful
					td more beautiful than
					td the most beautiful
				tr.letra
					td modern
					td more modern than
					td
						| the
						input(type='text', name='q5j', size='5')
						| (10)
				tr.letra
					td expensive
					td
						input(type='text', name='q5k', size='5')
						| (11) than
					td the most expensive
				tr.letra
					td
						input(type='text', name='q5l', size='5')
						| (12)
					td more dangerous than
					td
						| the
						input(type='text', name='q5m', size='5')
						| (13)
			table.cuadro(cellpadding='0', cellspacing='0')
				tr.letra
					td(colspan='3', bgcolor='#ccccff')
						b Irregular Adjectives
				tr.letra
					td(width='150')
						b adjective
					td(width='150')
						b comparative
					td(width='150')
						b superlative
				tr.letra
					td good
					td better than
					td
						| the
						input(type='text', name='q5n', size='5')
						| (14)
				tr.letra
					td
						input(type='text', name='q5o', size='5')
						| (15)
					td worse than
					td the worst
				tr.letra
					td far
					td farther than
					td the farthest
		p
			center
				button.eval(data-target='t5', data-draw='z5') Check answers
	form#t6
		p
			b.instrucciones 6. Choose the correct option to complete the sentences.
		p
			table.cuadro(cellpadding='0', cellspacing='4')
				tr
					td.letra
						| 1. In Spain August is
					td
						select(name='q6a')
							option(value='0')
								| Choose Answer
								option.letra(value='1')
									| more hot
									option.letra(value='2')
										| hotter
					td.letra than September.
			table.cuadro(cellpadding='0', cellspacing='4')
				tr
					td.letra
						| 2. Speaking is
					td
						select(name='q6b')
							option(value='0')
								| Choose Answer
								option.letra(value='1')
									| more difficult
									option.letra(value='2')
										| difficulter
					td.letra than reading.
			table.cuadro(cellpadding='0', cellspacing='4')
				tr
					td.letra
						| 3. The weather is
					td
						select(name='q6c')
							option(value='0')
								| Choose Answer
								option.letra(value='1')
									| more bad
									option.letra(value='2')
										| worse
					td.letra than it was yesterday.
			table.cuadro(cellpadding='0', cellspacing='4')
				tr
					td.letra
						| 4. Pittsville is
					td
						select(name='q6d')
							option(value='0')
								| Choose Answer
								option.letra(value='1')
									| more near
									option.letra(value='2')
										| nearer
					td.letra to the coast than Moon Rock.
			table.cuadro(cellpadding='0', cellspacing='4')
				tr
					td.letra
						| 5. Dogs can be more
					td
						select(name='q6e')
							option(value='0')
								| Choose Answer
								option.letra(value='1')
									| dangerous
									option.letra(value='2')
										| dangerouser
					td.letra than cats.
			table.cuadro(cellpadding='0', cellspacing='4')
				tr
					td.letra
						| 6. Agnes is
					td
						select(name='q6f')
							option(value='0')
								| Choose Answer
								option.letra(value='1')
									| happyer
									option.letra(value='2')
										| happier
					td.letra than Clara.
			table.cuadro(cellpadding='0', cellspacing='4')
				tr
					td.letra
						| 7. Friday is
					td
						select(name='q6g')
							option(value='0')
								| Choose Answer
								option.letra(value='1')
									| more good
									option.letra(value='2')
										| better
					td.letra than Monday.
			table.cuadro(cellpadding='0', cellspacing='4')
				tr
					td.letra
						| 8. Australia is
					td
						select(name='q6h')
							option(value='0')
								| Choose Answer
								option.letra(value='1')
									| bigger
									option.letra(value='2')
										| biger
					td.letra than Spain.
		p
			center
				button.eval(data-target='t6', data-draw='z6') Check answers
	//
		<form id="t7">
		<p>
		<b class="instrucciones">7. Identify the mistakes of comparative and superlative forms in this text. There are 8.</b>
		</p>
		<p>
		<embed src="u6-b.swf" width=465 height=270>
		</p>
		</form>
	form#t8
		p
			b.instrucciones 8. Correct the mistakes of comparative and superlative forms in this text.
		p
			table.cuadro(cellpadding='0', cellspacing='4')
				tr
					td.letra 1.
					td.letra(bgcolor='#ffcc99')
						| ... because it's
						span.rojo relaxing
						| than the bus, ...
					td.letra(width='60', bgcolor='#ffcc99')
					td.letra(bgcolor='#ffcc99')
						input(type='text', name='q8a', size='5')
				tr
					td.letra 2.
					td.letra(bgcolor='#ffcc99')
						| ... but the bus is
						span.rojo more fast
						| .
					td(bgcolor='#ffcc99')
					td(bgcolor='#ffcc99')
						input(type='text', name='q8b', size='5')
				tr
					td.letra 3.
					td.letra(bgcolor='#ffcc99')
						| The
						span.rojo most fast
						| is the subway...
					td(bgcolor='#ffcc99')
					td(bgcolor='#ffcc99')
						input(type='text', name='q8c', size='5')
				tr
					td.letra 4.
					td.letra(bgcolor='#ffcc99')
						| ... the metro is cheaper
						span.rojo that
						| the bus ...
					td(bgcolor='#ffcc99')
					td(bgcolor='#ffcc99')
						input(type='text', name='q8d', size='5')
				tr
					td.letra 5.
					td.letra(bgcolor='#ffcc99')
						| ... the view is
						span.rojo gooder
						| from the bus.
					td(bgcolor='#ffcc99')
					td(bgcolor='#ffcc99')
						input(type='text', name='q8e', size='5')
				tr
					td.letra 6.
					td.letra(bgcolor='#ffcc99')
						| ... it's
						span.rojo most
						| dangerous transportation.
					td(bgcolor='#ffcc99')
					td(bgcolor='#ffcc99')
						input(type='text', name='q8f', size='5')
				tr
					td.letra 7.
					td.letra(bgcolor='#ffcc99')
						| ... it's
						span.rojo safest
						| than the bicycle ...
					td(bgcolor='#ffcc99')
					td(bgcolor='#ffcc99')
						input(type='text', name='q8g', size='5')
				tr
					td.letra 8.
					td(bgcolor='#ffcc99')
						| ... but it's also the
						span.rojo most slow
						| way ...
					td(bgcolor='#ffcc99')
					td(bgcolor='#ffcc99')
						input(type='text', name='q8h', size='5')
		p
			center
				button.eval(data-target='t8', data-draw='z8') Check answers
	form#t9
		p
			b.instrucciones 9. Look at the information from exercise 1 again. 
		p
			img.imcuadro(src='img/u6-b1.jpg')
		p
			b.letra Write down sentences comparing the cities.
		p
			img.hoja(src='img/pin.jpg')
		p.letra
			| Use the words given. You will have to use the correct form of the adjective. For example
		p
			table.cuadro(cellpadding='0', cellspacing='4')
				tr
					td(width='30')
					td
						img(src='img/bullet.gif')
					td.letra
						| Moon Rock/Sydney (beautiful) =
						span.rojo Moon Rock is more beautiful than Sydney.
				tr
					td(width='30')
					td
						img(src='img/bullet.gif')
					td.letra
						| Sydney/Pittsville/Moon Rock (small) =
						span.rojo Moon Rock is the smallest city.
		.cuadro
			p.letra
				| 1. Pittsville/Sydney (small)
				br
				| 2. Pittsville/Moon Rock (big)
				br
				| 3. Moon Rock/Pittsville (beautiful)
				br
				| 4. Sydney/Pittsville/Moon Rock (beautiful city)
				br
				| 5. Sydney/Pittsville (good city for a vacation)
				br
				| 6. Sydney/Pittsville/Moon Rock (good city for a vacation)
				br
		a(href='#', onclick='window.open(\'templates/U6B-T1.html\',\'_blank\',\'width=320,height=150\');')
			b.cuadro see answers
	#z1
	#z2
	#z3
	#z4
	#z5
	#z6
	#z8
