_nivel4/jade/U1B.jade
div#U1B
	script.
		unitans.U1B = {
			q1a:'0',
			q1b:'1',
			q1c:'1',
			q2a:'4',
			q2b:'3',
			q2c:'4',
			q2d:'2',
			q2e:'1',
			q2f:'4',
			q3a:'was',
			q3b:'did',
			q3e:'was',
			q3f:'was',
			q3:'did',
			q3j:'did',
			q3m:'has',
			q3q:'did',
			q3t:'Has',
			q3x:'Did',
			q4a:'2',
			q4b:'3',
			q4c:'2',
			q4d:'3',
			q4e:'3',
			q4f:'2',
			q4g:'2',
			q4h:'3',
		}
	form#t1
		b 1. Read about these 3 people talking about the clothes they wear to work.
		p
			.box_orange(style='background-color: #ffc090; padding: 10;')
				br
				| #1. Because I'm a lawyer, I have to wear clothes that create a serious image, so I usually wear a
				| blue or black suit and a striped tie. Of course, I always carry a briefcase.
				p
					| #2. I'm lucky because I can wear what I want to work. I usually wear the same clothes I wear at home...
					| baggy pants and a colorful T-shirt.
					p
						| #3. In my Job I have to train for 6 hours a day. Of course, I wear comfortable clothes for work...
						| A warm-up suit or a sweatshirt and shorts.
						p
			p
				| For each speaker, decide if they wear casual clothes or formal clothes.
				p
					ol
						li
							| Speaker 1 wears
							br
							input(type='radio', name='q1a', value='1', checked='checked')
							| casual clothes
							br
							input(type='radio', name='q1a', value='0')
							| formal clothes
							p
								li
									| Speaker 2 wears
									br
									input(type='radio', name='q1b', value='1', checked='checked')
									| casual clothes
									br
									input(type='radio', name='q1b', value='0')
									| formal clothes
									p
										li
											| Speaker 3 wears
											br
											input(type='radio', name='q1c', value='1', checked='checked')
											| casual clothes
											br
											input(type='radio', name='q1c', value='0')
											| formal clothes
					p
						center
							button.eval(data-target='t1') Check answers
	form#t2
		p
			b 2. Read again, and decide which picture best represents each speaker. 
			p
				center
					img(src='img/u1b1.jpg')
					p
						table(cellpadding='0', cellspacing='2', width='400')
							tr
								td
									| 1.
									select(name='q2a')
										option(value='x')
											| Choose Answer
											option(value='1')
												| Speaker 1
												option(value='2')
													| Speaker 2
													option(value='3')
														| Speaker 3
														option(value='4')
															| None of them
								td
									| 2.
									select(name='q2b')
										option(value='x')
											| Choose Answer
											option(value='1')
												| Speaker 1
												option(value='2')
													| Speaker 2
													option(value='3')
														| Speaker 3
														option(value='4')
															| None of them
								td
									| 3.
									select(name='q2c')
										option(value='x')
											| Choose Answer
											option(value='1')
												| Speaker 1
												option(value='2')
													| Speaker 2
													option(value='3')
														| Speaker 3
														option(value='4')
															| None of them
						p
							img(src='img/u1b2.jpg')
							p
								table(cellpadding='0', cellspacing='2', width='400')
									tr
										td
											| 4.
											select(name='q2d')
												option(value='x')
													| Choose Answer
													option(value='1')
														| Speaker 1
														option(value='2')
															| Speaker 2
															option(value='3')
																| Speaker 3
																option(value='4')
																	| None of them
										td
											| 5.
											select(name='q2e')
												option(value='x')
													| Choose Answer
													option(value='1')
														| Speaker 1
														option(value='2')
															| Speaker 2
															option(value='3')
																| Speaker 3
																option(value='4')
																	| None of them
										td
											| 6.
											select(name='q2f')
												option(value='x')
													| Choose Answer
													option(value='1')
														| Speaker 1
														option(value='2')
															| Speaker 2
															option(value='3')
																| Speaker 3
																option(value='4')
																	| None of them
								p
									button.eval(data-target='t2') Check answers
	p
		#z1
		#z2

_nivel4/templates/U1B.html
<script>
	v = {


		q1a:'0',
		q1b:'1',
		q1c:'1',
		q2a:'4',
		q2b:'3',
		q2c:'4',
		q2d:'2',
		q2e:'1',
		q2f:'4',
		q3a:'was',
		q3b:'did',
		q3e:'was',
		q3f:'was',
		q3:'did',
		q3j:'did',
		q3m:'has',
		q3q:'did',
		q3t:'Has',
		q3x:'Did',
		q4a:'2',
		q4b:'3',
		q4c:'2',
		q4d:'3',
		q4e:'3',
		q4f:'2',
		q4g:'2',
		q4h:'3',


	}

</script>

<form id="t1">
<b>1. Read about these 3 people talking about the clothes they wear to work.</b>
<p>
<div style="background-color:#ffc090;padding:10" class="box_orange">
<br>
#1. Because I'm a lawyer, I have to wear clothes that create a serious image, so I usually wear a 
blue or black suit and a striped tie. Of course, I always carry a briefcase.
<p>
#2. I'm lucky because I can wear what I want to work. I usually wear the same clothes I wear at home...
baggy pants and a colorful T-shirt.
<p>
#3. In my Job I have to train for 6 hours a day. Of course, I wear comfortable clothes for work... 
A warm-up suit or a sweatshirt and shorts.
<p>
</div>
<p>
For each speaker, decide if they wear casual clothes or formal clothes. </b>
<p>
<ol>
<li>Speaker 1 wears<br>  
    <input type="radio" name="q1a" value="1" checked> casual clothes<br>
 <input type="radio" name="q1a" value="0"> formal clothes
 <p>
<li>Speaker 2 wears  <br>
    <input type="radio" name="q1b" value="1" checked> casual clothes<br>
 <input type="radio" name="q1b" value="0"> formal clothes
 <p>
<li>Speaker 3 wears <br> 
    <input type="radio" name="q1c" value="1" checked> casual clothes<br>
 <input type="radio" name="q1c" value="0"> formal clothes

</ol>
<p>
<center>
<button class="eval"data-target="t1">Check answers</button>
</center>
</form>
<form id="t2">
<p>
<b>2. Read again, and decide which picture best represents each speaker. </b>
<p>
<center>
<img src="img/u1b1.jpg">
<p>
<table cellpadding=0 cellspacing=2 width=400>
<tr><td>
1. <select name="q2a"> 
<option value="x">Choose Answer 
<option value="1">Speaker 1 
<option value="2">Speaker 2 
<option value="3">Speaker 3 
<option value="4">None of them 
</select> 
</td>
<td>
2. <select name="q2b"> 
<option value="x">Choose Answer 
<option value="1">Speaker 1 
<option value="2">Speaker 2 
<option value="3">Speaker 3 
<option value="4">None of them 
</select> 
</td>
<td>
3. <select name="q2c"> 
<option value="x">Choose Answer 
<option value="1">Speaker 1 
<option value="2">Speaker 2 
<option value="3">Speaker 3 
<option value="4">None of them 
</select> 
</td></tr>
</table>
<p>
<img src="img/u1b2.jpg">
<p>
<table cellpadding=0 cellspacing=2 width=400>
<tr><td>
4. <select name="q2d"> 
<option value="x">Choose Answer 
<option value="1">Speaker 1 
<option value="2">Speaker 2 
<option value="3">Speaker 3 
<option value="4">None of them 
</select> 
</td>
<td>
5. <select name="q2e"> 
<option value="x">Choose Answer 
<option value="1">Speaker 1 
<option value="2">Speaker 2 
<option value="3">Speaker 3 
<option value="4">None of them 
</select> 
</td>
<td>
6. <select name="q2f"> 
<option value="x">Choose Answer 
<option value="1">Speaker 1 
<option value="2">Speaker 2 
<option value="3">Speaker 3 
<option value="4">None of them 
</select> 
</td></tr></table>
<p>  
<button class="eval"data-target="t2">Check answers</button>
</center>
</form>
<p>
</div>

<div id="z1">
</div>

<div id="z2">
</div>
