_nivel4/jade/U4A.jade
div#U4A
	script.
		unitans.U4A = {
			q2a:'1'
		}
	#t0
		img.logo4(src='img/u4.jpg')
		p
			b.u4tit Are you a technophobe?
			p
	form#t1
		b
			| 1. Are you a technophobe? Do you like new technology or do you prefer to do things the way your parents did them? Choose the best answer to the questions below and find out.
		p
			ol
				li
					| You're writing a letter on your computer. Suddenly the letter disappears from the computer screen.
					br
					| Do you...
					br
					input.space-right(type='radio', name='q1a', value='1', checked='checked')
					| a try to discover what the problem is?
					br
					input.space-right(type='radio', name='q1a', value='2')
					| b telephone the shop where you bought the computer?
					br
					input.space-right(type='radio', name='q1a', value='3')
					| c go and finish writing the letter on your typewriter?
					p
						li
							| Your best friend is telling you about his incredible new DVD player.
							br
							| Do you...
							br
							input.space-right(type='radio', name='q1b', value='1', checked='checked')
							| a ask him for the name of the store so you can also buy one?
							br
							input.space-right(type='radio', name='q1b', value='2')
							| b tell him that you prefer the CD player you bought ten years ago?
							br
							input.space-right(type='radio', name='q1b', value='3')
							| c ask what a DVD player is?
							p
								li
									| In class one day, you hear someone's cell phone ringing.
									br
									| Do you...
									br
									input.space-right(type='radio', name='q1c', value='1', checked='checked')
									| a decide that you would like to buy one, too?
									br
									input.space-right(type='radio', name='q1c', value='2')
									| b ask the person to turn it off, because you can't hear the teacher?
									br
									input.space-right(type='radio', name='q1c', value='3')
									| c ask the person where he puts in the money?
									p
										li
											| It's Christmas. Which of these presents would you prefer?
											br
											input.space-right(type='radio', name='q1d', value='1', checked='checked')
											| a The new scanner that you read about in your computer magazine.
											br
											input.space-right(type='radio', name='q1d', value='2')
											| b A video cassette to record your favorite Christmas television shows.
											br
											input.space-right(type='radio', name='q1d', value='3')
											| c A bookthe Christmas holidays are the perfect time to do some reading.
											p
												li
													| A friend explains that she does a lot of shopping on the Internet.
													br
													| You reply...
													br
													input.space-right(type='radio', name='q1e', value='1', checked='checked')
													| a Can I come to your house and do my shopping also?
													br
													input.space-right(type='radio', name='q1e', value='2')
													| b Great, but I prefer going to the mall and talking to people.
													br
													input.space-right(type='radio', name='q1e', value='3')
													| c What's the Internet?
													p
														li
															| Someone gives you an electric toothbrush for your birthday.
															br
															| How do you react?
															br
															input.space-right(type='radio', name='q1f', value='1', checked='checked')
															| a You're very pleasedyou've recently read that electric toothbrushes are faster and 20% more efficient than ordinary toothbrushes.
															br
															input.space-right(type='radio', name='q1f', value='2')
															| b You decide that it might be useful when you go on vacation.
															br
															input.space-right(type='radio', name='q1f', value='3')
															| c You give it to your grandad for Christmas.
			p
				center
					| Finished?
					a.eval(href='#', onclick='window.open(\'templates/Z1.html\',\'_blank\',\'width=275\');') Click here 
					| to see if you're keeping up with technology.
	form#t2
		p
			b 2. Read the description below. What object is being described? 
			p
				| They're very popular these days. This is because they're much smaller than the normal ones, so you can carry them around with you. You often see people using them on buses, trains and in other public places. But the noise they make can be a problem. When they ring, they often play tunes or parts of songs and this can be annoying in a restaurant or if you're trying to sleep on a plane. But the advantage is that you can make a call whenever you like and in an emergency this could be very important and useful.
				p
					center
						input(type='radio', name='q2a', value='1', checked='checked')
						| a cell phone
						input(type='radio', name='q2a', value='2')
						| a laptop computer
						input(type='radio', name='q2a', value='3')
						| a Walkman
						p
							button.eval(data-target='t2') Check Answers 
	#z2

_nivel4/templates/U4A.html
<script>
	v = {

		q2a:'1'
	}

</script>


<div id="t0">
<img src="img/u4.jpg" class="logo4">
<p>
<b class="u4tit">Are you a technophobe?</b>
<p>
</div>

<form id="t1">
<b>1. Are you a technophobe? Do you like new technology or do you prefer to do things the way your parents did them? Choose the best answer to the questions below and find out. </b>
<p>
<ol>
<li> You're writing a letter on your computer. Suddenly the letter disappears from the computer screen.
<br>Do you... 
<br><input class="space-right"type="radio" name="q1a" value="1" checked>a try to discover what the problem is? 
<br><input class="space-right"type="radio" name="q1a" value="2" >b telephone the shop where you bought the computer? 
<br><input class="space-right"type="radio" name="q1a" value="3" >c go and finish writing the letter on your typewriter? 
<p>
<li> Your best friend is telling you about his incredible new DVD player. 
<br>Do you... 
<br><input class="space-right"type="radio" name="q1b" value="1" checked>a ask him for the name of the store so you can also buy one?
<br><input class="space-right"type="radio" name="q1b" value="2" >b tell him that you prefer the CD player you bought ten years ago?
<br><input class="space-right"type="radio" name="q1b" value="3" >c ask what a DVD player is?
<p>
<li> In class one day, you hear someone's cell phone ringing. 
<br>Do you... 
<br><input class="space-right"type="radio" name="q1c" value="1" checked>a decide that you would like to buy one, too?
<br><input class="space-right"type="radio" name="q1c" value="2" >b ask the person to turn it off, because you can't hear the teacher?
<br><input class="space-right"type="radio" name="q1c" value="3" >c ask the person where he puts in the money?
<p>
<li> It's Christmas. Which of these presents would you prefer? 
<br><input class="space-right"type="radio" name="q1d" value="1" checked>a The new scanner that you read about in your computer magazine. 
<br><input class="space-right"type="radio" name="q1d" value="2" >b A video cassette to record your favorite Christmas television shows. 
<br><input class="space-right"type="radio" name="q1d" value="3" >c A book&#151;the Christmas holidays are the perfect time to do some reading. 
<p>
<li> A friend explains that she does a lot of shopping on the Internet. 
<br>You reply... 
<br><input class="space-right"type="radio" name="q1e" value="1" checked>a Can I come to your house and do my shopping also? 
<br><input class="space-right"type="radio" name="q1e" value="2" >b Great, but I prefer going to the mall and talking to people. 
<br><input class="space-right"type="radio" name="q1e" value="3" >c What's the Internet? 
<p>
<li> Someone gives you an electric toothbrush for your birthday. 
<br>How do you react? 
<br><input class="space-right"type="radio" name="q1f" value="1" checked>a You're very pleased&#151;you've recently read that electric toothbrushes are faster and 20% more efficient than ordinary toothbrushes. 
<br><input class="space-right"type="radio" name="q1f" value="2" >b You decide that it might be useful when you go on vacation. 
<br><input class="space-right"type="radio" name="q1f" value="3" > c You give it to your grandad for Christmas. 
</ol>
<p> 
<center>
Finished?   <a class="eval" href="#" onclick="window.open('templates/Z1.html','_blank','width=275');">Click here </a>  to see if you're keeping up with technology.
</center> 
</form>  
<form id="t2">
<p>
<b>2. Read the description below. What object is being described? </b>
<p>
They're very popular these days. This is because they're much smaller than the normal ones, so you can carry them around with you. You often see people using them on buses, trains and in other public places. But the noise they make can be a problem. When they ring, they often play tunes or parts of songs and this can be annoying in a restaurant or if you're trying to sleep on a plane. But the advantage is that you can make a call whenever you like and in an emergency this could be very important and useful.
<p>
<center>
<input type="radio" name="q2a" value="1" checked>  a cell phone   <input type="radio" name="q2a" value="2"> a laptop computer   <input type="radio" name="q2a" value="3" > a Walkman 
<p>
<button class="eval" data-target="t2">Check Answers </button> 
</center>  
</form> 
</div>

<div id="z2">
</div>
