_nivel4/templates/U4B.html
<script>
	v = {

		q1a:'c',
		q1b:'b',
		q1c:'a',
		q1d:'e',
		q1e:'f',
		q1f:'d',
		q2a:'5',
		q2b:'8',
		q2c:'7',
		q2d:'3',
		q2e:'1',
		q2f:'9',
		q2g:'10',
		q2h:'4',
		q2i:'6',
		q2j:'2',
		q3a:'was',
		q3b:'did',
		q3e:'was',
		q3f:'was',
		q3g:'did',
		q3j:'did',
		q3m:'has',
		q3q:'did',
		q3t:'Has',
		q3x:'Did',
		q4a:'2',
		q4b:'3',
		q4c:'2',
		q4d:'3',
		q4e:'3',
		q4f:'2',
		q4g:'2',
		q4h:'3',

	}

</script>

<div id="t0">
<img src="img/u4.jpg" class="logo4">
<p>
<b class="u4tit"><i>See someone doing / see someone do</i></b>
<p>
</div>

<form id="t1">
<b>1. <i>see something do</i> vs <i>see something doing</i></b>
<p>
<span id="m1"><li>I saw the animal <b>climb</b> a tree.
<li>I saw the animal <b>climbing</b> a tree.</span>
<p>
In the first sentence I saw the complete action from start to finish.
<p>
In the second sentence I saw the action in progress, but not necessarily all of it.
<p>
<b>Match the sentences with the pictures. </b>
<p>
<center>
<table cellpadding=2 cellspacing=0 width=650>
<tr><td><img src="img/u4b1.jpg"></td>
<td>
1. <input size=1 maxlength=1 name="q1a"> He saw someone climbing a ladder.<br>
2. <input size=1 maxlength=1 name="q1b"> He watched the man make an omelette <br>
3. <input size=1 maxlength=1 name="q1c"> He noticed the woman writing a letter<br>
4. <input size=1 maxlength=1 name="q1d"> He watched the man making the omelette<br>
5. <input size=1 maxlength=1 name="q1e"> He observed someone climb a ladder <br>
6. <input size=1 maxlength=1 name="q1f"> He saw the woman write a letter 
</td></tr>
</table>
<p>
<center>
<button class="eval"data-target="t1">Check Answers </button> 
</center>
</form>   
</div>

<div id="z1">
</div>

<div id="z2">
</div>

<div id="z3">
</div>

<div id="z4">
</div>

<div id="z5">
</div>

<div id="z6">
</div>

<div id="z7">
</div>
 

_nivel4/jade/U4B.jade
div#U4B
	script.
		unitans.U4B = {
			q1a:'c',
			q1b:'b',
			q1c:'a',
			q1d:'e',
			q1e:'f',
			q1f:'d',
			q2a:'5',
			q2b:'8',
			q2c:'7',
			q2d:'3',
			q2e:'1',
			q2f:'9',
			q2g:'10',
			q2h:'4',
			q2i:'6',
			q2j:'2',
			q3a:'was',
			q3b:'did',
			q3e:'was',
			q3f:'was',
			q3g:'did',
			q3j:'did',
			q3m:'has',
			q3q:'did',
			q3t:'Has',
			q3x:'Did',
			q4a:'2',
			q4b:'3',
			q4c:'2',
			q4d:'3',
			q4e:'3',
			q4f:'2',
			q4g:'2',
			q4h:'3',
		}
	#t0
		img.logo4(src='img/u4.jpg')
		p
			b.u4tit
				i See someone doing / see someone do
			p
	form#t1
		b
			| 1.
			i see something do
			| vs
			i see something doing
		p
			span#m1
				li
					| I saw the animal
					b climb
					| a tree.
					li
						| I saw the animal
						b climbing
						| a tree.
			p
				| In the first sentence I saw the complete action from start to finish.
				p
					| In the second sentence I saw the action in progress, but not necessarily all of it.
					p
						b Match the sentences with the pictures. 
						p
							center
								table(cellpadding='2', cellspacing='0', width='650')
									tr
										td
											img(src='img/u4b1.jpg')
										td
											| 1.
											input(size='1', maxlength='1', name='q1a')
											| He saw someone climbing a ladder.
											br
											| 2.
											input(size='1', maxlength='1', name='q1b')
											| He watched the man make an omelette
											br
											| 3.
											input(size='1', maxlength='1', name='q1c')
											| He noticed the woman writing a letter
											br
											| 4.
											input(size='1', maxlength='1', name='q1d')
											| He watched the man making the omelette
											br
											| 5.
											input(size='1', maxlength='1', name='q1e')
											| He observed someone climb a ladder
											br
											| 6.
											input(size='1', maxlength='1', name='q1f')
											| He saw the woman write a letter
								p
									center
										button.eval(data-target='t1') Check Answers 
	#z1
	#z2
	#z3
	#z4
	#z5
	#z6
	#z7
